######OpenITI#

#META# bkid: 120145

#META# bk: إنباء الأمراء بأنباء الوزراء

#META# Shamela_short_metadata_record: 

#META# الكتاب: إنباء الأمراء بأنباء الوزراء

#META# المؤلف: شمس الدين محمد بن علي بن خمارويه بن طولون الدمشقي الصالحي الحنفي (المتوفى: 953هـ)

#META# المحقق: مهنّا حمد المهنّا

#META# الناشر: دار البشائر الاسلامية، بيروت

#META# الطبعة: الأولى، 1418 هـ - 1998 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: ابن طولون

#META# authinf: ابن طولون (880 - 953 هـ = 1475 - 1546 م). محمد بن علي بن أحمد (المدعو محمد) ابن علي بن خمارويه بن طولون الدمشقي الصالحي الحنفي، شمس الدين: مؤرخ، عالم بالتراجم والفقه. من أهل الصالحية بدمشق، ونسبته إليها. قال الغزي: كانت أوقاته معمورة كلها بالعلم والعبادة، وله مشاركة في سائر العلوم حتى في التعبير والطب. وله نظم، وليس بشاعر. كتب بخطه كثيرا من الكتب وعلق ستين جزءا سماها (التعليقات) أكثرها من جمعه وبعضها لغيره. ولم يتزوج ولم يعقب. من كتبه (الغرف العلية في تراجم متأخري الحنفية - خ) و (ذخائر القصر في تراجم نبلاء العصر - خ) قطع منه، بخطه، و (التمتع بالإقران بين تراجم الشيوخ والأقران) و (إنباء الإمراء بأنباء الوزراء - خ) [ثم طُبع] و (إعلام السائلين عن كتب سيد المرسلين - ط) و (عرف الزهرات - خ) في الأماكن والتراجم، و (ضرب الحوطة على جميع الغوطة - ط) و (الكناش - خ) نحو أربعين رسالة، و (ملخص تنبيه الطالب وإرشاد الدارس إلى ما في دمشق من الجوامع والمدارس للنعيمي - خ) و (القلائد الجوهرية في تاريخ الصالحية - ط) و (قضاة دمشق - ط) وأصل اسمه (الثغر البسام في ذكر من ولي قضاء الشام) وله (إعلام الورى بمن ولي نائبا بدمشق الكبرى - ط) و (مفاكهة الخلان في حوادث الزمان - ط) و (الشذور الذهبية، في تراجم الأئمة الإثني عشر عند الإمامية - ط) و (عنوان الرسائل في معرفة الأوائل - خ) و (الرسائل - خ) أربع عشرة رسالة، ورسائل ومقالات، منها (العقود الدرية - ط) في أسماء أمراء مصر إلى أن دخلها السلطان سليم العثماني، و (الفلك المشحون في أحوال محمد بن طولون - ط) ترجم بها نفسه، و (دفع الباس في ترك مصاحبة الناس - خ) و (إفادة الرائم لمسائل النائم - خ) و (دور الفلك في حكم الماء المستعمل في البرك - خ) و (تحفة الأحباب في منطق الطير والدواب - خ) و (الفخ والعصفور - خ) و (الفيل - خ) و (ما قيل في السمك - خ) و (ابتسام الثغور في منافع الزهور - خ) و (النحلة فيما ورد في النخلة - خ) و (الشمعة المضية في أخبار القلعة الدمشقية - ط) و (المعزة فيما قيل في المزة - ط) و (اللمعات البرقية في النكت التاريخية - ط) و (النفحة الزنبقية في الأسئلة الدمشقية - خ). نقلا عن «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 120145

#META# over: 1

#META# seal: 9E6A7575

#META# oauth: 468

#META# bver: 1

#META# pdf: 2

#META# oauthver: 3

#META# vername: None

#META# cat: التراجم والطبقات

#META# lng: شمس الدين محمد بن علي بن خمارويه بن طولون الدمشقي الصالحي الحنفي

#META# higrid: 953

#META# ad: 953

#META# aseal: 7BE04947

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/120145

#META#Header#End#

#
### | AUTO [مقدمة المؤلف]

# بسم الله الرحمن الرحيم
# الحمد لله الذي لا شريك له في ملكه ولا نظير ولا وزير، أحمده على كثرة
~~نعمه علينا وقبل منا اليسير، وأشهد أن لا إله إلا الله وحده السميع البصير،
~~وأشهد أن سيدنا محمدا عبده ورسوله السراج المنير، صلى الله عليه وعلى آله
~~وصحبه كبيرهم والصغير، وبعد:
# فهذا تعليق سميته (إنباء الأمراء لأنباء الوزراء) (¬1) لم يشر علي بجمعه
~~مشير وإنما ألهمني لذلك المولى القدير، وبه أستعين فإنه نعم المعين
~~والنصير، وبالإجابة لكل دعاء جدير.
# فنقول: قال الله تعالى: واجعل لي وزيرا من أهلي (29) هارون أخي (30) اشدد
~~به أزري (31) وأشركه في أمري (32) كي نسبحك كثيرا (33) ونذكرك كثيرا (34)
~~إنك كنت بنابصيرا (35) [طه:29 - 35] يعني قال موسى عليه السلام: يا رب اجعل
~~لي وزيرا من أهلي، هارون أخي، يعينني على ما كلفتني.
# واشتقاق الوزير إما من الوزر لأنه يحمل ثقل أميره أو من الوزر وهو PageV01P019 # الملجأ لأن الأمير يعتصم برأيه ويلتجىء إليه في أموره، ومنه الموازرة،
~~وقيل أصله من أزير من الأزر بمعنى القوة فعيل بمعنى فاعل، كالعشير والجليس
~~قلبت همزتها كقلبها في موازن.
# وقال أبو البقاء (¬1): وزيرا الواو أصل لأنه من الوزر والموازرة، وقيل:
~~هي بدل من الهمزة لأن الوزير يشد أزر الموازر وهو قليل، وفعيل هنا بمعنى
~~الفاعل كالخليط.
# وفي الصحاح (¬2): الوزير: الموازر كالأكيل والمواكل لأنه يحمل عنه (¬3)
~~وزره. والوزارة لغة في الوزارة. انتهى.
# وفي مفعولي اجعل ثلاثة أوجه:
# أحدها: أنهما وزير وهارون، ولكن قدم المفعول الثاني للعناية، فعلى هذا
~~يجوز أن يتعلق (لي) ب (اجعل) وأن يكون حالا من وزير.
# الثاني: أن يكون، «وزيرا»، مفعولا أول و «لي» الثاني و «هارون» بدل أو
~~عطف بيان و «أخي» كذلك.
# والثالث: أن يكون المفعول الثاني «من أهلي» و «لي» تبيين، مثل قوله
~~تعالى: {ولم يكن له كفوا أحد (4)} [الإخلاص]، و «هارون أخي» على ما تقدم
~~ويجوز أن ينتصب «هارون» بفعل محذوف، أي اضمم PageV01P020 # إلي هارون «اشدد» يقرأ بقطع الهمزة، «وأشركه» بضمها وجزمها على جواب
~~الدعاء وهي قراءة ابن ms01 عامر (¬1) ويقرآن على لفظ الأمر «كي نسبحك كثيرا
~~ونذكرك كثيرا» أي تسبيحا كثيرا [أ] (¬2) ووقتا كثيرا فإن التعاون يهيج
~~الرغبات ويؤدي إلى تكاثر الخير وتزايده، «إنك كنت بنا بصيرا» أي عالما
~~بأحوالنا فإن التعاون مما يصلحنا وأن هارون نعم الولي لي فيما أمرتني به.
# ...

PageV01P021

# ومن أعيان الوزراء:

### | AUTO 1 - أبو المواهب القمي

#  (¬1)
# وكان يدعي أنه شريف علوي، وكان وزيرا للإمام الناصر/وكتب إليه نجم الدين
~~يعقوب بن صابر المنجنيقي يعرض بهذا الوزير:
# خليلي قولا للخليفة أحمد (¬2) ... توق وقيت الشر ما أنت صانع
# وزيرك هذا بين أمرين فيهما ... صنيعك يا خير البرية ضائع
# فإن كان حقا من سلالة أحمد ... فهذا وزير في الخلافة طامع
# وإن كان فيما يدعي غير صادق ... فأضيع ما كانت لديه الصنايع
# فلما وقف الناصر عليها كانت سبب تغيره عليه وأمر فخرج إليه مملوكان
~~مسرعين فهجما على الوزير في داره وضرباه بدواته على رأسه PageV01P022 # وحملاه إلى المطبق (¬1) فكتب إلى الخليفة:
# إلقني في لظى فإن غيرتني (¬2) ... فتيقن أن لست بالياقوت
# عرف (¬3) النسج كل من حاك لكن ... ليس داود فيه كالعنكبوت (¬4)
# فكتب إليه الخليفة الجواب:
# نسج داود لم يفد صاحب (¬5) الغا ... ر وكان الفخار للعنكبوت
# وبقاء السمند في لهب النا ... ر يزيل (¬6) فضيلة الياقوت
# اخترناك فصرفناك، واختبرناك فعرفناك والسلام.
# ومن ها هنا أخذ المعنى ناصر الدين حسن بن النقيب:
# ودود القز إن نسجت حريرا ... يجمل لبسه في كل شي
# فإن العنكبوت أجل منها ... بما نسجت على رأس النبي
# وعلى ذكر العنكبوت ودود القز ذكرت قول محمد بن أبي الحسن المعروف
~~بالأردخل:
# أقول إذا قالوا نراك مقطبا ... إذا ما ادعى دين الهوى غير أهله PageV01P023 # يحق لدود القز يقتل نفسه ... إذا جاء بيت العنكبوت بمثله (¬1)
# وقال الآخر وهو أبو محمد القاسم بن القاسم بن عمر بن منصور الواسطي شارح
~~«المقامات»:
# حق دود القز يبني ... فوقه ثم يموت
# بعد ما سدى وقد صا ... ر يسدي العنكبوت (¬2)
# ...

PageV01P024

# ومن أعيانهم:

### | AUTO 2 - الوزير أبو الحسن القاسم
# ابن عبيد الله بن سليمان بن وهب

#  (¬1)
# وزير الإمام المعتضد كان عظيم الهيبة ms02، شديد الإقدام، سفاكا للدماء،
~~الصغير والكبير منه على وجل لا يعرف أحد من أرباب الأموال معه نعمة.
# ذكر ابن خلكان (¬2): في ترجمة أبي الحسن علي بن الرومي الشاعر المشهور أن
~~له في الهجاء كل معنى طريف، وكان الوزير أبو الحسن ابن وهب يخاف من هجوه
~~وفلتات لسانه بالفحش، فدس عليه ابن فراس فأطعمه خشكنانه (¬3) مسمومة وهو في
~~مجلسه فلما أكلها وأحس بالسم قام، فقال له الوزير: إلى أين تذهب؟ فقال: إلى
~~الموضع الذي بعثتني PageV01P025 # إليه (¬1). فقال له: سلم لي على والدي. فقال: ما طريقي على النار.
# فخرج من مجلسه وأتى منزله فأقام أياما ومات يوم الأربعاء لليلتين بقيتا
~~من جمادى الأولى سنة ثلاث وثمانين وقيل أربع وثمانين وقيل ست وسبعين
~~ومائتين ببغداد، ودفن في مقبرة باب البستان.
# قال: وكان الطبيب يتردد إليه ويعالجه بالأدوية النافعة للسم فزعم أنه غلط
~~عليه في بعض العقاقير.
# قال إبراهيم بن محمد بن عرفة الأزدي المعروف بنفطويه، رأيت ابن الرومي
~~وهو يجود بنفسه، فقلت: ما حالك؟ فأنشد:
# غلط الطبيب علي غلطة مورد ... عجزت موارده عن الإصدار
# والناس يلحون الطبيب وإنما ... غلط الطبيب إصابة المقدار
# وقال أبو عثمان الناجم الشاعر: دخلت على ابن الرومي أعوده فوجدته يجود
~~بنفسه، فلما قمت من عنده قال لي:
# أبا عثمان أنت حميد قومك ... وجودك للعشيرة دون لومك (¬2)
# تزود من أخيك فما أراه ... يراك ولا تراه بعد يومك
# وتوفي الوزير المذكور عشية الأربعاء لعشر خلون من شهر ربيع الأول (¬3)
~~سنة إحدى وتسعين ومائتين في خلافة المكتفي وعمره نيف وثلاثون سنة وفي ذلك
~~يقول عبد الله بن الحسن بن سعد:

PageV01P026

# شربنا عشية مات الوزير ... سرورا ونشرب في ثالثه
# فلا رحم الله تلك العظام ... ولا بارك الله في وارثه
# قلت وفي معنى هذين البيتين قول بعضهم:
# أقول وقد مر بي نعشه ... إلى سقر الله روح الشقي
# فلا رحم الله من قد مضى ... ولا رضي الله عمن بقي
# قال ابن خلكان (¬1): وكان لهذا الوزير أخ يقال [له] (¬2) أبو محمد الحسن،
~~فمات في حياة أبيه ms03 وحياة الوزير فعمل أبو الحارث النوفلي وقيل -البسامي-وهو
~~الأصح ثم رأيت في (الذيل) (¬3) للسمعاني في ترجمة علي بن المقلد بن عبد
~~الله بن كرامة البواب، أن أبا الحارث النوفلي قال:
# كنت أبغض القاسم بن عبيد الله لمكروه نالني منه فلما مات أخوه الحسن كتبت
~~على لسان البسامي، وأنشد هذه الأبيات، وقال السمعاني قبل هذا الكلام: وقال
~~أبو بكر الصولي النديم: وقد رأيت أبا الحارث هذا وكان رجلا صدوقا:
# قل لأبي القاسم المرزا ... قابلك الدهر بالعجائب
# مات لك ابن وكان زينا ... وعاش ذو الشين والمعايب PageV01P027 # حياة هذا كموت هذا ... فلست تخلو من المصايب
# قال: وعمل آخر في المعنى ولا أعرفه.
# قل لأبي القاسم المرزا ... وناد يا ذا المصيبتين
# مات لك ابن وكان زينا ... وعاش شين وابن (¬1) شين
# حياة هذا كموت هذا ... فالطم على الرأس باليدين
# انتهى كلام ابن خلكان.
# ويقرب من هذا المعنى قول الشيخ شمس الدين محمد بن الصايغ الحنفي يرثي
~~الشيخ جمال الدين عبد الرحيم الإسنوي:
# أتيت يا موت بخطب عظيم ... وجئت بالأمر المر الجسيم
# الجاهل الناقص أبقيته ... و/رحت بالفاضل عبد الرحيم
# ونسج الشمس النواجي على هذا فقال:
# كأن جمالا در لفظة ألفاظه ... من فوق جيد الدهر عقد نظيم
# لهفي عليه إذا غدا راحلا ... وصار ذاك الدر درا يتيم
# قلت: ورأيت بخط هذا الوزير [أن] (¬2) موسى صلوات الله عليه لما أمره الله
~~تعالى بالرسالة إلى فرعون لدعوته إلى الإيمان سأل الله تعالى أن يكون أخوه
~~هارون معه قال الله تعالى: واجعل لي وزيرا من أهلي (29) هارون أخي (30)
~~اشدد به أزري (31) وأشركه في أمري (32) (¬3) [طه:29،32]، وقال PageV01P028 # النبي صلى الله عليه وسلم: إذا أراد الله بملك خيرا، قيض له وزيرا صالحا،
~~إن نسي ذكره، وإن نوى خيرا أعانه، وإن أراد شرا كفه عنه (¬1).
# وكان أنوشروان يقول: لا يستغني أجود السيف عن الصقل، ولا أكرم الدواب عن
~~السوط، ولا أعلم الملوك عن الوزير.
# قلت: ولو لم يكن في الوزير إلا المشورة لكان كافيا، قال الله تعالى فيما
~~أدب به رسول ms04 الله صلى الله عليه وسلم: وشاورهم في الأمر [آل عمران:159]،
~~وقال الصلاح الصفدي: وما أحسن قول الشاعر:
# إذا عن أمر فاستشر به صاحبا ... وإن كنت ذا رأي تشير على الصحب
# فإني رأيت العين تجهل نفسها ... وتدرك ما قد جل في موضع الشهب
# وقلت أنا في المشورة:
# لا تسع في أمر ولا تعمل به ... ما لم يزنه لديك عقل ثاني
# فالشعر معتدل بوزن عروضه ... وكذا اعتدال الشمس بالميزان
# ...

PageV01P029

# ومنهم

### | AUTO 3 - يحيى بن خالد بن برمك

#  (¬1)
# كان من محاسنه أنه خرج يوما من دار الخلافة قاصدا داره فرأى على باب داره
~~رجلا فلما قرب منه نهض وسلم عليه وقال: يا يحيى إنا نحتاج إلى ما في يدك
~~وقد جعلت الله وسيلتي إليك. فأمر أن يفرد له مكان بجانب داره وأن يحمل إليه
~~في كل يوم ألف درهم وأن يكون طعامه من خاص طعامه، فبقي الرجل كذلك شهرا،
~~فلما انقضى الشهر أخذ الرجل ثلاثين ألف درهم وانصرف فقيل ليحيى ذلك فقال:
~~والله لو أقام مدة عمره لما منعته صلتي ولا قطعت عنه ضيافتي.
# وقيل إن ولده قال له (¬2) وهو في السجن: يا أبه بعد الأمر والنهي
~~والأموال صرنا إلى هذا! فقال: يا بني دعوة مظلوم غفلنا عنها.
# مات يحيى سنة تسعين ومائة في حبس الرقة بعد قتل ولده جعفر، وله سبعون سنة.
# ...

PageV01P030

# ومنهم:

### | AUTO 4 - الفضل بن يحيى بن خالد

#  (¬1)
# وكان كأبيه في السخاء والجود.
# قال سعيد الباهلي: انكسرت علي دينة (¬2) عجزت منها ولزمتني (¬3) أصحابها،
~~فقصدت الفضل بن يحيى وشكوت له حالي فقال:
# أعانك الله، وقام لك بالكفاية. فخرجت وأنا لا أعرف الطريق من الخجل
~~والهم، فقصدت بعض أصحابي فقعدت عنده وأنا مهموم، وإذا بغلامي قد أقبل فقال:
~~يا سيدي ببابنا بغال كثيرة ومعهم شخص يقول: أنا وكيل الفضل، فقمت وإذا
~~بوكيل الفضل فسلم علي ودفع إلي ورقة فيها مكتوب: إنك حين جئت إلي توجهت إلى
~~الرشيد وأعلمته حالك، فأمر لك بألف ألف درهم، فقلت: يا مولانا! هذه لديونه
~~فما الذي ينفق عليه وعلى عياله؟ فأمر ms05 لك (¬4) بثمانمائة PageV01P031 # ألف درهم أخرى، وقد حملت إليك (¬1) من خاص مالي مائتي ألف درهم لتكملة
~~ألف ألف درهم فخذها بارك الله لك فيها.
# مات الفضل بن يحيى وهو أيضا في حبس الرشيد سنة اثنتين وتسعين ومائة رحمه الله.
# ...

PageV01P032

# ومنهم:

### | AUTO 5 - جعفر بن يحيى بن خالد

#  (¬1)
# أخو الفضل، كان أصلهم من الفرس، وكان جعفر جليلا، لسنا، أديبا، بليغا،
~~عالما، يضرب بجوده المثل، وكان مسرفا على نفسه، غارقا في بحر الملذات، تمكن
~~من الرشيد حتى بلغ من الجاه والرفعة ما لا مزيد عليه، وتولى هو وأبوه
~~وإخوته الأعمال الجليلة.
# يقال أن جعفر وقع في ليلة بحضرة الرشيد زيادة على ألف توقيع ونظر في
~~جميعها فلم يخرج شيئا عن موجب الفقه.
# وكان أبوه يحيى قد ضم جعفر إلى القاضي أبي يوسف وكان مثل أخيه في السخاء
~~وأعظم، قال إسحاق: لما حج الرشيد حججنا معه، فلما دخلنا مكة قال لي (يا)
~~(¬2) جعفر: أبصر جارية مغنية، فطفت على حاجته حتى وجدتها فرجعت إليه وقلت:
~~يا سيدي قد وجدت حاجتك، قال:

PageV01P033

# فامض بنا حتى نراها، فأخذته وتوجهنا إلى بيت سيد الجارية فأخرجها لنا
~~فجلست وغنت فأعجب جعفر جمالها وغناؤها فاشتراها من مولاها بأربعين ألف
~~دينار فلما حضر المال قالت الجارية لسيدها: يا مولاي لو كنت أنا ما بعتك
~~بملء الأرض فبكت، فقال سيدها: أشهدكم أنها حرة لوجه الله تعالى، فقمنا وحمل
~~الغلام المال معنا، فقال له جعفر: إلى أين تذهب بمالي؟ أعطه لهما يستعينان
~~به (¬1) على شدتهما، فأعطى الأربعين ألف دينار لسيد الجارية وانصرفنا.
# وقيل كان أبو علقمة الثقفي صاحب الغريب عند جعفر، فقال-وقد أقبلت إليه
~~خنفساء-: أليس يقال أن الخنفساء إذا أقبلت إلى الرجل جاءت بخير، قالوا:
~~بلى، فقال جعفر: يا غلام أعط الشيخ [ألف] (¬2) دينار. ثم نحوها عنه، فأقبلت
~~الخنفساء، فقال: يا غلام أعطه ألفا أخرى.
# وقال الحافظ الذهبي (¬3) -في ترجمة جعفر: عن محمد بن عبد الرحمن الهاشمي-
~~صاحب صلاة الكوفة، قال: دخلت على أمي يوم النحر وعندها امرأة في أثواب رثة،
~~فقالت لي ms06: أتعرف هذه؟ قلت: لا، قالت: هذه إيادة (¬4) أم جعفر البرمكي فسلمت
~~عليها ورحبت بها ثم قلت:
# يا فلانة حدثينا ببعض أمرك؟ قالت: أذكر لك جملة فيها عبرة/: لقد PageV01P034 # هجم علي مثل هذا العيد وعلى رأسي أربعمائة جارية، وأنا أزعم أن ابني جعفر
~~عاق لي وقد أتيتكم يقنعني جلد شاتين أجعل أحدهما شعارا والآخر دثارا.
# وفي سنة سبع وثمانين ومائة أوقع الرشيد بهم فقتل جعفر وصلبه على الجسر،
~~وسنه سبع وثلاثون سنة، وكان قتله في أول صفر ولم يعلم لأي شيء قتل جعفر
~~المذكور وقد كثر الكلام في ذلك (¬1). وقتل بعده جماعة من البرامكة.
# ...

PageV01P035

# ومنهم:

### | AUTO 6 - الحسن بن سهل

#  (¬1)
# الوزير أبو محمد، أخو ذي الرياستين [و] (¬2) الفضل بن سهل الوزير أيضا،
~~كانا من بيت رئاسة في المجوس فأسلما مع أبيهما في أيام الرشيد، واتصلوا
~~بالبرامكة فضم يحيى البرمكي الأخوين الحسن والفضل ولدا سهل إلى ولديه الفضل
~~وجعفر، فضم جعفر الفضل بن سهل إلى المأمون ابن الرشيد وهو ولي عهد فغلب
~~عليه واتصل به، ولم يزل معه إلى أن قتل الفضل بن سهل (¬3) فكتب المأمون
~~بمنصبه وهو الوزارة إلى أخيه الحسن بن سهل المذكور، فاتصل أيضا به ولم تزل
~~رتبته في ارتفاع عند المأمون إلى أن تزوج المأمون بنته بوران، وانحدر
~~المأمون إلى فم الصلح (¬4) للدخول PageV01P036 # بها وذلك سنة عشر ومائتين، وحكى صاحب (الاكتفا في تواريخ الخلفا) (¬1)،
~~فقال: سار المأمون إلى فم الصلح ونزل بسكن الحسن بن سهل الوزير وزفت إليه
~~بوران فلما دخل إليها المأمون كان عندها حمدونة بنت الرشيد وأم جعفر وهي
~~زبيدة أم الأمين وجدتها أم أبيها الحسن، فلما دخل بها المأمون نثرت جدتها
~~عليه ألف لؤلؤة من أنفس ما يكون.
# وقيل: إنه لما دخل بها جلس يحادثها، وقد فرش لهما حصير منسوج بالذهب
~~ونثرت جدتها عليها ألف ألف وثلاثمائة جوهرة كبارا وصغارا فنظر المأمون إلى
~~الجواهر وهي على الحصير [و] (¬2) قال: قاتل الله أبو نواس كأنه كان حاضرا
~~هذا المجلس حيث يقول (¬3):
# كأن صغرى، وكبرى في فواقعها ... حصباء در ms07 على أرض من الذهب
# فأمر المأمون بذلك فجمع ودفعه لبوران ثم قال لها: سلي حاجتك؟ فأمسكت
~~بوران، فقالت لها جدتها: سلي سيدك فقد أمرك فسألته الرضى PageV01P037 # عن إبراهيم [ابن] (¬1) المهدي فأنعم لها وسألته الإذن لأم جعفر زبيدة في
~~الحج فأذن لها، فألبستها أم جعفر البذلة الأموية الملؤلؤة وكان عليها من
~~الجواهر ما لم ير مثله في الدنيا، وأقام المأمون عند الحسن بن سهل سبعة عشر
~~يوما يعد له كل يوم ولجميع من معه ما يحتاج إليه.
# وخلع الحسن بن سهل على جميع القواد على قدر مراتبهم وحملهم ووصلهم وكان
~~مبلغ ما لزمه في هذا المهر خمسين ألف ألف درهم.
# وقيل: إن الحسن بن سهل كتب أسماء ضياع وأملاك له في رقاع فنثرها على
~~القواد وقت عقد النكاح فمن وقعت في يده رقعة فيها اسم ملك أو ضيعة بعث
~~فتسلم ذلك.
# وقيل: إن جميع ما أوقد من الأحطاب في أيام هذا المهم (¬2) كان من العود
~~القاقلة (¬3).

PageV01P038

# ومن لطيف ما حكي أن المأمون لما خلى بها أخذها ما يأخذ النساء من الحيض
~~فأنشدت تقول:
# فارس ماض بحربته ... طاعن بالرمح في الظلم
# رام أن يدمي فريسته ... فاتقته من دم بدم
# وقيل إن جميع المال الذي أنفقه الحسن بن سهل في وليمة بنته بوران كان
~~مبلغ أربعة آلاف ألف دينار، ولم يزل الحسن وافر الحرمة إلى أن توفي بسرخس
~~في ذي القعدة سنة ست وثلاثين ومائتين عن سبعين سنة بشرب دواء أفرط به.
# ***

PageV01P039

# ومنهم:

### | AUTO 7 - الوزير حامد بن العباس

#  (¬1)
# كان قديما على نظر فارس ثم أضيف إليها نظر البصرة ثم آل أمره إلى وزارة
~~المقتدر، وكان كثير الأموال والحشم بحيث أن له أربعمائة مملوك يحملون
~~السلاح وفيهم جماعة أمراء.
# استوزره الخليفة المقتدر سنة ست وثلاثمائة بعد عزل ابن الفرات (¬2) فجلس
~~في دست الوزارة أياما فظهر منه سوء تدبير وقلة خبرة بأعباء الوزارة ثم جرت
~~له أمور، وآخر الحال أنه وقع بينه وبين أهل بغداد فتنة عظيمة انتصر فيها
~~أهل بغداد وهرب حامد في نحو أربعين ms08 مركبا فرجموه (¬3) العامة.
# وكان مع ظلمه وفسقه جوادا ممدحا معطاء من أوسع الناس نفسا وأكثرهم نعمة.
~~كان ينصب في داره كل يوم عدة موائد ويطعم من حضر حتى العامة، فيكون في بعض
~~الأيام أربعين مائدة.

PageV01P040

# وحكي (¬1) أن حامدا ركب قبل الوزارة بواسط إلى بستان له ليتنزه به فرأى
~~بالطريق شيخا وحوله نساء وصبيان يبكون فسأل عن خبرهم فقيل:
# احترق منزله وقماشه وافتقر، فرق حامد الوزير له، فطلب وكيله-وكان حامد
~~سفيه اللسان-فقال له بعد أن شتمه: أريد منك أن تضمن لي أن لا أرجع عشية
~~اليوم هذا من النزهة إلا وداره مجصصة وبها القماش والمتاع وكسوة عياله مثل
~~ما كان قبل. فتوجه الوكيل، وأسرع في طلب الصناع وصب لهم الدراهم وأضعف لهم
~~الأجرة فدأبوا في العمل وفرغوا من الجميع بعد العصر من يومه، فلما رد
~~الوزير حامد وقت العتمة شاهدها مفروغة بآلاتها وأمتعتها الجدد وازدحم الخلق
~~يتفرجون وضجوا لحامد بالدعاء، ونال التاجر من المال فوق ما ذهب له ثم أنعم
~~على التاجر فوق ذلك كله بخمسة آلاف درهم.
# وحكي عنه أيضا أن رجلا دخل واسط في شغل له فاشترى خبزا بدينار ليتصدق به
~~وجلس يراعي فقيرا، فقال له الخباز: إنك لا تجد أحدا لأن جميع فقراء البلد
~~في جراية (¬2) الوزير حامد.
# وتوفي/حامد المذكور سنة اثنى عشر وثلاثمائة (¬3) من سم دس له فشربه، رحمه الله.
# ...

PageV01P041

# ومنهم:

### | AUTO 8 - الوزير أبو علي محمد بن علي بن مقلة

#  (¬1)
# صاحب الخط المنسوب. ولي بعض أعمال فارس ثم تنقلت به الأحوال حتى وزر
~~للمقتدر سنة ست عشرة وثلاثمائة ثم قبض عليه عامين وصادره وعاقبه ثم نفاه
~~إلى فارس ثم استوزره أمير المؤمنين القاهر بالله ثم نكبه ثم استوزره الراضي
~~بالله قليلا ثم مسكه سنة أربع وعشرين وضربه وعلقه وصادره وأخذ خطه بألف ألف
~~دينار وأحرقت داره مرتين قبل هذه المرة.
# وكان ابن مقلة قبل أن يمسك في هذه المرة بقليل أحرق دار سليمان بن الحسن
~~فكتب بعض الناس على باب الوزير ابن مقلة يقول:
# حسنت ms09 ظنك بالأيام إذا حسنت ... ولم تخف شر ما يأتي به القدر
# وسالمتك الليالي فاغتررت بها ... وعند صفو الليالي يحدث الكدر
# وكانت دار ابن مقلة التي احترقت من أحسن ما بني في الإسلام. كان تحت
~~شبابيك قصره بستان فأخذ من البستان قطعة كبيرة كالشابورة (¬2) وعمل PageV01P042 # عليها إبريسم وعمل في الحائط بيوتا تأوي إليها وتفرخ فيها الطيور
~~المسموعة ثم أطلق فيها القماري والدباسي والقطايط (¬1) والنوبيات والشحرور
~~والزرياب والهزار والفواخت وبقية الطيور المجلوبة من أقصى البلاد مما لا
~~يكسر بعضه بعضا، فوقع بعضها على بعض وتوالدت. ثم عمد إلى يمين (¬2) البستان
~~فطرح فيه الطيور التي لا تطير كالطواويس والحجل والبط وغير ذلك. وجعل من
~~خلف البستان الغزلان والنعام والإبل وحمر الوحش.
# ولكل صحن أبواب تفتح إلى الصحن الآخر فيرى من مجلسه سائر ذلك.
# وقال الهمذاني في (تاريخه) (¬3): لما أراد ابن مقلة بناء داره التي في
~~البستان المعروف بالزاهر على الدجلة جمع ستين منجما؛ حتى اختاروا وقتا
~~لبنائها فكتب بعض الشعراء يقول:
# قل لابن مقلة مهلا لا تكن عجلا ... واصبر فإنك في أضغاث أحلام
# تبني بأنقاض دور الناس مجتهدا ... دارا ستهدم (¬4) أيضا بعد أيام
# قيل: إن فاكهة ابن مقلة كانت تشترى له في كل جمعة بخمسمائة دينار ولا بد
~~أن تشترى له بعد الصلاة يوم الجمعة ثم يصطبح يوم السبت في هذه الدار، فلما
~~مسكه الراضي الثانية وحبسه ولى ابن الرائق الوزارة PageV01P043 # فعظم أمره عند الراضي فاستولى ابن الرائق على ضياع ابن مقلة، فأخذ ابن
~~مقلة في السعي على ابن الرائق فبلغ ابن الرائق فتكلم في ابن مقلة عند
~~الراضي وطلب منه قطع يد ابن مقلة فقطعت في الملأ العام ثم ندم الراضي على
~~قطع يده وصار ينادمه ويستشيره فطمع ابن مقلة أيضا في الوزارة وصار يشد على
~~زنده القلم ويكتب مثل كتابته قبل قطع يده فبلغ ذلك الراضي فمنعه الطعام حتى
~~مات سنة ثمان وعشرين (¬1) وثلاثمائة. ومولده في سنة اثنتين وتسعين (¬2)
~~ومائتين.
# قال الذهبي (¬3) في ترجمته: قال الصولي: ما رأيت وزيرا منذ توفي ms10 القاسم
~~بن عبيد الله أحسن حركة ولا أطرف إشارة ولا أملح خطا ولا أسلط قلما ولا
~~أقصد بلاغة ولا آخذ بقلوب الخلفاء من ابن مقلة، وله علم بالإعراب واللغة
~~والأدب، من ذلك كتب إلى بعض أصدقائه:
# ترى حرمت كتب الأخلاء بينهم ... [أبن] (¬4) لي أم القرطاس أصبح غاليا
# فما كان لو ساءلتنا (¬5) كيف حالنا ... وقد دهمتنا نكبة هي ما هيا
# صديقك من راعاك عند شديدة ... وكل تراه في الرخاء مراعيا
# فهبك عدوي لا صديقي فربما ... تكاد الأعادي يرحمون الأعاديا
# ولم تفرج له ضائقة حتى مات رحمه الله.
# ...

PageV01P044

### | CHECK 9 - الوزير محمد بن بقية ابن علي، نصير الدولة، أبو الطاهر

# ومنهم:

# 9 - الوزير محمد بن بقية (¬1)
# ابن علي، نصير الدولة (¬2)، أبو الطاهر
# وزير عز الدولة بختيار بن معز الدولة. كان أحد الأجواد والرؤساء، أهله من
~~أوانا (¬3) من عمل بغداد، أستوزر سنة اثنتين وستين (¬4)، وقد تقلب به الدهر
~~ألوانا حتى بلغ الوزارة فإن أباه كان فلاحا، وآل أمره إلى ما آل، ثم
~~استوزره المطيع لله أيضا ولقبه الناصح مضافا إلى ناصر الدولة (¬5) فصار له لقبان.
# وكان قليل العربية ولكن السعد والإقبال غطى ذلك وله أخبار في PageV01P045 # الجود والأفضال، وكان كثير التنعم والرفاهية وله أخبار في ذلك.
# وقبض عليه بواسط في آخر سنة ست وستين وسملوا عينيه، وكان يؤلب (¬1) لعز
~~الدولة على عضد الدولة (فلما قتل عز الدولة باختيار الملك عضد الدولة
~~أهلكه) (¬2).
# ويقال: إنه ألقاه تحت أرجل الفيلة ثم [صلب] (¬3) عند البيمارستان العضدي
~~في شوال سنة سبع.
# ويقال: إنه خلع أيام وزارته في عشرين يوما عشرين ألف خلعة.
# وقال بعضهم: رأيته شرب ليلة فخلع مائة خلعة على أهل المجلس.
# وعاش نيفا وخمسين سنة.
# ورثاه أبو الحسن محمد بن عمر الأنباري بتائيته السائرة حيث يقول:
# علو في الحياة وفي الممات ... لحق أنت إحدى المعجزات
# كأن الناس حولك حين قاموا ... وفود نداك (¬4) أيام الصلات (¬5)
# كأنك قائم فيهم خطيبا ... وكلهم قيام للصلاة
# ولما ضاق بطن الأرض عن أن ... يضم علاك من بعد (¬6) الممات PageV01P046 # أصار [وا] (¬1) الجو قبرك واستنابوا ... عن ms11 الأكفان/ثوب السافيات (¬2)
# لعظمك في النفوس تبيت ترعى ... بحفاظ (¬3) وحراس ثقات
# ولم أر قبل جذعك قط جذعا ... تمكن من عناق المكرمات
# وبقي مصلوبا إلى أن مات عضد الدولة، ولما بلغ عضد الدولة هذا الشعر قال:
~~علي بقائله فاختفى وسافر بعد عام إلى الصاحب إسماعيل بن عباد، فقال: أنشدني
~~القصيد فلما أتى هذا البيت الأخير (¬4) قام وعانقه وقبل فاه وأنفذه إلى عضد
~~الدولة فلما مثل بين يديه، قال: ما الذي حملك على مرثية عدوي؟ قال: حقوق
~~سلفت وأياد مضت فجاش الحزن في قلبي فرثيته، فقال: هل يحضرك شيء في الشموع
~~[وهي] (¬5) تزهو بين يديه، فقال:
# كأن الشموع وقد أظهرت ... من النار في [كل] رأس سنانا
# أصابع أعدائك الخائفين ... تضرعن تطلب منك الأمانا
# قال: فأعطاه بدرة وفرسا وهو من المقلين في الشعر.
# ...

PageV01P047

### | CHECK 10 - الوزير إسماعيل بن عباد ابن عباس الصاحب أبو القاسم

# ومنهم:

# 10 - الوزير إسماعيل بن عباد (¬1)
# ابن عباس الصاحب أبو القاسم
# وزير مؤيد الدولة أصله من الطالقان وكان نادرة دهره (¬2) وأعجوبة عصره في
~~الفضائل والمكارم، أخذ الأدب عن الوزير أبي الفضل ابن العميد وأبي الحسين
~~أحمد بن فارس، وهو أول من سمي بالصاحب لأنه صحب مؤيد الدولة من الصبا وسماه
~~الصاحب. وفيه يقول الأستاذ أبو سعيد الرستمي (¬3):
# ورث الوزارة كابرا عن كابر ... موصولة الإسناد بالإسناد
# يروي عن العباس عباد وزا ... رته إسماعيل عن عباد (¬4) PageV01P048 # ولما توفي مؤيد الدولة بويه بجرجان في سنة ثلاث وسبعين وثلاثمائة ولي
~~بعده أخوه فخر الدولة أبو الحسن فأقره على الوزارة وبالغ في تعظيمه.
# وكان ابن ذي الكفايتين قد قصد الصاحب بن عباد وأزاله عن الوزارة ثم نصر
~~المذكور عليه وعاد إلى الوزارة وبقي متوليها ثمانية عشر عاما وفتح خمسين
~~قلعة وسلمها إلى فخر الدولة لم يجتمع منها عشرة لأبيه، وكان عالما بفنون
~~كثيرة من العلم لم يدانيه في ذلك وزير.
# وكان أفضل وزراء الدولة الديلمية (¬1) وأعزهم وأغزرهم علما وأوسعهم أدبا
~~وأوفرهم محاسنا. أملى عدة مجالس في الحديث وله ديوان شعر مشهور ومصنفات
~~عديدة في علوم شتى. يتصدق ms12 من خمسين ألف دينار إلى ما دونها.
# ولد بإصطخر وقيل بالطالقان في سنة ست وعشرين وثلاثمائة.
# والطالقان اسم لناحية من أعمال قزوين وهو غير الطالقان التي بخراسان (¬2).
# توفي الصاحب ليلة الجمعة من صفر سنة خمس وثمانين وثلاثمائة.
# ومن نظمه الرائق إلى الغاية قوله:
# تبسم إذ تبسم عن أقاح ... وأسفر حين أسفر عن صباح PageV01P049 # وأتحفني (¬1) بكأس من رضاب ... وكأس من جنى ورد الأقاح (¬2)
# له وجه يدل به وطرف ... يمرضه فيسكر كل صاح
# جبينك والمقبلة (¬3) والثنايا ... صباح في صباح في صباح
# وله أيضا:
# رق الزجاج ورقت الخمر ... فتشابها فتشاكل الأمر
# فكأنما خمر ولا قدح ... وكأنما قدح ولا خمر
# وله أيضا:
# الحب سكر خماره التلف ... يحسن فيه الذلول (¬4) والدنف
# عابوه (¬5) إذ زاد في تصلفه ... والحسن ثوب طرازه الصلف
# ومدحه الشعراء ومنهم أبو محمد عبد الله بن أحمد بن الخازن (¬6) الشاعر
~~المشهور بقصيدته المشهورة ومنها:
# هذا فؤادك نهبى بين أهواء ... وذاك رأيك ساوى (¬7) بين آرائي
# هواك بين العيون النجل مقتسم ... داء لعمري ما أبلاه (¬8) من داء PageV01P050 # وكان الصاحب المذكور يلقب بكافي الكفاة (¬1) أيضا.
# وكانت وفاته بالري ونقل إلى أصبهان ودفن بمحلة باب درية وأغلقت له مدينة
~~الري واجتمع الناس على باب قصره وحضر مخدومه فخر الدولة وسائر الأمراء وقد
~~غيروا لباسهم، فلما خرج نعشه صاحت الناس صيحة واحدة وقبلوا الأرض ومشى فخر
~~الدولة بن بويه أمام نعشه رحمه الله.
# ...

PageV01P051

# ومنهم:

### | AUTO 11 - الوزير الأفضل بن بدر الجمالي

#  (¬1)
# وزير المستعلي العلوي بمصر المعروف بأمير الجيوش بن شاهين، بلغ في
~~الوزارة مبلغا عظيما وجمع من الأموال ما لم يجمعه أحد قبله وكانت داره دار
~~الملك بمصر التي هي الآن عند رحبة الخروب، وقتل بين مصر والقاهر وثب عليه
~~اثنان من الباطنية فقتلوه، ولما قتلوه وجد عنده أموال عظيمة وذلك في سنة
~~خمس عشرة وخمسمائة، وقيل غير ذلك.
# فكان ما وجد له من الذهب خمسمائة ألف ألف دينار عينا، ومن الفضة مائتين
~~وخمسين إردب دراهم نقد مصر وخمسة وسبعين ألف ثوب ديباج أطلس وثلاثين حمل
~~أحقاق (¬2) ذهب ومائة مسمار ms13 ذهب زنة كل مسمار مائة مثقال في عشرة مخايش
~~(¬3) في كل مخيش عشرة مسامير على PageV01P052 # كل مسمار منديل مشدود من ذهب بلون يخالف الآخر وألف شاش وخمسمائة صندوق
~~للكسوة خاصة وصندوقين ملآنين من أبرد ذهب للنساء ومن الرقيق والخيل والدواب
~~والمراكب والطيب والحلي ما لا يقدره إلا الله تعالى وخلف خارجا عن ذلك كل
~~من البقر والجواميس والأغنام ما ضمان ألبانها في كل سنة ثلاثين ألف دينار
~~فحمل للخليفة جميع ذلك.
# ***

PageV01P053

# ومنهم:

### | AUTO 12 - الوزير المهلبي

#  (¬1)
# وهو أبو محمد الحسن بن محمد بن عبد الله (¬2) وزير معز الدولة/ ابن بويه،
~~وكان له مع ارتفاع القدر، واتساع الصدر وعلو الهمة وقبض (¬3) الكف ما هو
~~مشهور عنه. وكان قبل اتصاله بمعز الدولة في شدة عظيمة من الفاقة حتى أنه
~~سافر مرة مجردا مع رفيق له واشتهى اللحم فلم يقدر عليه فقال في الحين:
# ألا موت يباع فأشتريه ... فهذا العيش ما لا خير فيه
# ألا موت لذيذ الطعم يأتي ... يخلصني من العيش (¬4) الكريه
# إذا أبصرت قبرا من بعيد ... وددت لو أنني قد صرت فيه (¬5) PageV01P054 # ألا رحم المهيمن نفس حر ... تصدق بالوفاء (¬1) على أخيه
# فلم سمع رفيقه الأبيات راح فباع أحد قميصيه واشترى بدرهم لحما وطبخه
~~وأحضره إليه فأكل وشكره.
# ثم تنقلت بالمهلبي الأحوال والأيام حتى ولي الوزارة لمعز الدولة ببغداد
~~وضاق الحال برفيقه الذي اشترى له اللحم وسمع به فقصده ودخل عليه وهو جالس
~~في دست الوزارة فكتب إليه رقعة فيها:
# ألا قل للوزير فدته نفسي ... مقالة تذكره (¬2) ما قد نسيه
# أتذكر إذ تقول لضيق (¬3) عيش ... ألا موت يباع فأشتريه
# قال: فلما قرأها تذكر ذلك وهزته رياح الكرم فأبدله بسبعمائة ألف (¬4)
~~درهم وكتب على ظهر الورقة {مثل الذين ينفقون أموالهم في سبيل الله كمثل حبة
~~أنبتت سبع سنابل في كل سنبلة مائة حبة} [البقرة:261] وخلع عليه وولاه عملا
~~يقوى به. توفي سنة خمسين وثلاثمائة (¬5) تقريبا.
# ...

PageV01P055

# ومنهم:

### | AUTO 13 - الوزير ابن هبيرة

#  (¬1)
# وهو عون الدين يحيى بن محمد، أبو (¬2) المظفر وزير المقتفي وكان متمكنا
~~عند مخدومه هذا تمكنا ms14 عظيما حتى أنه كان يقول عنه: لم يتوزر لبني العباس مثله.
# حكى عون الدين المذكور قال: ضاق حالي قبل الوزارة وأصابني فاقة عظيمة حتى
~~عدمت القوت أياما فأشار علي بعض أصحابي أن أسأل الله عند قبر الشيخ معروف
~~الكرخي فتوضأت وجئت إلى قبره فصليت ركعتين ودعوت الله عز وجل ثم رجعت إلى
~~بغداد فمررت بمسجد مهجور فدخلت لأصلي فيه ركعتين فإذا فيه مريض ملقى على
~~حصير فجلست عند رأسه ووانسته بالحديث ثم قلت له: ما تشتهي؟ فقال: سفرجل،
~~فخرجت إلى بقال هناك فرهنت مئزري على سفرجلتين وتفاحة وأتيته بهن فأكل من
~~السفرجل ثم قال: أغلق الباب فغلقت الباب فقام عن الحصير وقال: احفر هنا
~~فحفرت فطلع كوز ملآن من ذهب فيه خمسمائة دينار، وقال لي:

PageV01P056

# خذها فأنت أحق بها، فأخذتها وقلت له: أما لك وارث، فقال: كان لي أخ اسمه
~~محمد وعهدي به بعيد وقد بلغني أنه مات، فقلت: وما اسمك أنت؟ فقال: عبد الله
~~وأنا من الرصافة، فبينما هو يحدثني وإذا هو قد مات فغسلته وكفنته وصليت
~~عليه وجئت لأدخل بغداد فلما قصدت الركوب في الدجلة إذا بملاح في سفينة
~~عتيقة وعليه ثياب رثة فقال لي: يا سيدي معي معي فنزلت معه فإذا هو أشبه
~~بذلك الرجل الذي مات فقلت له: من أين أنت؟ فقال: من الرصافة فقلت: وما
~~اسمك؟ فقال: محمد وأنا صعلوك وعندي عائلة كثيرة، وقد ساءت حالتنا من الفقر،
~~فقلت له: أما لك أحد؟ فقال: كان لي أخ اسمه عبد الله وعهدي به بعيد وما
~~أدري ما فعل الله به، فقلت له: ابسط حجرك فبسط حجره فصببت له الذهب في
~~حجره، فبهت الرجل فحدثته الحديث فسألني أن آخذ منه نصفه فقلت: لا والله لا
~~يصحبني منه شيء (¬1).
# ثم صعدت إلى دار الخليفة وكتبت قصة فوقع لي بمشارفه بيت المال، ثم تنقلت
~~حتى صرت إلى الوزارة.
# توفي المذكور في حدود سنة خمسين (¬2) وخمسمائة.
# ...

PageV01P057

# ومنهم:

### | AUTO 14 - الوزير أبو الفرج يعقوب ابن كلس

#  (¬1)
# وزير العزيز بن المعز صاحب مصر. وكان ms15 له من الهمة والتمكن وكثرة الأموال
~~ما يعجز الواصف عن وصفه.
# وكان في ابتداء أمره يهوديا ذو دهاء وفطنة ومكر وحيل، وخرج إلى الشام
~~فنزل الرملة وصار بها وكيلا وكسر أموال التجار وهرب إلى مصر فرآه كافور
~~الإخشيدي فرأى فطنته ومعرفته فقال: لو كان هذا مسلما لصلح للوزارة فطمع
~~يعقوب المذكور في الوزارة فأسلم فبلغ الوزير (¬2) في ذلك الوقت فطلبه فهرب
~~إلى المغرب واتصل بالمعز وحضر معه إلى مصر ولم يزل يتنقل إلى أن ولي
~~الوزارة للعزيز بن المعز وتمكن من الدولة تمكنا عظيما.
# ولما مرض مرض الموت نزل إليه العزيز وعاده، ولما PageV01P058 # مات (¬1) حزن عليه حزنا عظيما وحضر جنازته ودفنه في داره التي هي داخل
~~باب النصر وهي دار الوزارة التي هي الآن خانقاه لبيبرس الجاشنكير، وصلى
~~عليه العزيز وألحده بيده وانصرف حزينا عليه وأمر أن تغلق الدواوين أياما.
# وكانت جامكيته (¬2) من العزيز في كل سنة مائة ألف دينار وكان له من
~~العبيد والمماليك أربعة آلاف غلام ووجد له من الجواهر ما قيمته أربعمائة
~~ألف دينار وثمانمائة سرية خارجا عن جواري الخدمة ووجد عليه للتجار/ خمسة
~~عشر ألف دينار دينا فقضاها عنه العزيز.
# ...

PageV01P059

# ومنهم:

### | AUTO 15 - الوزير مؤيد الدين الطغرائي

#  (¬1)
# وهو العميد فخر الكتاب أبو إسماعيل الحسين بن علي بن محمد بن عبد الصمد
~~الأصبهاني المعروف بالطغرائي-بضم الطاء المهملة وسكون الغين المعجمة وفتح
~~الراء-نسبة إلى من يكتب الطغراء وهي الطرة التي تكتب في أعلى (¬2) الكتب
~~فوق البسملة بالقلم الغليظ تتضمن نعوت الملك وألقابه، وهي لفظة أعجمية.
# ذكره أبو البركات [ابن] (¬3) المستوفي في (تاريخ إربل) (¬4) وقال: إنه PageV01P060 # ولي الوزارة بها.
# وذكره العماد الكاتب في كتاب (نصرة الفطرة وعصرة القطرة) (¬1) وهو تاريخ
~~الدولة السلجوقية، وقال أنه كان ينعت بالأستاذ، وكان وزير السلطان مسعود بن
~~محمد السلجوقي بمدينة الموصل وأنه لما جرى بينه وبين أخيه السلطان محمود
~~المصاف بالقرب من همذان والري فكانت النصرة لمحمود فأول من أخذ الأستاذ
~~وزير مسعود فقال عنه وزير محمود أنه ملحد فقتل ظلما، وقد كانوا خافوا ms16 منه
~~لفضله فاعتمدوا قتله بهذه الحجة. وكان قتله سنة أربع عشرة (¬2) وخمسمائة
~~بعد الوقعة بسنة، وفي شعره ما يدل على أنه بلغ سبعا وخمسين لأنه قال وقد
~~جاءه ولد:
# هذا الصغير الذي وافى على كبر (¬3) ... أقر عيني ولكن زاد في فكري
# سبع وخمسون لو مرت على حجر ... لبان تأثيرها في ذلك (¬4) الحجر PageV01P061 # والظاهر أنه جاوز الستين، وكان لطيف الطبع. فاق أهل عصره بصنعة النظم
~~والنثر وله ديوان شعر، ومن محاسن شعره قصيدته المعروفة (بلامية العجم) (¬1).
# وقال ابن الأثير في (الكامل) (¬2): وكانت وزارته سنة وشهرا، وكان حسن
~~الكتابة يميل إلى صناعة الكيمياء وله فيها تصانيف قد ضيعت من الناس أموالا
~~لا تحصى. انتهى.
# ومنها كتاب (مفاتيح الرحمة ومصابيح الحكمة)، وكتاب (جامع الأسرار)، وكتاب
~~(تراكيب الأنوار)، ورسالة (ذات الفوائد)، وكتاب (حقائق الاستشهادات) (¬3)
~~بين فيه إثبات هذه الصنعة.
# وذكر الشمس بن ساعد (¬4): أن الطغرائي لما عزم أخو مخدومه على قتله أمر
~~به أن يشد إلى شجرة وأن يقف تجاهه جماعة ليرموه بالسهام ففعل ذلك، وأوقف
~~إنسانا خلف الشجرة من غير أن يشعر به الطغرائي وأمره أن يسمع ما يقول وقال
~~لأرباب السهام: لا ترموه إلا إذا أشرت إليكم فوقفوا والسهام في أيديهم
~~مفوقة لرميه، فأنشد الطغرائي في تلك الحالة:

PageV01P062

# ولقد أقول لمن يسدد سهمه ... نحوي وأطراف (¬1) المنية شرع
# والموت في لحظات أخزر طرفه ... دوني وقلبي دونه يتقطع
# بالله فتش عن فؤادي هل ترى ... [فيه] (¬2) لغير جوى الأحبة موضع
# أهون به لو لم يكن في طيه ... مهد الحبيب وسره المستودع
# فرق له وأمر بإطلاقه في ذلك الوقت، ثم إن الوزير عمل على قتله فيما بعد
~~فقتل، رحمه الله.
# ...

PageV01P063

# ومنهم:

### | AUTO 16 - إبراهيم الوزير الصاحب شمس الدين
# المعروف بكاتب أرنان

#  (¬1)
# وزير الديار المصرية تعلق بخدمة الملك الظاهر برقوق وهو أمير فولاه نظر
~~ديوانه ثم فوض إليه الوزارة لما تسلطن فنفذ الأمور ومشى الأحوال أحسن تمشية
~~إلى الغاية مع وفور الخدمة ونفوذ الكلمة والتقلل في الملبس وسائر أسبابه
~~بحيث أنه كان كبقية (¬2) أوساط الناس.
# ودخل في الوزارة وليس ms17 للدولة حاصل من عين ولا غلة وقد استأجر PageV01P064 # الأمراء النواحي بأجرة قليلة فكف أيدي الأمراء عن النواحي وضبط المتحصل
~~ومشى على القواعد القديمة والقوانين المعروفة فهابه الخاص والعام وجدد
~~مطابخ السكر ومات والحاصل ألف ألف درهم فضة وثلاثمائة ألف وستون ألف إردب
~~غلة وستة وثلاثون ألف رأس من الغنم ومائة ألف طائر من الإوز والدجاج وألفا
~~قنطار من الزيت وأربعمائة قنطار ماء ورد قيمة ذلك خمس مائة ألف دينار.
~~انتهى ما وجدته (¬1).
# ثم رأيت قاضي القضاة بدر الدين محمود العيني (¬2) قال ذلك بمعناه إلا أنه
~~زاد: وكان وزيرا ناهضا عارفا مديرا لم يأت بعد ابن قرونيه (¬3) مثله بل كان
~~يفوقه. وأنه قبل أن يتولى الوزارة لم يرض أحد من القبط بالوزارة لعدم كون
~~الحاصل تحت حكم الأمراء (¬4) انتهى.
# ومع هذا كان لا يسلم من الملك الظاهر برقوق بل كان كل قليل يجعل له
~~مندوحة ويأخذ منه ما شاء الله أن يأخذ لما يرى من مكارمه بخلاف زماننا هذا
~~فإن فيه من الوزراء بل وبقية المباشرين من هو أكثر حالا من [ابن] (¬5) كاتب
~~أرنان وهو يشكو إلى السلطان الفقر مع كثرة عمايره PageV01P065 # وعظيم بركه (¬1) الذي لا يزيد والسلطان يدعو له بالبركة والتوسعة في
~~الرزق مع علمه بذلك فهذا أعجب وأغرب.
# وتوفي الصاحب شمس الدين في ليلة الثلاثاء سادس عشر شعبان سنة تسع وثمانين
~~وسبعمائة بالقاهرة.
# ونسبه بعضهم إلى البرامكة وهو غلط، فقد قال الشيخ تقي الدين المقريزي
~~(¬2): كان أصله من نصارى مصر وأظهر الإسلام وخدم في دواوين الأمراء إلى أن
~~ترقى إلى الوزارة ولا نعلم الآن من تأخر من البرامكة إلى هذه الأعصار إلا
~~قاضي القضاة شمس الدين بن خلكان (¬3) / أحمد بن محمد بن إبراهيم بن أبي بكر
~~بن خلكان بن باوك (¬4) -بفتح الواو-بن شاكل-بفتح الكاف-بن الحسين بن مالك
~~بن جعفر بن يحيى بن خالد بن برمك الإمام العلامة أبو العباس البلخي الأصل
~~الإربلي المولد الدمشقي الدار والوفاة الشافعي، قاضي قضاة دمشق وعالمها
~~ومؤرخها.
# مولده يوم الخميس حادي ms18 عشر ربيع الآخر سنة ثمان وستمائة وأمه PageV01P066 # من نسل خلف بن أيوب صاحب أبي حنيفة-رضي الله [عنه] (¬1) -ونشأ بإربل
~~وتفقه بالموصل ثم قدم دمشق في عنفوان شبيبته فأقام بها مدة وتوجه إلى مصر
~~واشتغل بها وحصل من كل علم طرفا جيدا.
# وبرع في الفقه والأصول والعربية ودرس وأفتى ونظم ونثر ثم ولي قضاء دمشق
~~من القاهرة في سابع عشري ذي الحجة سنة ست وستين وستمائة، ثم توجه إلى دمشق
~~فباشرها مدة عشر سنين ثم صرف عنه فذهب إلى القاهرة وأقام بها نحو من سبع
~~سنين وتولى الحكم بها نيابة عن قاضي القضاة بدر الدين السنجاري (¬2)، وصنف
~~ثم أعيد إلى دمشق قاضيا بعد القاضي عز الدين بن الصايغ، فلما وصل إليها خرج
~~نائبها الأمير عز الدين أبدمر بجمع الموكب لتلقيه، وأما رؤساء دمشق فإنهم
~~تلقوه من عدة مراحل وهنأه الشعراء ومنهم الرشيد الفارقي بقوله:
# أنت في الشام مثل يوسف في مص ... ر وعندي أن الكرام جناس
# ولكل سبع شداد وبعد السب ... ع عام فيه يغاث (¬3) الناس
# وقصد بذلك مدة مفارقته للحكم في دمشق ودام إلى سنة ثمانين وستمائة ثم صرف
~~فلزم داره إلى أن توفي في يوم السبت سادس عشري رجب سنة إحدى وثمانين
~~وستمائة بالمدرسة النجيبية بدمشق ودفن PageV01P067 # بقاسيون، وكان إماما متقنا كثير الفضائل أديبا مؤرخا، تاريخه (وفيات
~~الأعيان) (¬1) مشهور وهو في غاية الحسن اقتصر فيه على المشهورين من كل فن.
# وكان جوادا ممدحا مدحه شعراء عصره بغرر القصائد وكان يجيز عليها الجوائز
~~السنية.
# وذكره الحافظ أبو محمد البرزالي (¬2) في معجمه وقال: سمع من ابن المكرم
~~الصوفي سمع منه البخاري عن أبي الوقت ومن ابن الجميزي وأجازه المؤيد الطوسي
~~وجماعة من نيسابور وله يد طولى في علم اللغة لم ير في وقته من يعرف ديوان
~~المتنبي كمعرفته.
# وكان مجلسه كثير الفوائد والتحقيق والبحث، وقال الشهاب محمود (¬3) في
~~تاريخه: كنت كثير الاجتماع به للاقتباس من فوائده.
# ومن نظمه قوله:
# تمثلتم لي والبلاد بعيدة ... فخيل لي أن الفؤاد مغنى PageV01P068 # وناجاكم قلبي ms19 على البعد والنوى ... فآنستم لفظا وأوحشتم (¬1) معنى
# وله أيضا:
# يا جيرة الحي هل من عودة فعسى ... يفيق من سكرات الوجد مخمور (¬2)
# إذا ظفرت من الدنيا بقربكم ... فكل ذنب جناه الحب (¬3) مغفور
# وله أيضا:
# يا رب إن العبد يخفي عيبه ... فاستر بحلمك ما بدا من عيبه
# ولقد أتاك وما له من شافع ... من ذنوبه فاقبل شفاعة شيبه
# ...

PageV01P069

# ومنهم:

### | AUTO 17 - عبد الله بن أحمد بن إبراهيم الوزير الصاحب
# علم الدين بن تاج الدين الشهير بابن زنبور

#  (¬1)
# القبطي المصري، كان وزيرا بالديار المصرية ثم ولي نظر جيشها أيضا، ونظر
~~الخاص. اجتمعت له هذه الوظائف الثلاث (¬2) معا ولم تجتمع لأحد قبله.
# قلت: ولا من بعده أعني بذلك في وقت واحد على أن سعد الدين بن غراب وليهم
~~غير مرة في أوقات متعددة وكذلك الصاحب بدر الدين حسن بن نصر الله الفوي،
~~وكذلك جمال الدين يوسف البيري الاستادار ما خلا الجيش. انتهى.
# ولما اجتمعت هذه الوظائف لابن زنبور عظم في الدولة وضخم PageV01P070 # ونالته السعادة وكان سكنه بالبندقيين (¬1) داخل القاهرة وهو صاحب السبع
~~قاعات وما بينهم ولا زال في عزه حتى وقع بينه والأمير صرغتمش الناصري صاحب
~~المدرسة بالصليبة (¬2) وحشة ولا زال صرغتمش به حتى قبض عليه ونكبه وكان
~~القبض عليه في يوم الخميس سابع عشري شوال سنة ثلاث وخمسين وسبعمائة.
# واعتقله صرغتمش عنده تسعين يوما وأجرى عليه أنواع العقوبة كالمقارع وغيره
~~ثم نفي إلى قوص بعد أخذ سائر موجوده وذخائره وحواصله وكان شيئا كثيرا إلى
~~الغاية، فمن جملة ما أخذ له إردبان لؤلؤا وألفا ألف دينار وقس على ذلك من
~~القماش وغيره.
# واستقر في وظائفه من بعده جماعة فاخلع على القاضي الموفق كاتب الأرداني
~~بالوزارة وعلى تاج الدين ابن الغنام ناظر الجيوش المنصورة وعلى البدري كاتب
~~يلبغا اليحياوي نائب الشام ناظر الخواص.
# واستمر ابن زنبور معتقلا بقوص إلى أن توفي سنة خمس وخمسين (¬3) وسبعمائة.

PageV01P071

# وكان ابن زنبور هذا عنده رئاسة وكرم على ذويه وكان جماعا للأموال
~~والأملاك حتى صار يضرب بسعادته المثل ومع هذا كان عنده ms20 تواضع وحشمة وعلم.
~~قيل إن العماد قال:
# ذا ابن زنبور الصاحب ... في الناس يا ما أقوى إسمو
# ترى/زنبور إيش كان ... زنبور أبوه والا أمو (¬1)
# فبلغ ابن زنبور ذلك فقال: ما قال وحش ثم أنعم عليه فقطع لسانه.
# ...

PageV01P072

# ومنهم:

### | AUTO 18 - الوزير الأجل جلال الإسلام
# الحسن ابن القاضي ثقة الدين ابن أبي كدينة

#  (¬1)
# كان على قضية بني عبد الحاكم (¬2) في التردد بين الوزارة والقضاء وتولى
~~الوزارة خمس دفعات ودخل أمير الجيوش بدر من عكا في سنة ست وستين وأربعمائة
~~واسم الوزارة واقع عليه.
# وكان أول ولايته إياها في شعبان سنة خمس وخمسين وصرف في ذي الحجة منها
~~وتنقل في الوزارة الدفعات المذكورة وكان سيىء الخلق قاسي القلب. ويقال: إنه
~~من ولد عبد الرحمن بن ملجم-لعنه الله- وسيره أمير الجيوش إلى دمياط فقتله
~~بها وقتل ولده معه.
# وحكي أنه لما قدم للقتل ضرب بسيف كليل كان لأحدى العسكرية إحدى عشرة ضربة
~~قبل أن يقع رأسه وهذه عدة الدفعات التي ولي فيها الوزارة والقضاء وهذا من
~~عجيب الاتفاق.

PageV01P073

# ومنهم:

### | AUTO 19 - وزير الوزراء ذو الرئاستين قطب الدولة
# أبو الحسن علي بن جعفر بن فلاح

#  (¬1)
# من أوفى (¬2) الكتاميين بيتا وأجلهم قدرا وكان أبوه من الأجواد وهو أحد
~~الجعفرين اللذين أرشد ابن هانىء الشاعر الأندلسي إليهما فإنه لما امتدح
~~جوهرا أعطاه مائتي درهم فاستقلها وسأل عن كريم يمدحه فقيل له:
# عليك بأحد الجعفرين جعفر بن فلاح أو جعفر بن حمدون (¬3) المعروف
~~بالأندلسية فمدح جعفر بن فلاح فأعطاه مائتي دينار ثم انتقل عنه إلى جعفر
~~ابن الأندلسية وهو يومئذ والي الزاب (¬4) ولم يزل عنده إلى أن استدعاه
~~الإمام المعز لدين الله فبعث به إليه في جملة تحف وطرائف.
# وكان أوجه الأمراء في الدولة الحاكمية وقاد الجيوش إلى الشام PageV01P074 # ومرض في سنة ست وأربعمائة فركب الإمام الحاكم إلى داره لعيادته وحمل إليه
~~مرتبة ديباج وخمسة آلاف دينار وكانت هذه عادته إذا عاد أحدا.
# وفي رجب سنة ثمان وأربعمائة بعث بما تقدم ذكره وكتب له سجل بالنظر في
~~جميع رجال ms21 الدولة وجعل له في سجله ولاية الإسكندرية وتنيس (¬1) ودمياط
~~والشرطتين (¬2) العليا والسفلى والسيارتين (¬3) والحسبة والعرض والإثبات.
# ولما هرب ابن الدابقية قال الحاكم لمن حضره: متى تهربون؟ فقال له وزير
~~الوزراء: هذا يا أمير المؤمنين نهرب إليك لا عنك، وفي شوال سنة تسع
~~وأربعمائة ركب على سمة من داره إلى القاهرة فلقيه فارسان متنكران فرماه
~~أحدهما برمح فجرحه فعاد إلى داره ومات غد يومه. ذكره ابن منجب الصيرفي (¬4)
~~في كتاب (الإشارة إلى من نال الوزارة).
# ...

PageV01P075

# ومنهم:

### | AUTO 20 - محمد بن علي الوزير بن الأمير علاء الدين
# الملقب بسعد الدين الساوجي العجمي

#  (¬1)
# قتله خرابندا (¬2)، وقتل معه الوزير مبارك شاه والملك الناصر يحيى بن
~~إبراهيم صاحب سنجار، والرئيس تاج الدين الآوي الشيعي كبير الأشراف.

PageV01P076

# ولما أراد خرابندا قتل الوزير سعد الدين هذا ذبح ابنيه قبله ثم قدمه غير
~~مروع للقتل وخلع فرجيته (¬1) على قاتله فباس (¬2) القاتل يده واستجعل منه
~~في حل ثم طير رأسه وذلك في سنة إحدى عشرة وسبعمائة، وكان غير مشكور السيرة
~~فإنه كان جبارا ظالما استولى على غالب أموال الناس ثم عمر الجامع الذي
~~ببغداد غرم عليه ألف ألف درهم وله عدة عماير أخر.
# ...

PageV01P077

# ومنهم:

### | AUTO 21 - محمد بن عبد الله بن سعيد
# ابن عبد الله بن سعيد بن أحمد بن علي

# الوزير البليغ الشاعر لسان الدين أبو عبد الله ابن الخطيب (¬1) اللوشي
~~(¬2) الأصل الغرناطي الأندلسي المغربي أصله من لوشة (¬3) إحدى قرى غرناطة.
~~وخدم [أبوه] بني الأحمر على مخازن الطعام ونشأ ابنه محمد هذا بغرناطة وتفقه
~~وتأدب على علمائها وأدبائها واختص بصحبة الحكيم يحيى بن الهذيل وأخذ عنه
~~العلوم الفلسفية، ومهر في الطب وبرع PageV01P078 # في الأدب وصار إماما بليغا في الشعر والترسل والإنشاء ومدح السلطان أبا
~~الحجاج فأكثر من مدائحه فرقاه في خدمته وجعله في ديوان الكتاب من تحت يد
~~أبي الحسن ابن الجياب (¬1)، فلما مات ابن الجياب في طاعون سنة تسع وأربعين
~~وسبعمائة ولاه السلطان أبو الحجاج رئاسة الكتاب والوزارة فصدرت عنه غرائب
~~من الترسل في مكاتباته ملوك العدوة ثم داخله السلطان في ms22 تولية العمال على
~~يده بالمال فجمع له بها أموال جمة وبلغ في الخصوصية ما لم يفته أحد قبله ثم
~~وجه في الرسالة إلى السلطان أبي عنان بفاس فلما مات السلطان أبو الحجاج
~~قتيلا في سنة خمس وخمسين وسبعمائة وقام من بعده ابنه محمد و [لما] (¬2) قام
~~رضوان واستبد بالدولة أفرد لسان الدين بن الخطيب هذا بوزارته كما كان لأبيه
~~واتخذ لكتابه غيره ثم بعث به إلى السلطان أبي عنان مستمدا به على الطاغية
~~فلما مثل بين يديه تقدم من قعد معه من الفقهاء واستأذن في الإنشاد فأذن له فأنشد:
# خليفة الله ساعد القدر ... علاك ما لاح في الدجى قمر
# ودافعت عنك كف قدرته ... ما ليس يستطيع دفعه بشر
# وجهك في النائبات بدر دجى ... لنا وفي المحل كفك المطر
# والناس طرا بأرض أندلس ... لولاك ما وطنوا ولا عمروا
# ومن به مذ وصلت حبلهم ... ما جحدوا نعمة ولا كفروا PageV01P079 # وقد أهمتهم نفوسهم ... فوجهوني إليك وانتظروا/
# فلما سمع أبو عنان هذه الأبيات اهتز له وأذن له بالجلوس وقال له قبل أن
~~يجلس: ما ترجع إليهم إلا بجميع طلباتهم وأفاض عليه من الإحسان شيئا كثيرا
~~ثم أعاده بجميع ما طلبه فاستمر إلى أن ثار الريس محمد وقتل رضوان ونصب
~~إسماعيل بن السلطان أبي الحجاج في السلطنة فحبس الوزير لسان الدين المذكور
~~وفر السلطان محمد إلى وادياش (¬1) فاستدعاه السلطان أبو سالم بن أبي الحسن
~~وقد ملك بعد أخيه أبي عنان وبعث يشفع في لسان الدين بن الخطيب هذا فأفرج
~~عنه وقدم مع سلطانه على أبي سالم بفاس فركب إلى لقائه وأجلسه بإزاء كرسيه
~~وأنشده لسان الدين بن الخطيب قصيدته الرائية التي أولها:
# سلا هل لديها من مخبرة ذكر (¬2)
# فأجزل السلطان صلاته ثم سار لسان الدين إلى مراكش فأتحفه العمال بما يليق
~~به ولما مر بسلا دخل مقبرة الملوك بشالة (¬3) ووقف على قبر السلطان أبي
~~الحسن وأنشده قصيدة منها:
# إن بان منزله وشطت داره ... قامت مقام عيانه أخباره
# قسم زمانك عبرة أو عبرة (¬4) ... هذا ثراه وهذه ms23 آثاره PageV01P080 # ثم كتب أبو سالم في رد ضياعه بغرناطة إلى ابن الأحمر فقبل شفاعته وردها
~~عليه فلما عاد المخلوع محمد إلى ملكه في سنة ثلاثة وستين وسبعمائة لحق به
~~لسان الدين ابن الخطيب فرده إلى منزلته.
# وكان عثمان بن يحيى بن عمر شيخ الغزاة متمسكا من ابن الأحمر فتنكر له
~~لسان الدين وما زال بسلطانه حتى نكبه في رمضان سنة أربع وستين وسجنه فخلا
~~لابن الخطيب وجه السلطان وغلب على هواه حتى دفع إليه تدبير دولته وجعله من
~~خواص ندمائه وأهل خلوته وصار العقد والحل بيده وعلقت به الآمال فحسده الناس
~~وسعوا فيه فعزم على التخلي عما هو فيه فدس إلى سلطان فاس من بني مرين في
~~اللحاق به وخرج من غرناطة على أنه يتفقد الثغور حتى حاذى جبل الفتح ركب
~~البحر إلى سبتة ودخل فاس سنة ثلاثة وسبعين وسبعمائة فبالغ السلطان في
~~إكرامه ولبث يطلب أهله وعياله فقدموا عليه وأجريت له الرواتب السنية
~~والإقطاعات فاستكثر من شراء الضياع وتأنق في بناء المساكن وغرس البساتين
~~فتمكن منه عداه بالأندلس وأثبتوا على القاضي كلمات منسوبة إلى الزندقة تكلم
~~بها لسان الدين هذا فسجل القاضي بثبوت زندقته وحكم بإراقة دمه وأرسل بها
~~إلى السلطان عبد العزيز ليقتله بمقتضاها، فامتنع السلطان وقال: هلا انتقمتم
~~منه وهو عندكم وأنتم عالمون بما كان عليه، وأما أنا فلا أقتل بهذا من كان
~~في جواري.
# فلما مات السلطان اختص لسان الدين بعده بالوزير أبي بكر بن غازي (¬1) فلم
~~يقدر عليه إلى أن تسلطن أبو العباس أحمد فقبض عليه بإغراء PageV01P081 # أعدائه ومنهم سليمان بن داود بن غراب (¬1) كبير بني عسكر وسجن فبعث ابن
~~الأحمر وزيره أبا عبد الله بن زمرك فأخرج لسان الدين وعرض عليه في مجلس
~~السلطان كلمات رفعت له في كتابه فوبخ ونكل وامتحن بالعذاب بمشهد الملأ من
~~الناس ثم أعيد إلى الحبس واشتوروا في قتله بمقتضى المقالات المسجلة عليه
~~وأفتى فيه بعض الفقهاء بالقتل، فدس سليمان بن داود بعض الأوغاد من حاشيته
~~عليه وطرقوا الحبس ms24 معهم عدة من الغوغاء في لفيف من الخدم، وقتلوه خنقا في
~~محبسه وأخرجوا رمته من الغد، فدفنت بالمقبرة فأصبح من غد دفنه طريحا على
~~شفير قبره وقد ألقيت عليها الأحطاب وأضرم فيها النار فاحترق شعره واسودت
~~بشرته ثم أخذ وأعيد إلى حفرته وكان قتله في سنة ست وسبعين وسبعمائة.
# ومن شعره وهو بالسجن قصيدة أولها:
# بعدنا وإن جاورتنا البيوت ... وجئنا بوعظ ونحن نموت
# ومنها:
# وكنا عظاما فصرنا عظاما ... وكنا نقوت فها نحن قوت
# وكنا شموس سماء العلا ... غربن فناحت عليها السموت
# ومن كان منتظر الزوال ... فكيف يؤمل منها الثبوت
# وقل للعداة مضى ابن الخطيب وفا ... ت، فمن ذا الذي لا يفوت
# ومن كان يفرح منهم له ... فقل: يفرح اليوم من لا يموت
# وكان لسان الدين هذا إماما بليغا بارعا مترسلا عالما ناظما ناثرا ولديه
~~فضيلة تامة ومشاركة في كثير من العلوم وله تصانيف كثيرة منها PageV01P082 # تاريخ غرناطة سماه (الإحاطة (¬1))، وكتاب: (روضة التعريف بالحب الشريف)
~~(¬2) بديع في معناه، وكتاب: (الغيرة على أهل الحيرة)، وكتاب:
# (حمل الجمهور على السنن المشهور)، وكتاب: (الاكتاب على اختصار الكتاب)
~~(¬3) اختصر فيه كتاب صحاح الجوهري. ومن شعره:
# يا من أدار من الصبابة بيننا ... قدحا ينم المسك من رباه
# وأتى بريحان الحديث فكلما ... صح الحديث براحة حياه
# أنا لا أهيم بذكر من قتل الهوى ... لكن أهيم بذكر من أحياه
# ...

PageV01P083

# ومنهم:

### | AUTO 22 - محمد بن عثمان بن أبي الرجاء
# الصاحب شمس الدين التنوخي الدمشقي
# التاجر المعروف بابن السلعوس

#  (¬1)
# وزير السلطان الملك الأشرف خليل بن قلاوون ونديمه. قال البارع خليل بن
~~أيبك (¬2): كان في شبيبته يسافر في التجارة وكان أشقرا/سمينا أبيضا معتدل
~~القامة فصيح العبارة حلو المنطق وافر الهيبة كامل الأدوات خليقا للوزارة
~~تام الخبرة زائد الإعجاب عظيم التية، وكان جارا للصاحب تقي الدين بن البيع
~~فصاحبه ورأى ما فيه من الكفاءة فأخذ له حسبة دمشق ثم إنه ذهب إلى مصر وتوكل
~~للملك الأشرف خليل في دولة أبيه فجرى عليه نكبة من السلطان فشفع فيه مخدومه
~~الأشرف وأطلقه من الاعتقال وحج ms25 فتملك الأشرف في غيبته وكان محبا فيه فكتب
~~إليه بين الأسطر:
# يا شقير يا وجه الخير قدم السير. فلما قدم وزره.

PageV01P084

# وكان إذا ركب يمشي الأمراء [و] (¬1) الكبار في خدمته ودخل دمشق بعد
~~قدومهم من عكا في دست عظيم وكان الشجاعي ومن دونه يقفون بين يديه وجميع
~~أمور المملكة منوطة به (¬2).
# فارق السلطان وتوجه إلى الإسكندرية في خدمة الأمير علم الدين الدواداري
~~فصادر متولي الثغر وعاقبه، فلم ينشب أن جاءه الخبر بقتل مخدومه الأشرف فركب
~~لليلته منها هو وكاتبه الشرف القيسراني، وقال للوالي: افتح الباب لزيارة
~~القباري (¬3) وجاء إلى المقس ليلا ونزل بزاوية ابن الظاهري ولم ينم معظم
~~الليل واستشار الشيخ في الاختفاء، فقال: أنا قليل الخبرة بهذه (¬4) الأمور،
~~فقوى نفسه وقال: هذا لا أفعله ولو فعله عامل من عمالنا كان قبيحا وهم
~~محتاجون إلينا وما أنا محتاج إليهم ثم ركب بكرة ودخل بأبهة الوزارة إلى
~~داره فاستمر بها خمسة أيام ثم طلب في السادس (¬5) إلى القلعة فأنزله
~~الشجاعي ماشيا وسلمه من الغد إلى عدوه الأمير بهاء الدين قراقوش مشد الصحبة
~~فقيل إنه ضربه ألفا ومائة مقرعة ثم سلمه إلى الأمير بدر الدين المسعودي مشد
~~مصر حتى يستخلص الأموال منه فعاقبه وعذبه وحمل جمله وكتب تذكرة إلى دمشق
~~بسبعة آلاف دينار PageV01P085 # مودوعة عند أناس فأخذت منهم ومات في العقوبة في تاسع صفر سنة ثلاث وتسعين
~~وستمائة وقد أنتن جسمه وقطع عنه اللحم الميت.
# ولما تولى الوزارة كتب إليه بعض من يحبه من الشام يحذره من الشجاعي:
# تنبه يا وزير الأرض واعلم ... بأنك قد وطئت على الأفاعي
# وكن بالله معتصما فإني ... أخاف عليك من نهش الشجاعي
# فبلغا الشجاعي فلما جرى ما جرى قيل له عن هذا الناظم فقال:
# لا أؤذيه لأنه نصحه في وما انتصح. ولما توفي القاضي محيي الدين بن عبد
~~الظاهر كاتب الإنشاء بمصر طلب الوزير شمس الدين العلامة شهاب الدين محمود
~~من الشام ورتبه عوضه في الديار المصرية فامتدحه بقصيدة منها:
# أجد له شوقا إلى ساكن مصر ... هواي ms26 من به تاهت على البر والبحر
# من أصبحت بغداد من بعد تيهها ... وقد حل عليا مصر ممن خدم القصر
# فشاق هوى (¬1) التقوى بها القلب لا هوى ... عيون المها بين الرصافة والجسر
# وكم رام يحكي النيل نيل بنانه ... فأغنى ولكن فرد قطر عن القطر
# وذاك يعم الأرض شرقا ومغربا ... سواء لديه ساكن القفر والمصر
# ...

PageV01P086

### | CHECK 23 - محمد بن علي بن [محمد] بن سليم الوزير الصاحب فخر الدين أبو عبد الله بن الوزير الصاحب بهاء الدين بن القاضي السديد المصري الشافعي المعروف بابن حنا

# ومنهم:

# 23 - محمد بن علي بن [محمد] (¬1) بن سليم
# الوزير الصاحب فخر الدين أبو (¬2) عبد الله بن
# الوزير الصاحب بهاء الدين بن القاضي السديد
# المصري الشافعي المعروف بابن حنا (¬3)
# كان فقيها بارعا محدثا سمع الحديث ودرس بمدرسة والده وكان دينا خيرا محبا
~~لفعل الخير وفيه بر وصدقة. وعمر رباطا كبيرا بالقرافة ووقف عليه وقفا. وهو
~~والد الصاحب تاج الدين وكان له نظم ونثر وروى عنه الحافظ شرف الدين
~~الدمياطي. توفي سنة ثمان وستين وستمائة. ومن شعره:
# أنا مرسل للعاشقين جميعهم ... من مات منهم وافيا من أمتي PageV01P087 # فله الشهادة كلها ولي الهنا ... إذ كان ممن غدا في زمرتي (¬1)
# وبخطه للعلامة أمين الدين محمد بن علي المحلي النحوي مصنف كتاب (مفتاح
~~الإعراب):
# عليك بأرباب الصدور فمن غدا ... مضافا (¬2) لأرباب الصدور تصدرا
# وإياك أن ترضى صحابة ناقص ... فتنحط قدرا من علاك وتحقرا
# فرفع أبو من ثم خفض مزمل ... يحقق قولي معزيا ومحذرا
# قلت: أراد بقوله فرفع أبو من أن من الاستفهامية لها صدر الكلام فلما أضيف
~~إليها أبو قدم عليها ورفع ولو كان عامله ناصبا نحو علمت أبو من زيدا وما
~~ذاك إلا لإضافة إليها وأشار بقوله: ثم خفض مزمل إلى قول امرىء القيس:
# كأن ثبيرا في عرانين وبله ... كبير أناس في بجاد مزمل (¬3)
# وذلك لأن مزملا صفة لكبير فكان حقه الرفع ولكنه خفض للمجاورة، يعني: من
~~اتصف بهذه الأوصاف الذميمة عليك الحذر من مصاحبته لئلا يعديك بطبعه في
~~معاشرته وهذا مثل قول ابن ms27 حزم الظاهري:

PageV01P088

# تجنب صديقا مثل ما واحذر الذي ... يكون كعمرو بين عرب وأعجم
# فإن صديق السوء يردي وشاهدي ... كما سرقت صدر القناة من الدم
# مراد ابن حزم بما: الكناية عن الرجل الناقص كنقص ما الموصولة لاحتياجها
~~إلى صلة وعائد. وبعمرو: الكناية عن الرجل المتزيد الآخذ ما ليس له كأخذ
~~عمرو الواو في الخط.
# وأشار بقوله: وشاهدي كما سرقت صدر القناة من الدم. . . إلى قول سيبويه:
# ويسرق بالقول الذي قد أذعته ... كما سرقت صدر القناة من الدم
# يعني أن الاسم قد يكتسب بالإضافة أمورا:
# أحدها: التأنيث لأن (صدر) مذكر فلما أضيف إلى القناة أنث.
# وثانيها: وجوب التصدير كما قدمنا في أبو من.
# ***

PageV01P089

### | CHECK 24 - محمد بن محمد بن/علي بن محمد بن سليم الصاحب تاج الدين أبو عبد الله ابن الصاحب فخر الدين ابن الصاحب بهاء الدين بن حنا المصري

# ومنهم:

# 24 - محمد بن محمد بن/علي بن محمد بن سليم
# الصاحب تاج الدين أبو عبد الله ابن الصاحب
# فخر الدين ابن الصاحب بهاء الدين بن حنا (¬1) المصري
# وزير الديار المصرية، مولده في سنة أربعين وستمائة وتفقه وبرع ونظم ونثر
~~وسمع من سبط السلفي جزء الذهلي ومن الشرف المرسي وبدمشق من ابن عبد الدائم
~~وابن أبي اليسر. وحدث بدمشق ومصر وسمع عليه جماعة، وانتهت إليه الرئاسة في
~~عصره بالقاهرة.
# وكان ذا سؤدد ومكارم وشكل حسن وبزة فاخرة إلى الغاية يتناهى في الطعام
~~والشراب واللباس ومع ذلك كانت صدقاته كثيرة وتواضعه وافر وصحبته للفقراء
~~والصلحاء زائدة وهو الذي اشترى الآثار النبوية (¬2) على ما قيل بستين ألف
~~درهم وجعلها في مكانه وهو المكان المنسوب إليه بالديار المصرية على شاطىء
~~النيل.

PageV01P090

# قال ابن أيبك (¬1): حكى لي شهاب الدين محمود وغير واحد: أن الصاحب فخر
~~الدين ابن الخليلي لما لبس تشريف الوزارة توجه من القلعة بالخلعة إلى عند
~~الصاحب تاج الدين وجلس بين يديه وقبل يده فأراد أن يجيزه (¬2) ويعظم قدره
~~فالتفت إلى بعض خدمه وطلب منه توقيعا بمرتب يختص بذلك الشخص فأخذه وقال:
~~مولانا يعلم على هذا ms28 التوقيع فأخذه وقبله وكتب عليه قدامه. قال الشيخ فتح
~~الدين ابن سيد الناس: وهذه الحركة من الصاحب تاج الدين بمنزلة الإجازة
~~والإمضاء لوزارة ابن الخليلي.
# ومن أحسن حركة اعتمدها ما حكاه القاضي شهاب الدين بن فضل الله قال: اجتزت
~~بتربته فدخلت فلقيت في داخلها مكتبا للأيتام وهم يكتبون القرآن في ألواحهم
~~فإذا أرادوا مسحها غسلوا الألواح وسكبوا ذلك على قبره فسألت عن ذلك فقيل
~~لي: هكذا شرط في هذا الوقف وكان مقصدا حسنا وذو عقيدة صحيحة.
# وكان الصاحب بهاء الدين جده يؤثره على أولاده لصلبه ويعظمه.
# قال قاضي القضاة القزويني: وقفت على أقوال الصاحب بهاء الدين أنه في ذمته
~~للصاحب تاج الدين ولأخيه مبلغ ستين ألف مصرية، ومن وجاهته وعظمته في النفوس
~~أنه لما نكب على يد الشجاعي جرده من ثيابه وضربه مقرعة واحدة ولم يدعه
~~الناس يصل إلى أكثر من ذلك مع جبروت الشجاعي وعتوه وتمكنه من السلطان.
~~وكانت له مهابة في النفوس وله شعر رائق. انتهى.
# وكان عظيم الهمة كريم النفس يتعاطى الفروسية ويحضر الغزوات PageV01P091 # والحروب ويركب ويتصيد بالجوارح والكلاب، وكان جوادا ممدحا ومدحه الشهاب
~~محمود بقصيدة طويلة أولها:
# أعلي في ذكر الديار ملام ... أم هل تذكرها علي حرام (¬1)
# وتوفي سنة سبع وسبعمائة.
# ومن شعره ما كتبه السراج الوراق يعزيه في حمار سقط في بئر فنفق-من أبيات:
# يفديك جحشك إذ مضى مترديا ... بتالد يفدي الأديب وطارف
# عدم الشعير فلم يجده ولا رأى ... تبنا وراح من الظما كالتالف
# ورأى البويرة غير صاف ماؤها ... فرمى حشاشة نفسه لمخاوف
# فهو الشهيد لكم بوافر فضلكم ... هذي المكارم لا حمامة خاطف
# قوم يموت حمارهم عطشا لقد ... أزروا بحاتم في الزمان السالف (¬2)
# قوله: (لا حمامة خاطف) أشار إلى بيتي ابن عنين اللذين مدح بهما الإمام
~~فخر الدين الرازي، وقد جاءت حمامة فدخلت حجره هربا من جارح وكان خلفها، وهما:
# جاءت سليمان الزمان حمامة ... والموت يلمع من جناحي خاطف
# من نبأ الورقاء أن محلكم ... حرم وأنك ملجأ للخائف (¬3)
# انتهى. فأجابه السراج الوراق بقصيدة أولها ms29:
# أدنت قطوف ثمارها للقاطف ... وثنت بأنفاس النسيم معاطفي PageV01P092 # ومنها فيما يتعلق بذكر الحمار:
# ولكم بكيت عليه عند مرابع ... ومراتع رشت بدمع الذارف
# يمسي على عهدي ويسري صابرا ... بمعارف تلهيه دون معالف
# وقد استمر على القناعة يقتدي ... بي وهي في ذا الوقت جل وظائفي
# ودعاه للبئر (¬1) الصدى فأجابه ... وأعتاقه صرف الحمام الآزف
# وهو المدل بألفة طالت وما ... أنسى حتوف مرابعي ومآلفي
# وموافقي في كل ما حاولته ... في الدهر غير موافقي ومخالفي
# دوران ساقية لطاحون نقل ... الماء في شات ويوم صائف
# لكن بماء البئر راح بنقلة ... قتلته شامات بموت جارف (¬2)
# ومن شعر الصاحب تاج الدين أيضا:
# توهم واشينا بليل مزارنا ... فجاء ليسعى بيننا بالتباعد
# فعانقته حتى اتحدنا تلازما ... فلم ير واشينا سوى فرد واحد (¬3)
# ونظم يوما في الفائزي فقال:
# توفي الجمال الفائزي وإنه ... لخير صديق كان في زمن العسر
# ثم أمر السراج الوراق بإجازته فقال السراج الوراق:
# فيا رب عامله بألطافك التي ... يكون بها في الفائزين لدى الحشر
# ...

PageV01P093

### | CHECK 25 - محمد بن محمد بن علي الوزير الكبير مؤيد الدين أبو طالب العلقمي البغدادي الرافضي

# ومنهم:

# 25 - محمد بن محمد بن علي الوزير الكبير
# مؤيد الدين أبو طالب العلقمي (¬1) البغدادي الرافضي
# وزير المستعصم بالله، مولده في شهر ربيع الأول سنة إحدى وتسعين وخمسمائة
~~وترقى إلى أن ولي الوزارة نحو أربع عشرة سنة. وكان في أول وزارته مناصرا
~~للخليفة وعنده إظهار للرفض قليلا، وكان عارفا عاقلا خيرا يتدبر الملك إلى
~~أن وقع بينه وبين دوادار (¬2) الخليفة، وهو أن الدوادار كان يتغالى في
~~السنة وعضده ابن الخليفة فحصل عند الوزير من الضغن ما أوجب له أنه سعى في
~~دمار الإسلام وخراب بغداد لأنه ضعف جانبه وقويت شوكة/الدوادار بحاشية
~~الخليفة فتعادين (¬3) لابن الخليفة وظهر ذلك وفشى بين الجند حتى أنه لم يبق
~~للوزير من الأمراء إلا القليل PageV01P094 # حتى قال العلقمي هذا في نفسه:
# وزير رضي من بأسه وانتقامه ... بطي رقاع حشوها النظم والنثر
# كما تسجع الورقاء وهي حمامة ... وليس لها نهي يطاع ولا أمر (¬1)
# ثم إنه أخذ يدبر ms30 على الخليفة ويكاتب التتار إلى أن طمع هلاكو في أخذ
~~بغداد. وقرر مع هلاكو أمورا انعكست عليه لما أخذ هلاكو بغداد، وقتل
~~الخليفة. ثم ندم الوزير هذا حيث لا ينفع الندم وصار لما انقلب عليه تدبيره يقول:
# وجرى القضاء بعكس ما أملته
# قيل أنه لما أخذ هلاكو بغداد وقتل الخليفة وفعل في المسلمين ما هو مشهور
~~من الأفعال القبيحة كالسبي والقتل والنهبي والإحراق كل ذلك والوزير هذا في
~~منصبه، فلما كان جالسا في بعض الأيام في الديوان دخل عليه بعض التتار ممن
~~لا وجاهة له راكبا فرسه فساق إلى أن وقف بفرسه (¬2) على بساط الوزير هذا
~~وخاطبه بما أراد وبال الفرس على البساط وأصاب الرشاش ثياب الوزير وهو صابر
~~لهذا الهوان والصغار ويظهر قوة النفس والفرح وأنه بلغ مراده-عليه من الله
~~ما يستحقه-وأقام على ذلك مدة إلى أن أمسكه هلاكو بعد قتل الخليفة ووبخه
~~بألفاظ شنيعة معناها أنه لم يكن له خير في مخدومه ولا في دينه فكيف يكون له
~~خير في هلاكو ثم أمر به فقتل أشر قتلة.
# قلت: إلى سقر لا دنيا ولا أخرى.

PageV01P095

# وكان قتله في أوائل سنة سبع وخمسين وستمائة (¬1). وكان من الفضلاء
~~البلغاء العلماء إلا أنه كان رافضيا خبيثا سفك بسبب فتنته من الدماء ما لا
~~يعلمه إلا الله تعالى وخرب العراق بأجمعه من يومئذ، وكانت دار السلام أحسن
~~بلاد الله فكأنها لم تكن.
# وقال في كتاب (مجلا اللطافة) (¬2): ولما دخل التتار إلى بغداد بذلوا
~~السيف في أهلها ولم يرحموا شيخا كبيرا ولا طفلا صغيرا وأخذ المستعصم أسيرا
~~هو وولده فأحضرين يدي هلاكو فأخرجه إلى ظاهر بغداد وأنزله في خيمة صغيرة هو
~~وولده ثم أنه بعد العصر وضع الخليفة هو وولده في عدلين وأمر التتار برفسهما
~~إلى أن ماتا رحمهما الله ونهبوا دار الخلافة ومدينة بغداد وقتل أكثر أهل
~~بغداد حتى قيل أن عدة من قتل يزيد على مائتي ألف ألف وثلاثمائة ألف وثلاثون
~~إنسانا (!!!) وانقضت الخلافة ببغداد وزالت أيامهم (¬3) من تلك البلاد ms31
~~وتحولت الخلافة إلى القاهرة يقال:
# خلت المنابر والأسرة منهم ... فعليهم حتى الممات سلام
# ...

PageV01P096

# ومنهم:

### | AUTO 26 - محمد بن محمد بن الحسن
# العلامة نصير الدين أبو عبد الله الطوسي

#  (¬1)
# العجمي الفيلسوف، صاحب العلوم الرياضية والرصد. كان رأسا في علوم الأوائل
~~لا سيما في الأرصاد (¬2) والمجسطي.
# قرأ على العين سالم بن بدران المصري المعتزلي الرافضي وعلى الشيخ كمال
~~الدين بن يونس الموصلي، وكان يعمل الوزارة لهلاكو من غير أن يدخل يده في
~~الأموال. واحتوى على عقل هلاكو حتى صار لا يسافر ويركب إلا في وقت يأمره
~~به، وكان ذا حرمة وافرة ومنزلة عالية عند هلاكو.
# قيل: إن سبب اتصاله بهلاكو، أن هلاكو كان ينكر هذا العلم ويحط PageV01P097 # عليه وقبض على نصير الدين هذا وأمر بقتله بعد أن قال له: أنت تطلع إلى
~~السماء؟ فقال له: لا، فقال: ينزل عليك ملك يخبرك؟ فقال له: لا، فقال هلاكو:
~~فمن أين تعرف؟ قال نصير الدين: بالحساب، فقال: تكذب، أرني من معرفتك ما
~~أصدقك به. وكان هلاكو جاهلا قليل المعرفة فقال له نصير الدين: في الليلة
~~الفلانية في الوقت الفلاني يخسف القمر فقال هلاكو: احبسوه، إن صدق أطلقناه
~~وأحسنا إليه وإن كذب قتلناه. فحبس إلى الليلة المذكورة فخسف القمر خسوفا
~~بالغا فاتفق أن هلاكو تلك الليلة غلب عليه السكر فنام ولم يجسر أحد على
~~انتباهه فقيل لنصير الدين ذلك فقال نصير الدين: إن لم ير القمر بعينه وإلا
~~فغدا أنا مقتول لا محالة وفكر ساعة ثم قال للمغل: دقوا على الطاسات وإلا
~~يذهب قمركم إلى يوم القيامة فشرع كل واحد يدق على طاسته فعظمت الغوغاء
~~فانتبه هلاكو بهذه الحيلة ورأى القمر قد خسف فصدق وآمن به وكان ذلك سببا
~~لاتصاله بهلاكو.
# قلت: ومن ثم صار الدق على النحاس إذا خسف القمر ولم يكن له سبب غير ما
~~ذكرناه. انتهى.
# وكان نصير الدين هذا ذا عقل وحدس صائب وهو الذي عمل الرصد العظيم بمدينة
~~مراغة واخذ في ذلك قبة وخزانة عظيمة وملأها من الكتب التي نهبت من بغداد
~~والشام ms32 والجزيرة حتى تجمع فيها زيادة على أربعمائة ألف مجلد وقرر بالرصد
~~المنجمين والفلاسفة والفضلاء. وكان حسن الصورة سمحا كريما جوادا حسن العشرة
~~غزير الفضائل جليل القدر ذا هيبة.

PageV01P098

# قال ابن كثير (¬1): حكي أنه لما أراد العمل للرصد رأى هلاكو ما يصرف عليه
~~فقال له: هذا العلم المتعلق بالنجوم أيدفع ما قدر أن يكون؟ فقال له الطوسي:
~~أنا أضرب لمنفعته مثلا، القان يأمر من يطلع إلى أعلا هذا المكان ويدعه يرمي
~~من أعلاه طست نحاس كبير من غير أن يعلم به أحد ففعل ذلك فلما وقع كان له
~~وقعة هائلة روعت كل من هناك وكاد بعضهم يصعق، وأما هو وهلاكو فإنهما ما
~~تغير عليهما شيء/لعلمهما بأن ذلك يقع، فقال له: هذا العلم النجومي له هذه
~~الفائدة يعلم فيه المحدث فيه ما يحدث فلا يحصل له من الروعة ولا الاكتراث
~~ما يحصل للذاهل الغافل عنه، فقال هلاكو: لا بأس بهذا وأمره بالشروع فيه انتهى.
# وقال غيره: ومن عقله وعلمه ما وقع له بأن حضرت إليه من شخص من جمله ما
~~فيها: يقول له (¬2) يا كلب يا ابن كلب!! فكان جواب الطوسي له: وأما قوله
~~كذا فليس بصحيح لأن الكلب من ذوات الأربع وهو نابح طويل الأظفار، وأما أنا
~~فمنتصب القامة بادي البشرة، عريض الأظفار ناطق ضاحك فهذه الفصول والخواص
~~غير تلك الفصول والخواص وأطال في نقض ما قاله بتأن غير منزعج، ولم يقل في
~~الجواب كلمة قبيحة.
# وكان كثير الخير لا سيما للشيعة والعلويين وغيرهم، وكان يبرهم ويقضي
~~أشغالهم ويحمي أوقافهم من أعوان هلاكو فإنه كان هو المشار إليه PageV01P099 # في مملكة هلاكو وهو المتكلم في جميع الأمور وكان مع ذلك فيه تواضع وحسن
~~ملتقى. انتهى.
# وقال الشيخ شمس الدين (¬1): قال حسن بن أحمد الحكيم: سافرت إلى مراغة
~~وتفرجت في هذا الرصد ومتوليه صدر الدين علي بن الخواجا نصير الدين الطوسي،
~~وكان شابا فاضلا في التنجيم والشعر الفارسي وصادفت شمس الدين محمد بن
~~المؤيد الفرضي وشمس الدين الشيرواني والشيخ كمال الدين الأيكي ms33 وحسام الدين
~~الشامي فرأيت فيه من آلات الرصد شيئا كثيرا منها ذات الحلق وهي خمس دوائر
~~متخذة من نحاس الأولى دائرة نصف النهار وهي مركوزة على الأرض، والثانية [د]
~~(¬2) ائرة معدل النهار، والثالثة دائرة منطقة البروج، والرابعة دائرة
~~العرض، والخامسة دائرة الليل، ورأيت الدائرة الشمسية يعرف بها سمت الكواكب
~~وأسطرلابا يكون سعة قطره ذراعا، وأسطرلابان أخر. قلت: وقد فعل ألوغ بك بن
~~شاه رخ بن تيمور رصدا بسمرقند، وحكم عليه قبل موته في حدود الخمسين
~~وثمانمائة. انتهى.
# ومن مصنفات الطوسي: كتاب (المتوسطات (¬3) بين الهندسة والهيئة) وهو جيد
~~إلى الغاية ومقدم في الهيئة، وكتاب وضعه للنصيرية، واختصر (المحصل) للإمام
~~فخر الدين (¬4) وزاد فيه، وشرح (الإشارات) ورد فيه PageV01P100 # على الإمام فخر الدين في شرحه، وقال: هذا جرح ما هو شرح، وقال فيه: إني
~~حررته في عشرين سنة، وناقض فخر الدين كثيرا.
# وله (التجريد في أصول الدين)، و (أوصاف الأشراف) و (قواعد العقائد) و
~~(التلخيص في علم الكلام)، و (شرح الثمرة لبطليوس)، وكتاب (مجسطي) و (جامع
~~الحساب في التخت والتراب)، و (الكرة والأسطوانة) (¬1)، و (المعطيات
~~والظاهرات)، و (المناظر)، و (الليل والنهار)، و (الكرة المتحركة)، و
~~(الطلوع والغروب بالقطاع)، و (الجواهر)، و (الأسطوانة)، و (الفرائض على
~~مذهب أهل البيت)، و (تسطيح الكرة)، و (المطالع)، و (تربيع الدائرة)، و
~~(المخروطات)، و (تعديل المعيار في نقد (¬2) تنزيل الأفكار)، و (بقاء النفس
~~بعد بوار البدن)، و (الجبر والمقابلة)، و (إثبات العقل الفعال)، و (شرح
~~مسألة العلم ومسألة الإمامة)، و (رسالة إلى نجم الدين الكاتبي في إثبات
~~واجب الوجود)، و (حواشي على كليات القانون)، و (رسالة ثلاثون فصلا في معرفة
~~النفوس) (¬3) وغير ذلك.
# وله نظم بالفارسية، وتوفي في ذي الحجة سنة اثنتين وسبعين وستمائة ببغداد
~~وقد أناف على الثمانين، ودفن بمشهد الكاظم.
# ...

PageV01P101

# ومنهم:

### | AUTO 27 - عبد الله بن علي بن الحسين بن عبد
# الخالق بن الحسين بن الحسن بن منصور
# الصاحب الوزير الكبير صفي الدين
# أبو محمد الشيبي المصري الدميري
# المالكي المعروف بابن شكر

#  (¬1)
# قال الذهبي في تاريخ الإسلام (¬2): ولد ms34 سنة ثمان وأربعين وخمسمائة وتفقه
~~على الفقيه أبي بكر عتيق البجائي (¬3) وبه تخرج، ورحل إلى الإسكندرية وتفقه
~~بها على شمس الإسلام أبي القاسم مخلوف بن جاره وسمع منه ومن السلفي إنشاء
~~وأجاز له وسمع من أبي الطاهر إسماعيل بن عوف وأبي الطيب عبد المنعم بن يحيى
~~بن الخلوف وأجاز له أبو محمد بن بري، وأبو الحسين أحمد بن حمزة بن الموازين
~~وجماعة وحدث بدمشق ومصر، روى عنه الزكي المنذري والشهاب القوصي وأثنيا
~~عليه.

PageV01P102

# قال الزكي (¬1): كان مؤثرا للعلماء الصالحين كثير البر بهم والتفقد لهم
~~لا يشغله ما هو فيه من كثرة الأشغال عن مجالستهم ومباحثتهم وأنشأ مدرسة
~~قبالة داره بالقاهرة، وقال أبو المظفر ابن الجوزي (¬2): كان الملك العادل
~~قد نفاه فلما مات قدم من آمد يطلب من السلطان الملك الكامل.
# قال أبو شامة (¬3): وكان خليقا بالوزارة لم يتولها بعده مثله، كان
~~متواضعا يسلم على الناس وهو راكب ويكرم العلماء ويدر عليهم فمضى إلى مصر.
# وقال القوصي: هو الذي كان السبب فيما وليته وأوليته في الدولة الأيوبية
~~من الإنعام وهو الذي أنشأني وأنساني الأوطان، ولقد أحسن إلى الفقهاء
~~والعلماء مدة ولايته وبنى مصلى العيد بدمشق وبلط الجامع وأنشأ الفوارة وعمر
~~جامع المزة، وجامع حرستا. ومولده بالدميرة سنة أربعين.
# وكذا قال ابن الجوزي (¬4) في مولده، وقول المنذري أصح فإنه قال (¬5):

PageV01P103

# سمعته يقول: ولدت في تاسع صفر سنة ثمان وأربعين، قال: وتوفي بمصر في ثامن
~~شعبان سنة اثنتين وعشرين وستمائة.
# وقال الموفق عبد اللطيف (¬1): هو رجل طوال تام القصب فعمها (¬2) دري
~~اللون مشرب (¬3) بحمرة له طلاقة محيا وحلاوة لسان، وحسن هيئة، وصحة بنية
~~(¬4)، ذو دهاء في هوج وخبث مع طيش مع/رعونة مفرطة وحقد لا تخبو ناره، ينتقم
~~ويظن أنه لم ينتقم فيعود ينتقم، لا ينام عن عدوه (¬5) ولا يقبل منه معذرة
~~ولا إنابة، ويجعل الرؤساء كلهم أعداءه ولا يرضى لعدوه بدون الإهلاك، لا
~~تأخذه في نقماته رحمة ولا يتفكر في آخرة.
# وهو من دميرة ضيعة بديار مصر واستولى على العادل ظاهرا وباطنا ms35 ولم يمكن
~~أحدا من الوصول إليه حتى الطبيب والحاجب والفراش عليهم عيون فلا يتكلم أحد
~~منهم فضل كلمة خوفا منه، ولما عزل دخل الطبيب وغيره فانبسطوا وحكوا وضحكوا
~~فأعجب السلطان بذلك وقال: ما منعكم أن تفعلوا هذا فيما مضى؟ قالوا: خوفا من
~~ابن شكر، قال: فإذا قد كنت في حبس وأنا لا أشعر.

PageV01P104

# وكان غرضه إبادة أرباب البيوتات ويقرب الأراذل وشرار الفقهاء مثل الجمال
~~المصري الذي صار قاضي دمشق ومثل ابن كسا البلبيسي والمجد البهنسي الذي وزر
~~للأشرف وكان هؤلاء يجتمعون حوله ويوهمونه أنه أكتب من القاضي الفاضل بل ومن
~~ابن العميد والصابي، وفي الفقه أفضل من مالك وفي الشعر أكمل من المتنبي
~~وأبي تمام، ويحلفون على ذلك بالطلاق وأغلظ الأيمان.
# وكان لا يأكل من الدولة ولا فلسا ويظهر أمانة مفرطة فإذا لاح له مال عظيم
~~احتجنه وعملت له قبسة العجلان (¬1) فأمر كاتبه أن يكتبها ويردها وقال: لا
~~نستحل أن نأخذ منك ورقا، وكان له في كل بلد من بلاد السلطان ضيعة أو أكثر
~~في مصر والشام إلى خلاط (¬2) وبلغ مجموع ذلك مائة ألف دينار وعشرين ألف
~~دينار يعني ثمن مغله (¬3).
# وكان يكثر الإدلال على العادل ويسخط أولاده وخواصه والعادل يترضاه بكل ما
~~يقدر عليه وتكرر ذلك منه إلى أن غضب منه على حران، فلما صار إلى مصر غاضبه
~~على عادته فأقره العادل على الغضب وأعرض عنه ثم ظهر منه فساد وكثرة كلام
~~فأمر بنفيه عن مصر والشام فسكن آمد وأحسن إليه صاحبها فلما مات العادل عاد
~~إلى مصر ووزر للكامل وأخذ في المصادرات وكان قد عمي ورأيت منه جلدا عظيما
~~أنه لا يستكين للنوائب ولا يخضع للنكبات، فمات أخوه ولم يتغير ومات أولاده
~~وهو PageV01P105 # على ذلك، وكان يحم حمى قوية ويأخذه النافض وهو في مجلس السلطان ينفذ
~~الأشغال ولا يلقي جنبه إلى الأرض.
# وكان يقول: ما في قلبي حسرة إلا أن ابن البيساني (¬1) ما تمرغ على
~~عتباتي-يعني القاضي الفاضل-وكان يشتمه وابنه حاضر فلا يظهر منه تغير وداراه ms36
~~أحسن مداراة وبذل له أموالا جمة في السر.
# وعرض له إسهال دموي وزحير فأنهكه حتى انقطع ويئس منه الأطباء فاستدعى من
~~حبسه عشرة من شيوخ الكتاب فقال: أنتم تشمتون بي، وركب عليهم المعاصير وهو
~~يزحر وهم يصيحون إلى أن أصبح وقد خف ما به وركب في ثالث يوم.
# وكان يقف الرؤساء والناس على بابه من نصف الليل ومعهم المشاعل فيركب عند
~~الصباح فلا يراهم ولا يرونه لأنه إما أن يرفع رأسه إلى السماء تيها، وإما
~~أن يعرج على طريق أخرى والجنادرة تطرد الناس.
# وكان له بواب اسمه سالم يأخذ من الناس أموالا عظيمة ويهينهم إهانة مفرطة
~~واقتنى عقارا وقرى (¬2).
# وكان هذا الوزير معاصرا للوزير أبي الحسن محمد بن محمد بن عبد الكريم بن
~~برز مؤيد الدين القمي (¬3) وقد ابتدأنا به مختصرا (¬4).

PageV01P106

# قال ابن النجار (¬1): قدم القمي بغداد في صحبة الوزير ابن القصاب وكان
~~خصيصا به ويقال إنه وصفه للناصر لدين الله، فحصلت له مكانة بذلك. ولما رتب
~~ابن مهدي في نيابة الوزارة، ونقابة الطالبيين، اختص به وتقدم عنده، وكانا
~~جارين في قم، ومتصاحبين هناك، ولما مات أبو طالب بن زبارة، كاتب الإنشاء،
~~رتب القمي مكانه في سنة أربع وتسعين وخمسمائة، ولم يغير هيئة القميص
~~والشربوش على قاعدة العجم، ثم ناب أبو البدر بن أمسينا في الوزارة وعزل في
~~سنة ست وستمائة، فردت النيابة وأمور الديوان إلى القمي وولي الوزارة ونقل
~~إلى دارها، وحضر عنده الدولة، ولم يزل في علو من شأنه، وقرب وارتفاع حتى أن
~~الناصر لدين الله كتب بخطه ما قرىء في مجلس عام: «القمي نائبنا في البلاد
~~والعباد، فمن أطاعه فقد أطاعنا (¬2)، ومن عصانا فقد عصى الله»، ولم يزل إلى
~~أن ولي الظاهر بأمر الله فأقره على ولايته، وزاد في مرتبته، وكذلك المستنصر
~~بالله قربه ورفع قدره وحكمه في العباد ولم يزل في ارتقاء إلى أن كبا به
~~جواد سعده فعزل، وسجن بدار الخلافة، وخبت PageV01P107 # ناره وذهبت آثاره، وانقطعت عن الخلق أخباره.
# قال (¬1): وكان كاتبا سديدا بليغا وحيدا ms37، فاضلا، أديبا، عاقلا، لبيبا،
~~كامل المعرفة بالإنشاء مقتدرا على الارتجال، متصرفا في الكلام، متمكنا من
~~أدوات الكتابة، حلو الألفاظ، متين العبارة، يكتب بالعربي والعجمي كيف أراد،
~~ويحل التراجم المغلقة، وكان متمكنا من السياسة وتدبير الممالك، مهيبا،
~~وقورا، شديد الوطأة تخافه الملوك وترهبه الجبابرة.
# وكان ظريفا لطيفا حسن الأخلاق حلو الكلام مليح الوجه محبا للفضلاء وله يد
~~باسطة في النحو واللغة ومداخلة في جميع العلوم.
# ولد في سنة سبع وخمسين وخمسمائة، وقبض عليه في شوال تسع وعشرين (¬2) وعلى
~~ولده أحمد، وسجنا بدار الخلافة فهلك الابن أولا ومات أبوه بعده سنة ثلاثين. انتهى.
# أخبرنا أبو الفتح محمد بن محمد المزي مشافهة، عن الشهاب أحمد بن عثمان
~~الحنفي، عن العز عبد العزيز بن محمد بن جماعة، عن أبي العباس أحمد بن
~~الظاهري، أنبأنا أبو عبد الله محمد [ابن] (¬3) محمود، أنشدني عبد العظيم بن
~~عبد القوي المنذري-ح- (¬4) وكتب إلي عاليا الشمس محمد بن أحمد بن أبي عمر،
~~عن أم محمد عائشة بنت PageV01P108 # محمد المحتسب، عن أبي النون يونس بن إبراهيم الدبابيسي، عن الزكي
~~المنذري، أخبرنا (¬1) علي بن ظافر/الأزدي أنشدني الوزير مؤيد الدين القمي،
~~أنشدني جمال الدين النحوي لنفسه في قينة:
# سميتها شجرا صدقت لأنها ... كم أثمرت طربا لقلب الواجد
# يا حسن زهرتها وطيب ثمارها ... لو أنها تسقى بماء واحد
# قال: وأنشدنا لنفسه:
# يشتهي الإنسان في الصيف الشتا ... فإذا ما جاءه أنكره
# فهو لا يرضى بعيش واحد ... قتل الإنسان ما أكفره (¬2)
# ...

PageV01P109

### | CHECK 28 - ابن حديدة الوزير واسمه سعيد بن علي بن أحمد أبو المعالي

# ومنهم:

# 28 - ابن حديدة الوزير (¬1)
# واسمه سعيد بن علي بن أحمد أبو المعالي
# ولقبه معز الدين وهو من ولد قطبة بن عامر بن حديدة الأنصاري الصحابي-رضي
~~الله عنه-ولد بكرخ سامراء سنة ست وثلاثين وخمسمائة، ونشأ ببغداد، وكان أحد
~~الموسرين، له مال كثير وجاه عريض، واستوزره الإمام الناصر في سنة أربع
~~وثمانين وخمسمائة، وخلع عليه خلعة الوزارة الكاملة: القميص الأطلس والفرجية
~~المموج (¬2) والعمامة القصب الكحلية بأعلام الذهب وقلد سيفا محلا (¬3) وقدم ms38
~~له فرس من خيل الخليفة فركبه وخرج وأرباب الدولة PageV01P110 # يمشون بين يديه من باب حجرة الخليفة إلى دار الوزارة وهو الذي كان الشيخ
~~أبو الفرج بن الجوزي يجلس في داره ويمدحه، ولم يزل على الوزارة حتى ولي ابن
~~مهدي نقابة العلويين فشرع فيه، وما زال بالخليفة حتى عزله واعتقله وطالبه
~~بمال، فالتجأ (¬1) إلى التربة الأخلاطية فلم تنفعه وأدى المال وأقام في
~~بيته إلى أن ولي ابن مهدي الوزارة فسلم إليه فاعتقله في داره بدرب المطبخ
~~وعزم على تعذيبه فواطأ الموكلين به وحلق رأس نفسه ولحيته وخرج في زي النساء
~~إلى مراغة فأقام بها حتى توفي في جمادى الأولى سنة عشر وستمائة، وحمل إلى
~~الكوفة فدفن بمشهد أمير المؤمنين.
# وكان جوادا سمحا كثير الصدقات والمعروف، متواضعا. وفي أيامه سنة تسعين
~~وخمسمائة كانت محنة أبي الفرج بن الجوزي الواعظ، وشى به إلى الخليفة الناصر
~~أحمد بن المستضيء بأمر الله [و] (¬2) اختلفوا فيه: قيل أنه تكلم في نسب
~~الشيخ عبد القادر الكيلاني، وكان الزمان صيفا، فبينما هو جالس في السرداب
~~يكتب جاءه من أسمعه غليظ الكلام وختم على كتبه وداره وشتت عياله، فلما كان
~~أول الليل حملوه في سفينة وحدروه (¬3) إلى واسط فأقام خمسة أيام ما أكل
~~طعاما إلى واسط، وكان قد قارب ثمانين سنة، فأقام في دار بدرب الديوان وعلى
~~بابه بواب فكان يخدم نفسه، يغسل ثوبه PageV01P111 # ويطبخ ويستقي الماء من البئر، ولم يدخل الحمام مدة خمس سنين مقامه بواسط.
# ولما عاد إلى بغداد كان يقول: قرأت بواسط مدة مقامي كل يوم ختمة ما قرأت
~~فيها سورة يوسف من حزني على ولدي يوسف.
# وكان يكتب إلى بغداد أشعارا كثيرة (¬1).
# ...

PageV01P112

# ومنهم:

### | AUTO 29 - الوزير أبو المظفر
# عبيد الله بن يونس بن أحمد الحنبلي

#  (¬1)
# ولقبه جلال الدين، كان في بدء أمره أحد العدول ببغداد ثم خدم في ديوان
~~الأبنية، ولما مات أبوه يونس توكل لأم الخليفة ثم ولي صاحب الديوان ثم
~~استوزره الخليفة وبعثه إلى طغريل فكسر على ما ذكر وعاد إلى بغداد فولاه
~~الخليفة الديوان ms39 والمخزن ثم ولاه أستاذدار ثم عزله. وكان قد قرأ القرآن على
~~صدقة بن الحداد وغيره وتفقه على أبي حكيم النهرواني وسمع أبا الوقت وغيره.
# ولما سافر إلى همذان سمع من أبي العلاء الهمذاني الحافظ وكان فاضلا في
~~الأصلين والحساب والهندسة وله تصنيف في الأصول غير أنه شان فضله بمقاصده
~~السيئة ورأيه الفاسد وحقده وحسده وكسر عسكر PageV01P113 # الخليفة بلجاجه ومخالفته للأمراء وكونه استعجل على لقاء طغريل وأخرب بيت
~~الشيخ عبد القادر وشتت أولاده، ويقال إنه بعث في الليل من نبش الشيخ عبد
~~القادر ورمى عظامه في اللجة وقال: هذا وقف ما يحل أن يدفن فيه أحد.
# ولما اعتقله الخليفة كتب فتوى بأنه كان سبب هزيمة عسكر الخليفة وذكروا
~~أشياء أخر فأفتوا بإباحة دمه فسلم إلى أحمد ابن الوزير بن القصاب فبقي في
~~داره فلما مات ابن القصاب اعتقل في التاج وأخرج في سابع عشر صفر سنة ثلاث
~~وتسعين وخمسمائة ميتا ودفن بالسرداب.
# وفي هذا العام توفي الشاعر أحمد بن الغريق الهاشمي الظاهري (¬1).
# ومن شعره ما اعتذر به عن الاكتحال يوم عاشوراء:
# لم أكتحل في صباح يوم ... أريق فيه دم الحسين
# إلا لحزني وذاك إني ... سودت حتى بياض عيني
# وأما صدقة بن الحداد (¬2) الذي قرأ عليه ابن يونس القرآن فهو صدقة بن
~~الحسين بن الحسن أبو الفتح الناسخ الحنبلي يعرف بابن الحداد.
# حفظ القرآن وتفقه وأفتى وناظر لكنه قرأ الشفا لابن سينا وكتب الفلاسفة
~~فتغير اعتقاده وكان يبدر من فلتات لسانه ما يدل على سوء عقيدته وتارة يشفق
~~من حبس الراوندي وتارة يشير إلى عدم بعث الأجساد وتارة يعترض على القضاء
~~والقدر وله أشعار تتضمن شيئا من ذلك، توفي سنة ثلاث وسبعين وخمسمائة.
# ...

PageV01P114

# ومنهم:

### | AUTO 30 - الوزير ناصر بن مهدي

#  (¬1)
# كان وزيرا ببغداد، وقبض عليه الخليفة ليلا في سنة أربع وستمائة في جمادى
~~الآخرة منها. بعث إليه من أغلق بابه فأقام أياما ثم نقله في رجب إلى دار
~~طاشتكين في دار الخلافة التي مات بها القاضي شريح ونقل أهله وأولاده
~~وذخائره ووجد له من ms40 ذلك ما لم يوجد في ذخائر الخلفاء فلم يتعرض له الخليفة
~~وفوض الأمر إلى المكين محمد القمي كاتب/الإنشاء بين يدي ابن مهدي، واختلفوا
~~في سبب عزل الوزير ابن مهدي فقال قوم:
# كان ظالما جبارا قاسيا قليل الرحمة قل أن حبس أحدا فتخلص منه.
# قال أبو شامة (¬2): حكى لي خالي أبو محمد يوسف قال: شفعت إليه يوما في
~~محبوس فقال: وكم له في الحبس؟ فقلت (¬3): خمس سنين، قال: ليس هذا بمحبوس!
~~المحبوس عندنا في العجم من يمضي عليه خمسون سنة.

PageV01P115

# وقال آخرون: إن المكين القمي سعى به إلى الخليفة وقال إنه قد طمع في
~~الخلافة ويقول إنه علوي ونحن أحق به فإنه (¬1) ينفذ الأموال إلى العجم في
~~قواصر التمر إلى أهله بخراسان ليجندوا (¬2) العساكر ويقيموا ملكا يقصد
~~بغداد، وقال آخرون: إنه اتفق مع ابن ساوا النصراني على قتل علاء الدين
~~أيتامش مملوك الخليفة في هذه السنة ولما ظهر تجبره واستقلاله بالأمور هجاه
~~أهل بغداد وكتبوا الأشعار وأوصلوها للخليفة، منها ما كتب يعقوب بن صابر
~~المنجنيقي:
# خليلي قولا للخليفة أحمد ... توق وقيت السوء ما أنت صانع
# وزيرك هذا بين أمرين فيهما ... صنيعك يا خير البرية ضائع
# فإن كان حقا من سلالة حيدر ... فهذا وزير في الخلافة طامع
# وإن كان فيما يدعي غير صادق ... فأضيع ما كانت لديه الصنائع (¬3)
# وجلس يوما في الديوان فوقعت بين يديه ورقة مختومة فلم يتجاسر على فتحها
~~فبعث بها إلى الخليفة وكان فيها:
# إن صح ما تزعم يا مدعي ... إلى نبي لست من نسله
# لا قاتل الله يزيدا ولا ... مد يد السوء إلى نعله
# لأنه كان ذا قدرة ... على اجتثاث العود من أصله
# وإنما أبقاك أحدوثة ... للناس كي يعذر في فعله (¬4) PageV01P116 # فكانت سبب حتفه لأن الخليفة قال: ما كتبوا هذه إلا وقد أهلك الحرث
~~والنسل.
# ثم مات في دار طاشتكين في جمادى الأولى سنة سبع عشرة وستمائة وفتح له
~~جامع القصر ومشى بين يديه أرباب الدولة ودفن بمقبرة موسى بن جعفر، وقيل:
~~إنه ولي الوزارة ببركة دعاء ms41 الشيخ أبي علي الحسن بن مسلم الفارسي (¬1)
~~-نسبة إلى الفارسية بنهر عيسى (¬2) -كان من الأبدال لازما لطريق السلف أقام
~~أربعين سنة لم يكلم أحدا من الناس وكان صائم الدهر، قائم الليل، يقرأ كل
~~ليلة ختمة مع يومها، ذكره ابن الجوزي في كتابه (صفوة الصفوة) (¬3).
# وكان زاهد زمانه تأوي إلى زوايته السباع وكان الخليفة وأرباب الدولة،
~~يمشون إلى زيارته.
# وحكى عنه جماعة: أنه إذا خرج أحد من القرية ليلا إلى نهر عيسى لم تتعرض
~~السباع له، وأن فقيرا نام في الزاوية في ليلة باردة فاحتلم فنزل إلى النهر
~~ليغتسل فجاء السبع فنام على جبته فكاد الفقير يموت من البرد والخوف فخرج
~~الشيخ حسن وجاء إلى السبع وضربه بكمه. وقال:
# يا مبارك قد قلنا لك لا تتعرض لضيفنا فقام السبع يهرول (¬4).

PageV01P117

# سمع قاضي المارستان وابن الحسين وابن الطيوري وغيرهم ومات يوم عاشوراء
~~سنة أربع وتسعين وخمسمائة، واتفق في ذا [ك] (¬1) العام أن حسام الدين أبا
~~الهيجاء السمين الكردي وكان قدم بغداد وبعثه الخليفة إلى همذان فلم يتم له
~~أمر فاستحيا أن يعود إليه وطلب الشام ونزل على تل فمرض فقال: ادفنوني فيه
~~فحفروا له قبرا على رأس التل فظهرت بلاطة عليها اسم أبيه فدفنوه عليه.
# ومن معاصري هذا الوزير الفقيه شهاب الدين الطوسي (¬2) مدرس منازل العز
~~(¬3)، ولما قدم بغداد ركب بالسنجق والسيوف المسللة والغاشية المرفوعة
~~والطوق في عنق البغلة فمنع من ذلك فسافر إلى مصر وأظهر مذهب الأشعري وثارت
~~الحنابلة فجرى بينهم عجائب من السباب والتكفير وسئل: أيما أفضل دم الحسين
~~أم دم الحلاج؟ فاستعظم ذلك، وقال:
# كيف يجوز أن يقال هذا؟! قطرة من دم الحسين أفضل من مائة ألف دم مثل دم
~~الحلاج. فقال السائل: فدم الحلاج كتب على الأرض (الله) ولا كذلك دم الحسين.
~~فقال الطوسي: المتهم يحتاج إلى تزكية. وهو جواب في غاية الحسن في مثل هذا
~~الموضع غير أنه لم يصح ما ذكر عن دم الحلاج.
# وفي أيام هذا الوزير في شعبان سنة سبع وتسعين وخمسمائة جاءت PageV01P118 # زلزلة ms42 هائلة (¬1) من الصعيد فعمت الدنيا في ساعة واحدة وهدمت بنيان مصر
~~فمات تحت الهدم خلق ثم امتدت إلى الشام والساحل فهدمت مدينة نابلس فلم يبق
~~فيها جدار قائم إلا حارة السامرة (¬2) ومات تحت الهدم ثلاثون ألفا وهدمت
~~عكا وصور وجميع قلاع الساحل وامتدت إلى دمشق فرمت بعض المنارة الشرقية
~~بجامع دمشق وأكثر الكلاسة (¬3) والبيمارستان النوري وعامة دور دمشق وهرب
~~الناس إلى الميادين وسقط من الجامع ستة عشر شرفة وتشققت قبة النسر وتهدمت
~~بانياس وهو بين وبين (¬4) وخرج قوم من بعلبك يجنون الريباس (¬5) من جبل
~~لبنان فالتقى عليهم الجبلان فماتوا بأسرهم وتهدمت قلعة بعلبك مع عظم
~~حجارتها وامتدت إلى حمص وحماه وحلب والعواصم وقطعت البحر إلى قبرس (¬6)
~~وانفرق البحر فصار أطوادا وقذف بالمراكب إلى الساحل فتكسرت ثم امتدت إلى
~~خلاط (¬7) وأرمينية وأذربيجان والجزيرة وأحصي من هلك في هذه السنة تقريبا
~~فكان ألف ألف إنسان ومائة ألف إنسان وكان قوة الزلزلة في مبدأ الأمر مقدار
~~ما يقرأ PageV01P119 # الإنسان سورة الكهف ثم دامت بعد ذلك أياما.
# ووجد بخط هذا الوزير ما صورته لابن رشيق وقد قيل له: لم لا تركب البحر
~~للحج؟ فقال معتذرا:
# البحر صعب المرام هول ... لا جعلت حاجتي إليه
# أليس ماء ونحن طين ... فهل ترى صبرنا عليه
# ولعبد الجبار الكاتب:
# لا أركب البحر خوفا ... علي منه المعاطب
# طين أنا وهو ماء ... والطين في الماء ذائب
# ولأبي الفتح البستي:
# إن ابن آدم طين ... والبحر ماء يذيبه
# لولا الذي فيه يتلى ... ما جاز عندي ركوبه
# وله أيضا:
# وأخضر لولا آية ما ركبته ... ولله تصريف القضاء بما شاء
# أقول حذار من ركوب عبابه ... أيا رب إن الطين قد ركب الماء
# ***

PageV01P120

# ومنهم:

### | AUTO 31 - الوزير شرف الدين عبد المحسن
# ابن إسماعيل بن محمود المحلي الفلكي

#  (¬1)
# كان قد وزر للملك الأوحد وهو أخو الصفي الأسود، وكان قد ناب بديوان دمشق
~~عن الصاحب صفي الدين بن شكر في الدولة العادلية ثم وزر لأخي/العادل لأمه
~~فلك الدين فنسب إليه ثم استقل وزيرا بخلاط للأوحد بن العادل إلى أن ms43 قتله
~~مملوك لها بها ليلة عيد الفطر سنة أربع أو خمس وستمائة وحمله من خلاط إلى
~~دمشق صديقه الرشيد، عبد الله بن المظفر الصفوي ودفن بسفح قاسيون وصلب قاتله
~~على قبره، وعند صلبه بدره الرشيد فطعنه بمدية في نحره.
# وفيها والصحيح في ذي الحجة سنة ست وستمائة توفي المجد بن الأثير (¬2)
~~الجزري الأصلي الموصلي الدار وهو أبو السعادات المبارك بن PageV01P121 # محمد بن محمد بن عبد الكريم. كاتب، مصنف صدر كبير، ولد سنة أربعين
~~وخمسمائة بجزيرة ابن عمر وانتقل إلى الموصل ونشأ بها وقرأ الأدب والحديث
~~وفنون العلم، وقدم بغداد حاجا وسمع بها الحديث وعاد إلى الموصل وكتب إلى
~~أمرائها. وكان أمراء الموصل يحترمونه ويعظمونه ويستشيرونه وكان بمنزلة
~~الوزير الناصح إلا أنه كان منقطعا إلى العلم وجمعه.
# صنف كتبا حسانا: (جامع الأصول) (¬1) و (النهاية في غريب الحديث) (¬2) و
~~(شرح مسند الشافعي) وكان به نقرس فكان يحمل في محفة وكان يسكن بدرب دراج
~~(¬3) بالموصل وبه دفن. قرأ النحو على أبي محمد بن الدهان ثم على أبي الحرم
~~الضرير مكي بن ريان (¬4) وسمع الحديث من أبي بكر بن سعدون القرطبي وأبي
~~الفضل عبد الله بن الطوسي، وسمع ببغداد أبا الفرج بن كليب وغيره.
# روى الحديث وانتفع به الناس وكان عاقلا مهيبا ذا بر وإحسان وكان له أخوان
~~فاضلان: ضياء الدين بن الأثير الكاتب الذي كان وزير الأفضل بن صلاح الدين
~~صاحب كتاب (المثل السائر) (¬5) وغيره، وعز PageV01P122 # الدين علي بن الأثير صاحب التاريخ (¬1) وغيره وقدم دمشق وأسمع بها
~~بالجامع الأموي ودار الحديث النورية. وبخطه للحسن بن جكينا (¬2) الظاهري:
# قد بان لي عذر الكرام فصدهم ... عن أكثر الشعراء ليس بعار
# ولم يسأموا بذل النوال وإنما ... جمد الندى لبرودة الأشعار
# ...

PageV01P123

### | CHECK 32 - الوزير الرئيس أبو علي الحسين بن عبد الله بن سينا

# ومنهم:

# 32 - الوزير الرئيس
# أبو علي الحسين (¬1) بن عبد الله بن سينا (¬2)
# قال في كتاب (نرجس القلوب) (¬3): اشتغل بالعلوم وحصل الفنون ولما بلغ عشر
~~سنين من عمره كان قد أتقن علم القرآن العزيز والأدب وشيئا من أصول ms44 الدين
~~والجبر والمقابلة، ثم اشتغل بعلم المنطق وإقليدس حتى فاقه وفهمه وفتح عليه
~~أبواب العلوم، ثم رغب في علم الطب وتأمله حتى فاق فيه الأوائل وأصبح فيه
~~عديم القرين وكان سنه نحو ستة عشر سنة. ولم يستكمل ثمانية عشر سنة من عمره
~~إلا وقد فرغ من تحصيل العلوم بأسرها وتولى الوزارة لشمس الدولة وكان على زي
~~الفقهاء يلبس الطيلسان وله أشعار منها قوله:
# اجعل غذاك كل يوم مرة ... واحذر طعاما قبل هضم طعام PageV01P124 # واحفط منيك ما استطعت فإنه ... ماء الحياة يراق في الأرحام
# انتهى.
# قلت: الأشبه أن هذين البيتين للحارث بن كلدة.
# وقال القرشي في طبقاته (¬1): هو أحد فلاسفة المسلمين. كان أبوه من أهل
~~بلخ وانتقل منها إلى بخارى وتولى العمل بقرية من ضياع بخارى وولد الرئيس
~~أبو علي بها ثم انتقل بعد ذلك في البلاد واشتغل بالعلوم وحصل الفنون. وكان
~~نادرة عصره في علمه وذكائه وتصانيفه منها:
# الشفاء (¬2). وتلمذ للإمام أبي بكر بن الإمام أبي عبد الله محمد الزاهد
~~الحنفي وعليه تفقه وانتفع به.
# قال ابن ماكولا (¬3) عن الإمام أبي بكر الزاهد: له كرامات مشهورة ورأيت
~~ديوان شعره وأكثره بخط تلميذه ابن سينا.
# ولابن سينا القصيدة المشهورة الطنانة في النفس أولها:
# هبطت إليك من المحل الأرفع ... ورقاء ذات تعزز وتمنع
# وهي ستة عشر بيتا وولع الناس بشرحها.

PageV01P125

# وولد في سنة سبعين وثلاثمائة وتوفي بهمذان سنة ثمان وعشرين وأربعمائة. انتهى.
# وسماه في تاج التراجم (¬1) بالحسين بالياء المثناة تحت وهو خطأ (¬2) وصنف
~~ما يقارب مائة مصنف منها كتاب (النجاة)، وكتاب (الإشارات)، وكتاب (الفيض)،
~~وكتاب (القانون)، و (ميزان النظر)، ورسالة (حي بن يقظان)، ورسالة (سلامان)
~~(¬3)، ورسالة (الطير) (¬4) ونظم في الفنون [ك] (¬5) الطب وغيره، ويقال
~~إنه تاب في مرض موته، وتصدق بما معه، ورد المظالم على من عرفه، وأعتق
~~مماليكه، وجعل يختم في كل ثلاثة أيام ختمة، ومات يوم الجمعة في رمضان. انتهى.
# ووجد بخطه قال بعضهم لعلي بن الحسين رضي الله عنهما: إنك أبر الناس
~~بوالدتك ولسنا نراك تأكل معها في صحفة ms45 واحدة؟ فقال: إني أخاف أن تسبق يدي
~~إلى ما سبقت إليه عينها فأكون قد عققتها، وقال أبي بن كعب: من جلب إلى
~~أبويه الشتم فقد عقهما، وأنشد:
# وما عق مولود من الناس والدا ... عقوق الذي يجني لوالده الشتما
# ... ms46