######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-07-13T12:20:23.455911+00:00
#META# LastChange: 2023-07-13T12:20:23.455935+00:00

#META#Header#End#

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_3.png)

# بسم الله الرحمن الرحيم
# الحمد لله الذي زين السماءة بالنجوم الزاهرات ، وجعلها
~~هداية (1) في البحور ألعميقات ، ودلالة في مسالك جنوب ألفلوات(2) .
~~أحمده حمدا في كاء أوان(2) وحين من الأوقات . والصلاة والسلام
~~على سيدنا(4) محمدسيد البريات ، وعلى آله وأصحابه (5) ألبررة الثقات .
# أما بعد ، فهذا كتاب حامع لعلم البحور المعمورات ، من
~~الديرات وألقياسات والمسافات . جعلته (على (6) سبعة أبواب
~~ومقدمة وخاتمة . وستميته « المنهاج ألفاخر في علم ألبحر الزاخر» .
# وأسأل الله النفع (7) به لي وللمسلمين . إ نه سميع مجيب اله

PageV01P003

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_4.png)

~~المقدمة . في بيان معرفة الأزوام والترقات على ما اخترته .
~~ألباب الأول . في دير(1) البرور المغمورة المشهورة(7).
~~ألباب الثاني . في القياس الأصلي وسائر ألقياسات .
~~ألباب الثالث . في صفة الخزر وألقياس عليها .
~~ألباب الرابع . في المسافات3) على قياس الحاه وألفرقدين .
~~ألباب الخامس . في مغرفة الأرياح والمخذورات .
~~ألباب السادس . في علامات قرب ألبرور .
~~آلباب السابع1) . في معرفة حلول الشمس والقمر في البروج
~~والمنازل وما يتعلق به (5
~~الخاتمة(6) . في صفة سفر بعض بنادر شئوباد.

PageV01P004

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_5.png)

# المفتدمه
# في بيان معرفة الأزوام والترقات على ما اخترته
# فصل
# في صفة الأزوام الموضوعة بين الأخنان(11
~~فمن الفطب للعيوق بين كل خنين زامان(2) . وبين العيوق
~~وخن الواقع أربعة أزوام . وبين ( خن(3) الواقع وخن
~~السماك ستة أزوام . وبين اخن ](3) السماك وخن الثريا ستة عشر(4)
~~زاما وبين خن(3) الثريا ونصف خن الدبران(5) اثنان وثلاثون
~~زاما . وبين الدبران ونقطة المشرق غير مخصورة . وعلى ذا

PageV01P005

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_6.png)

~~الترتيب مقابلاتهم الحنوبية . وهذا الوضع(1) أقرب للصواب ،
~~وأسهل للحساب ، بخلاف الوضع الأول . ومن أراد التحقيق ،
~~فعليه بالأصول التى وضعتها في كتابي 12 المسمى ب « تحفة ألفحول في
~~تمهيد الأصول »
### | فصا
# في [مغرفة(3) الترقفات
~~ترفا ألقطب ثمانية أزوام . ترقا اخن](4) ألفرقد(5) تسعا
~~أزوام . ترفا خن النعش(2) عشرة أزوام . ترقا خن الناقة أحد
~~عشر زاما . ترفا خن العيوق اثنا عشر زاما . ترفا خن الواقع
~~خمسة عشر زاما . ترقا خن السماك عشرون زاما . ترفا خن

PageV01P006

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_7.png)

~~الثريا خمسة وثلاثون زاما   فا نصف خر(1) الدبران ستة
~~وستون زاما .كذلك خن المرزم  (7) . وكذلك مقابلاتهم
~~الجنوبية . فإذا أردت أن تعرف صحة ms01 هذه الترفات وفساد(3
~~غيرها ، فاطلبه في الأصول(4) تحده .

PageV01P007

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_8.png)

# الباالاول
# في دير البرور المعمورة المشهورة
### | فصل
### | في الديرة
# برة ديرتان(1) ديرة مل وديرة مطلق
~~فنبدأ أولا بدير(3) بر ألعرب، كالجزر والأحقاف
~~والأطواح(4) وسواحل عمانات ، على ما صح عندي .
~~الديرة من باب المندب(5) للعارة مطلع الجوزاء . لكن فيها
~~ميلة قليلة إلى التير . ومن ألعارة لشمسان مطلع الثريا . ومن
~~شنمسان لفرتك مطلع السماك . ومن فرتك لجزر خوريا موريا

PageV01P008

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_9.png)

~~مطلع الواقع . ومن خوريا موريا (1) لمصيرة مطلع العيوق
~~ومن مصيرة لرأس الحد مطلع النعش . ومن الحد لقلهات مغيب
~~الثريا . ومن قلهات لمسكت مغيب النعش . ومن مسكت
~~لسحار مغيب الثريا . ومن سحا لفك الأسد مغيب النعش .
~~والديرة البحرية فهى من الحد 2) لفك الأسد مغيب العيوق ]()
~~ومن ألفك لجزيرة هرموز، وقيل اسمها (1) زرون(4) قطب الجاه.
### | فصل
# في معرفة دير بر الع
# كبر مكران والسند وجوزرات وكشكن
# وتتلواب ومنيباد
# لدرة من زرون6) لكوه مبارك مطلع سهيل . ومن كوه
~~مبارك لكرازي (17) ، وهو ر أس جاش،(8) ، مطلع العقرب .

PageV01P009

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_10.png)

~~ومن الكرازي لكراشي (1) ، وهو رأس خور ديول السند ،
~~مطلع الجويزاء عند القدماء ،  وعندنا (2). والصحيح فيه تفصيل
~~وهو أن الديرة من ألكرازي(3) لجزيرة هشت لار مطلع المرزم4) ،
~~ومن جزيرة هشت لار اعريافين(16 ، وهو رأس غبة ملان من
~~المغرب(6) ، مطلع الجوزاء ، ومن عريافين(7) لجزيرة شه نكا8
~~مطلع الجوزاء بميلة قليلة إلى التير . ومن كراشي (1) لرأس زجد
~~مطلع العقرب . ومن زجد كلمهايم مطلع الإكليل . لكن خذ
~~الحذر في الداماني8) عند كبر الموجة . فلا يخلصك إلا ألعقرب

PageV01P010

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_11.png)

~~والحماران ، خصوصا إذا كنت على منجرور(1) . وليس هو خلل
~~في الديرة ، بل من العوارض
# وأما الديرة في خور القاري [ فهى : الديرة من مذور لرأس
~~دنت(2) مطلع السماك ، ومن الدنت(3) لجزيرة فيرم1) مطلع العيوق
~~تقريبا عند الضرورة(8) ، وما هو إلا درك الدنجوي . وأما
~~الديرة في ألبر الشرقي فهي: الديرة من خور دنبسي(6) إلى دمن1ن
~~قطب سهيل ، ومن دمن لكولم مطلع سهيل ، ومن كولم ،
~~لطو طاجام سيلان(9) مطلع العقرب

PageV01P011

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_12.png)

### | فصل
# في معرفة دير بر2 السودان
# كالعيمة(7) والمدجان والسومال والزنج والشفال
# الديرة ms02 من تاب المندب(3) لزآيلع مطلع السلبار . ومن زيلع
~~لقرية الشيخ مطلع الحمارين . ومن قرية الشيخ لبربره المطلع الأصلي .
~~ومن بربره للخنزيرة مطلع السماك .وأمالديره ألبحرية فهي من
~~ألقرنية للخنزئره1) مطلع اثريا ومن الختز يره(6) لفيلك مطلع الثرتا أيضا،
~~ومن فيلك لبندر موسى مطلع الجوزاء، ومن بندر موسى لرأس حافوني
~~قطب سهيل ، ومن حافؤني لفشت مقبل مغيب سهيل ، ومن
~~أفشت لبراوه مغيب العقرب ، ومن براوه لواسئني ، ألفرقدان(6
~~إصبع ونصف ، مغيب الحمارين ، ومن واسيني لرأس كرنت ،

PageV01P012

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_13.png)

~~نعش إصبع، قطب سهيل ، ومن كرنت لرأس فرنش(1)
~~النعش في الماء سبع ، وهو آخر بر السودان ، والواغل في الجنوب
~~مغيب ألعقرب . ومنه يدور ألبر تحت مغيب(2) النعش إلى حول
~~حيث(3) ألفرقدان ست . ومن هناك يميل البر في المغارب(4) تحت
~~مغيبالنعش(5) والجوزاء والمطلع الأصلي والسماك وغيرهم
~~من الأخنان ، لبلدان الإفرنج والمغاربة(6) ، ثم يميل البر إلى
~~الشمال(7) ، وتدور العمارة إلى المشارق(8) والمغارب(
~~وانقطعت هناك العمارة .

PageV01P013

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_14.png)

### | فصل
# في ذكر(1) دير بر الشيوباد
# كبر الشوليان والنات ووريسا(3) وبنجالات(1
### | مقتده بالجاه
~~الديرة من كمهري لفر ندله(5) ، الجاه إضصبعان ، مطلع الواقع.
~~ومن فرندله(15) ليالي نوكم ، الجاه إصبعان ونصف ، مطلع
~~النغش . ومن بالي نو كم للشلم ، الجاه ثلاثأصابع(6)
~~ربعا ، مطلع الثريا . هذا على حكمي المجرى . لكن هناك ، لا
~~يمكن الجرزي (7) إلا بدليل (8) لكثرة الأوساخ . ومن الشلم

PageV01P014

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_15.png)

~~لفشت أنبلاكوري1) ، الجاه ثلاث ، مطلع الناقة . ومن
~~أنبلا كوري (1) لفشت أكرا كوري(2) ، الجاه خمسه (3) ، مطلع
~~ألفراقد . ومن أكراكوري لمتبلي(1) ، الجاهست ، قطب الجاه.
~~ومن متبلي (5) لفشت حداوري ، الجاه سبع ، مطلع الواقع .
~~ومن جداوري لفشت فشاش(6) ، الجاه عشر ، مطلع العيوق .
~~ومن فشاش لفشت جمال دندي (17 ، الجاه عشر ونصف ، مطلع
~~النغش . ومن جمال دندي (4) لبهمن تأنه(4)،الجاه إحدى عشرة
~~إلا ربعا ، وهو رأس بنجالة (1) ، قطب الجاه . ومن بهمن

PageV01P015

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_16.png)

~~تآنه(1) لرأس الكنفار(2) ، الجاه إحدى عشرة ، مطلع الشماك.
~~أماالديره ألبحرية فهي : [منفشاش3) للكنفار (7) مطلع
~~العيوق . ومن الكنفار(2) لحزيرتي سسندبو(4) وفاردبو(5) ، الجاه
~~عليهما إحدى عشرة ونصف ، مطلع السماك . وليس هناك بحر
~~خزير، بل شعوب ورتق
### | فصل
# في ذكردير](7) بر بنجاله والسيام وملاقة
# الديرة ms03 من سنديو(8) وفاردبو(9) لشاتي جام 10) ، الجاه إحدى
~~عشرة ، مطلع التير . ومن شاتي جام لجزيره زنحليا ، ألجاه عشر
~~ونصف ، قطب سهيل . ومن زنجليا لرأس ناجراشي . آلجاه

PageV01P016

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_17.png)

~~سبع ، مطلع سهيل . ومن ناجراشى لمرطبان ، الجاه سته ،
~~مطلع التير . ومن مرطبان لخور تواهي ، الحاه خس ، مطلع
~~سهيل . ومن مرطبان لجزيرة فالئ ، الجاه خمس ، قطب
~~سهيل . ومن فالي(1) لجزيرة بتم (2) تاشكلا ، ألجاه أربع ،
~~فيه قولان أحدهما مطلع سهيل ، والآخر قطب السهيل . ومن
~~(2باشكلا(3) لفلو باسلار ، الفرقدان عليه ست و نصف (4)،
~~مطلع السهيل . ومن فلوباسلار(5) لسنجافآور ، الفرقدان
~~خمس ، مطلع العقرب
### | فصل
# في ديرة فهنج () وماه الصين والصير
# الديرة من سنجا فوز لبنغ (7) ، والجاه أربع ،  مغيب
~~الفرقدين . ومن بنغ لصورا ، الجاه   أر بع وربع ،

PageV01P017

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_18.png)

~~مغيب النعش . ومن صورا لغبة كوزل ، الجاه أربع ونصف ،
~~مغيب الواقع . ومن صورا (1) لرأس شذئوه ، الجاه خمس
~~ونصف (2) ، قطب الجاه(3) . ومن شهرنوه(4) لرأس كنبوسا ،
~~الجاه خمس ، مطلع العقرب. ومن كنبوسا لشمبا(5) الجاه
~~سبع ، مطلع النعش ومن شمبا (5) لغبة كوشى(6) ، الجا
~~عشر وربع (7) ، مغيب النعش . ومن شمبا (5) أيضا لبندر
~~أيتم (8) ، الجاه اثنتا عشرة وربع ، مطلع النعش . ومن أيتم (
~~لباب صين ساحل ، الجاه سبع عشرة ونصف ، مطع العيوق.
~~ومن باب صين(4) يدوره البر تحت مطلع الإكليل لنواحي جاه

PageV01P018

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_19.png)

~~ست . ثم يدور البر أيضا الى الشتمال لنواحي ياجوج ومأجوج .
~~وهم في طرف العمارة من الشرق والشتمال .
### | فصل
# في دير القسم الثاني وهى دير المطلق1
# (2) من خوريا2 لنمامي شقطرى مغيب
~~السلبار، وقيل القطب. الديرة من فرتك لمامي بسقطرى
~~مطلع ألعقرب . الديرة من فرتك لجردفون ولحافون قطب
~~سهيل . الديرة من شرمه(4) لفيلك(5) قطب سهيل . الديرة من
~~شرمة(6) لمنط في مغيب تسهيل . الذيرة من ألعين لميط قطب
~~سهيل . الديرة من العين لبربره مغيب سهيل .الديرة() م
~~عدن  لبرثبره قطب سهيل ، والديرة من عدن (7) للخنزئرة مطلع

PageV01P019

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_20.png)

~~السهيل . الديرة من عدن لقرية الشيخ مغيب سهيل . الذيرة من
~~عدن للمسكن(1) مغيب الحمارين . الديرة من عدن لغبة تجره (2)
~~تمغ ألعقرب. الديرة من عدن لجين2) مغيب التير.
### | فصط
# في دير مطالق(1) كم [بر(5) هرموز ms04
# الديرة من رأس الحد لديول السند مطلع(6) الثرتا . الديرة من
~~مسكت لكرازي (10) مغيب النعش . الديرة من مسكت لكوه
~~مبارك مغيب ألفراقد8).

PageV01P020

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_21.png)

### | فصل
# في [دير مطالق(1) بر الهند
~~الديرة من مدور لدابآول مطلع العقرب . الديرة من مذور
~~لممايم مطلع الإ كليل . الديرة من مدور (2لدكمنوه مطلع الجوزاء .
~~الديرة من مذور(3) (لدمن المطلع الأصل . الديرة من دمن لرأس
~~ألفال قطب سميل . الديرة من رأس ألفال لجزيرة شتلاكم مطلع
~~العقرب . الديرة من شتلاكم لجزيرة أندروا مطلع التير .
### | شصصل
# في دير(5) مطالق شيوباد
~~الديرة من زنحليا لرأس(17 أندمان ألكبير قطب ستمئل(8

PageV01P021

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_22.png)

~~الديرة من ناجراشي لجزيرة بتم1) مطلع الحمارين . الديرة من
~~ناجراشي (2) لأندمان ألكبير مغيب العقرب . الديرة من جزر
~~فلوسنبيلن ملاقة(3) لحزيرة نجمر قطب شسميل . الديرة من جزيرة
~~جمر لجبل فلو باسلار مطلع التير . الديرة من مراشي جاهي جزيرة
~~سيلان لأكرا كورئ قطب ألجاه .

PageV01P022

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_23.png)

# الباب الشال
# في ألقياس الأ صلي وسائر ألقياسات(1)
# اعلم أن قياس ألحاه قد وقع فيه اختلاف بين أهل يسيؤباد3
~~وبالابات(3) في بعض من الرؤوس دون بعض . وحصل اختلاف
~~أيضا ما بين أهل الهند والعرب في ألقياس الأصلي . ففي كتاب(1)
~~ألعمده قيائسه موافق للشوليان ، وفي هذا ألكتاب تبعت قول
~~ألقدماء في جميع ألبرور . وسببه أني جربت بعض الرؤوس التي
~~كنت أظنآ بها الخلل والنقصان ، كمبدور وزجد ، فوجدتهما
~~عشرا وإحدى عشرة(6) ، بل فيهما الضيق . واستطردت باقي الرؤوس

PageV01P023

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_24.png)

~~لأن الاختلاف في لواقع(1) من جاه ثمان وأعلى، والرؤوس بالحقيقة
~~متقابلة(2) ، وإنما (3) الخلاف في أنقياس عليها . فنسأل الله سبحانه
~~وتعالى أن يوفقنا للصواب وأن يعصمنا من الخطأ والزلل .
~~فنبدأ أولا من جاه إحدى عشرة على تدريج ربع ربع في جميع
~~البرور ، إلآ بر الصين فنذكر. على كل إصبع . وابتداه أول
~~الرؤوس من المشرق(4) ويختم في بر العجم .
### | فصلا
### | ى قياس الجاه
# الحاه إحدى عشرة: بندر كوشي (6) من الصين ، وهو بندر
~~السلطان . ثم شاتي جام(6) بنجالة الشرقية ، ثم رأس الكنفار
~~من البر الغربي ، ثم الكنباية ، ثم رأس زجد ، ثم رأس

PageV01P024

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_25.png)

~~الحد ، ثم القحاز(1) من بر الحجاز ، وبحريه ms05 شعب البوم
~~ثم رأس دواير (2) من بر العجا
# الجاه إحدى عشرة إلا ربعا : حاهي فشت كوريا من
~~البر الشرق . ثم بندر صاد جام من البر الغربي ، ثم
~~جندهار(4) ، ثم ماسيه(5) ، ثم فورميان(6) من جوزرات ،
~~ثم رأس الخبة(7) من بر العرب ، ثم رأس الأسودمن الحجاز ،
~~وفوقه قطع المسمارتات(8) ، ثم أم عيسى(18 من بر العجم
# الجاه عشر ونصف : ح00ة زنحليا ، و زنحليا لم تكن

PageV01P025

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_26.png)

~~جزيرة في هذا الوقت 11) بل فشتا تكسر عليه الأمواج
# وقد طلع البحر على الحزيرة وصارت فشتا () من البر
~~الشرفي . وبحريها جنوبي فشت كوريا ، ثم فشت جمال دندي.
~~ومن المل قرية فوفلم1 من البر الغربي . ثم بروج(7) ، ثم
~~جوجه اي قوقه، ثم بهاذري من جوزرات. ثم راس
~~السارق من بر العرب. ثم القيدان من بر(6) الحجاز. ثم
~~مرسى سلق من بر العجم
# الجاه عشر وربع : خور موا من البر الشرتي ثم
~~شش فشلم (2) من البر الغربي ، وهو جبل يشبه الفرس الميتة ،
~~وكانواله) يهتدون عليه في مناتخ بنجالة ، والآن ذكروا أن

PageV01P026

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_27.png)

~~أهل ركنج كسروه لأن بين أهل بنجالة مهابا(1) من البر
~~الشرقي (2)](2) ثم سرت من بر جؤزرات(1) ، ثم رأس دنت ،
~~ثم شوروار’(5) من جوزرات. ثم خبة حناتل1 من بر
~~العرب . ثم تجرى ذيب من بر الحجاز. ثم مرسى نواي من
~~بر العجم
# الجاه عشر : غبة كوشي من الصين    ثم جبل رنحماتي
~~من البر الشرقي ، ثم فشت فشاش ، ومن المل جنجهر 11 من

PageV01P027

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_28.png)

~~البر الغربي . ثم دمن وهي رأس الخؤر من الشرق والجنوب(1) ،
~~ثمرأس مدور(2) وهو رأس الخور أيضا من الغرب
~~والجنوب من جوزرات . ثم خلف مصيرة من بر العرب . ثم
~~شعب المحرم من الحجاز ، وبحريه نخميس(3) . ثم مضرطات(4)
~~من بر العجم
# الحاه عشر إلا ربعا : دردئوه (6) من البر الشرقي. ثم
~~شنحر نا فردا من البر الغربي (6) . ثم سندان من أول الكنكن.
~~ثم الحلمتان من بر العرب . ثم خريق من بر الحجاز .
~~ثم جزيرة هند جدزن(2) من جزر بر العجه . ثم مرسى عطااله

PageV01P028

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_29.png)

~~( من بر العجم
# الجاه تسعم ونصف : تخبة ر كنج ms06(2) من البر الشرقي . ثم
~~كشغري (3) من البر الغربي ثم دهنوه من الكنكن . ثم سراب
~~من بر العرب(4). ثم الرياضة من الحجاز، وبحريه جزر
~~الظهار ، وهن أربع [ جزر . ثم (5) جزيرة سيد عدا (6) من
~~جزر بر العجم. . ومن المل سواكن
# الجاه تسع وربع بر موغ (2) من البر الشرقي . ثم بين
~~كشغري (8) وكنار كم (4) من البر الغربي . ثم هجاسي (10) مر

PageV01P029

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_30.png)

~~ألكنكن . ثم جزيرة محمرا فون من بر ألعرب(1) . ثم جلاجل
~~من الحجاز وبحريه جزر الدانق. ثم جزيرة تار موسى الكبير
~~من جزر بر آلعجم . ومن المل هدائوه1
# ألجاه تسع : كوشي من الصين . ثم غبة برموغ 1 من البر
~~الشرقي . ثم كنار كم ) من ألبر الغربي . ثم مهايم من ألكنكن .
~~ثم مذر كة من بر ألعرب. ثم مرا بط الخيل(8) من الحجاز ،
~~وبحريه شعبان الدخاخين . ثم جزيرة بار موسى الصغير من جزر
~~بر ألعجم . ومن المل خابوني .

PageV01P030

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_31.png)

# الجاه تسعح إلا ربعا : جاهي فشت موغ(1) من ألبر الشرقي .
~~ثم ما نك فتن من ألبر ألغربي . ثم بندر شيؤل من ألكنكن ،
~~وبحريها جزيرة قنديل . ثم جبل شضار(2) من بر ألعرب . ثم قرن
~~خميس من الحجاز ، وبحريه جزيرة فرا وهى رأس المطرد من
~~اليمن الجنوب . وبحري فرا جزيرة ذو شجيح2) ، ثم جزيرة
~~التمرشح(1) من جزر بر العجم . ومن المل رأس الهاوي .
# ألجاه ثمان ونصف : سهيلى فشت موغ(5) من ألبر الشرقى . ثم
~~جبل فلور من البر ألغربي . ثم دندراس فور (6) من ألكنكن .
~~ثم غبة الحشيش من بر ألعرب  ثم حلى ابن يعقوب من أطراف
~~الحجاز من الجنوب. ثم جبل الصبايا ، وبحريه جزيرة الزقاق ،

PageV01P031

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_32.png)

~~ثم جزيرة مسامره(1) من جزربر ألعجم ، وغربيها جزيرة ذو
~~ألقفلة، وغربي ذو القفلة ذو الأثلة ، وغربي ذو الأثلة من
~~المل ترنبو
# آلحاه ثمان وربع : بين فشت موغ (2) وستواهي من آلبر
~~الشرقي . ثم شنافرم(3) من ألبر ألغربي . ثم أنز لنا من ألكنكن .
~~ثم رق آلجازر من بر ألعرب . ثم التيسين5) من أؤل سواحل
~~آليمن ، وبحرتيهما جزر آلفصيليات(5) . ثم جزر التحتيات من جزر
~~ابر ألعجم . ومن المل رأس ms07 وغى ، ويسمى الرفعة(6) أيضا .
# ألجاه ثمان : بندر تشمبا (7) من الصين . ثم تخبة ستواهي(8) من

PageV01P032

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_33.png)

~~ألبر الشرقي . ثم فشت منباج1) من ألبر ألغربي(2) ثم رأس
~~بوريا (7) من ألكنكن . ممأسر ](4) صو قره من بر العرب](4).
~~ثم مرسى حمزە14آ) من أليمن، وبحريه جزبرة كدمل(6) . ثم جزيرة
~~ظهرة عبيت (7) من جزر بر ألعجم ومن المل مارات
# ألجاه ثمان إلا ربعا : جنوبي جزر ناج مل(8) من ألبر الشرقي .
~~ثم فساجافتن(9) من ألبر الغربي  ثم رأس مريا(1) من ألكنكن .
~~ثم جبل نونس11) من بر العرب(4) ، ثم الشقيق من أليمن. ثم
~~بطن حيات(12) من بر ألعجم .

PageV01P033

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_34.png)

# ألآجاه سبع ونصف : أرايموري (1) من ألبر الشرقي ثم أبو تاره
~~من ألبر ألغربي . ثم ساجوان(2) من تلوان . ثم جبل مطوق من
~~بر ألعرب. ثم جازان من أليمن . ثم جزر(2) فرسان المعروفة .
~~ثم جزر الحواطب15 من جزر دهلك .
# ألجاه سبع(5) وربع : لامري كهنه من ألبر الشرقي . ثم
~~فتاكوتي (6) من ألبر الغربي (7)  ثم سند بيس (8) من تلوان. ثم
~~طاقة من بر ألعرب . ثم الشرجة من اليمن .ثم جزيرة المقمر
~~من جزر بر العرب4). ثم جزيرة التمرقص من جزر بر ألعجم.
~~ثم أم الناس(10) من مليات(11) بر ألعجم.

PageV01P034

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_35.png)

# ألجاهسبع : شمبا(1) من الصين. ثم ناجراشي(2) من ألبر الشرقي.
~~ثم فشت جداوري (3) من ألبر الغربي . ثم جزر(4) دندباشي (8
~~من تلوان . ثم جبل ساجر من بر ألعرب. ثم اللحية من أليمن ،
~~وبحرتيها جزيرة ثوبان(6) . ثم جزيرة أو كان من جزر(4) دفلك .
~~ثم مصوع من جزر مليات7) بر العجم .
# ألجاه سبع إلا ربعا : تلالي(8) من ألبر الشرقي ، وبحرنه
~~فشت رامن كوته (9) ثم كناري من البر ألغربي . ثم با ندا من
~~تلوان. ثم شغوات(10) من بر ألعرب. ثم كمران من اليمن،

PageV01P035

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_36.png)

~~وغربيها جزيرة البضيع مع مكبان ، وبحري نعكبان جبل
~~سيبان. ثم جزيرة مقيدح من جنوبيات1) جزردهلك . ثم ساروه
~~من جزر مليات(1) بر ألعجم
# الجاه ست ونصف : غبة أسيه من البر الشرق . ثم حزيرة
~~فرائو(2) من جزر بحريات السيام . ثم جزيرة انكسا جدية(4) من البر
~~الغربي . ثم جوه سدا بور ms08 من تلوان . ثم رأس فرتك من
~~بر العرب . ثم (8) رأس الكثيب من اليمن  ثم الأ بعلة(6)
~~ثم فيلك 871 من بر العجم
# الحاهست وربع : آخرغبة آسيه من الحنوب ، وهو بندر
~~دحون(14 من البر الشرفي . ثم فتا فلي (10) من البر الغربي . ثم

PageV01P036

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_37.png)

~~سيورة(1) من أول منيبار (2) . ثم حيريج(3) من بر العرب . ثم
~~الخديدة من اليمن . ثم فرندلي (1) من 0 العجم
# الحاه ست . لجهور من الصين . ثم مرطبان من البر
~~الشرقي ثم جزيرتا نركي(5) وفرسو . ثم متبلي من البر الغربي.
~~ثم جزيرة أزاديوا من أول منيبار . ثم رأس شرمه () من بر
~~العرب. ثم رأس الخلب من اليمن. ثم رأس قصار من بر العجم .
# الحاه ست إلا ربعا : كارديوه من ألبر الشرقي . ثم قرير(4
~~من ألبر ألغربي . ثم بادقله (8) من منيبار. ثم بروم من بر العرب.
~~شم ألبقعة من أليمن . ثم جبل الزقر . ثم جزر الكرذميات(9) من
~~بر ألعجم

PageV01P037

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_38.png)

# الجاد خس ونصف : خور بلنج(1) من البر الشرقي . ثم جاهي
~~جزيرة أندمان ألكبير وهو أول فال أندمند(2) من الشمال ثم
~~أوتتور(3) من ألبر الغربي . ثم فاكنور(4) من منيبار. ثم ألعين
~~من بر ألعرب . ثم موشج15 من اليمن . ثم جزر العري(6) التي هي
~~آخر](7) الزقر من الجنوب . ثم رأس عندئر(8) من بر ألعجم .
# ألجاه خمس وربع : جزيرة مك(4) من ألبر الشرقي . ثم أندمان
~~ألكبير أيضا من أدمند . ثم كلي تريه من ألبر ألغربي . ثم
~~كرملي(10) من منيبار. ( ثم رأس الفال من الشمال](1) ثم رأس

PageV01P038

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_39.png)

~~الشعب من سقطرى. ثم أحور من بر ألعرب . ثم رأس الثور
~~من أليمن . ثم رأس نومه من بر ألعجم .
# ألآجاه خمس : رأس كنبوسا من الصين . ثم خور تواهي من
~~ألبر الشرقي ، وبحريه جزيرة فالي . ثم أندمان ألكبير من أندمند .
~~ثم أكرا كوري من ألبر ألغربي . وقيل فليكات11 . ثم منجرور
~~منيبار. ثم فشت بالي فنين ، وهو رأس ألفال من الشمال. ثم
~~مامي سقطرى. ثو عدن من بر العرب. ثم باب المندم3 . ثم
~~جزيرة الزميرة(4) من بر العجم
# ألجاه خمس إلا ربعا : جزيرة نيلي (5) من ms09 ألبر الشرقي . ثم
~~أندمان ألكبير من أندمند() ثو بندر ميلافور من ألبر ألغربي .
~~ثم قنبله من منيبار . ثم فشت بالي فنين(7) من آلفال . ثم سهيلي

PageV01P039

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_40.png)

~~سقطرى. ثم رأس فيلك من بر ألعجم .(ثم ألعارة من بر
~~ألعرب . ثم رأس بر من بر ألعجم(1)
# ألجاه أربع ونصف : خور مرجي من ألبز الشرقى . وبحريه
~~جزيرة لوامندا (2) ثمآخر جزيرة أندمان الكبير من
~~الجنوب. ثم صدرافتن من ألبر ألغربي . ثم  منجيشرم19 من
~~منيبار. ثم فشت بلي فنين(5) من آلفال . ثم جزر سنمحما ودرزا
~~وعبد الكوري . ثم بندر موسى المعروف اليوم ببندر إبراهيم
~~من بر ألعجم . ثم جبال الدباغات . ثم غبة تجره من بر ألعجم
~~أيضا ]7)
# الجاه أربع وربع : أوزامنده من ألبر الشرقي . ثم جزيرة
~~أندمان الصغير ، أعنى رأسها الشمالي ، من أندمند. ثم بلند كال(7)

PageV01P040

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_41.png)

~~من ألبر الغربي . ثم رأس هيبلي من منيبار. ثم جزبره شتلاكم(1
~~من السطر الوسطى من الفال(2). ثم فشت البتر(3) من السطر
~~ألبحري من ألفالات، وبحريه أيضا فشت شرتا فنين(4) . ثم
~~رأس جردفون الرأس(5) الأحمر الذي هو شمالي غبة بنه(2) . ثم
~~ميط ثم زيلع . وهؤلاء كلنهم من بر العجم
# الجاه أربع : بنغ12 من ماه صين . ثم خور ملكي ، وهو
~~بندر تناصري ، من آلبر الشرقي ، وبحريه جزر بتم باشكلا (8) .
~~ثم جزيرة أندمان الصغير من أندمند . ثم كلور من ألبر الغربي .
~~ثم بدفتن (9) من منيبار، وبحريه جزيرة كاكاديوه(10). ثم جزيرة

PageV01P041

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_42.png)

~~كلتي من السطر ألبري . ثم جزيره كنجمنجلا(1) من السطر
~~الوسطى . ثم بين ألفشتين البترا وألفرولا (7) من السطر البحري
~~من ألقال . ثم غبة بنه .ثم)) أنف الخنزيره . ثم المسكن
~~من بر ألعجم
# الجاه أر بع إلا ربعا : جزيرة شيا-(4) من جزر تاكوا من
~~ألبر الشرفي . ثم أندمان الصغير من أندمند(8) . ثم فشيء فرم6)
~~من ألبر ألغربي. ثم قاب قات7) من منيبار. ثم بين أندروا
~~والمتي من السطر ألبري . ثم جزيرة أميني (8) من السطر الوسطى .
~~ثم فشت ألفرولا من السطر ألبحري من ألفال . ثم رأس حافوني.
~~ثم جزيرة بربره أغني الخور السعيد. ثم قرية الشيخ ms10 من بر العجم.

PageV01P042

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_43.png)

# الجاه ثلاث ونصف : فلوليني(1) من جزر(2) تاكوا من ألبر
~~الشرقي . ثم جنوب جزيرة أندمان الصغير من اندمند(3) .52
~~ترملا واصل14 من ألبر ألغربي . ثم شاليات من منيبار. ثم
~~جزيرة أندروا من السظر ألبري . ثم جزيرة كورديوة من السطر
~~الوسطى. ثم أكتي(8) و بنجارم2) من السطر ألبحري من ألفال .
~~ثم غبه هالوله من بر العجم
# الجاه ثلاث وربع :  جزيرة (17 كوشك ليني (4) من تاكوا
~~من ألبر الشرقي . ثم جزر ونجي أندراوي(9) من أندمند(10). ثه

PageV01P043

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_44.png)

~~ناك فتن من ألبر ألغربي . ثم فناني (1) من منيبار. ثم بين(2 أ ندروا
~~وكفينني من السطر ألبري ثم بين كورديوه3) وجزيره سهييلي
~~من السطر(1) الوسطي. ثم بين بنجارم وتوري خراب م
~~السطر البحري من الفال . ثم بندر كوس من بر العجم
# آلجاه ثلاث : سنجور15 من ماه الصين. ثم بندر قرا (7) من
~~ألبر الشرتي ، وبحريه جزر تمكولم (7) من تاكوا . ثم بارى
~~فرؤشئر (8) من اندمند18 . ثم مراشي من سيلان ك أدلا فتن
~~من ألبر الغربي . ثم بندر كشي (10) من منيبار. 2- حنرة كفيني
~~من السظر البري . ثم جزيرة سهيلي من السطر الوسطي . ثم

PageV01P044

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_45.png)

~~جزيرة تؤري خراب1) من السطر ألبحري من ألفال . ثم مر
~~الكبير من بر ألعجم.
# ألجاه ثلاث إلا ربعا : جزيرة فلولنتا(2) من ألبر الشرقي .
~~ثم جزيرة گري ناج تاري ومن ظهر سيلان لم (3) أحقق له اسما.
~~ثم (4) الشلم  ثم جزيرذ الرام (5) من ألبر الغربي . ثم فخبة ألكات
~~كوري (6) من منيسار ثم ألباري الذي بين ثملكي والجزر التي
~~من آخر الأسطر . ثم مر الصغير من بر ألعجم .
# ألجاه إصبعان ونصف : جزيرة كلاري (7) من تاكوا من ألبر
~~الشرقي . ثم جزر فتك ملي من ناج باري ثم مرجيلي من ظهر
~~سئلان . ثممنار(8) من مغيبها . ثم جرر بالي نو كم من ألبر

PageV01P045

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_46.png)

~~ألغربي . ثم كاين كولم من منيبار . ثم جزيرة ملكي ، وهى
~~آخر الفالات من الجنوب . ثم رأس ألكناعي من بر العجم .
# الجاه إصبعان وربم : فلو أيم (1) من جزر (2) تاكوا من البر
~~الشرقي . ثم باري ناج باري(3) . ثم تركنا ملي من ms11 ظهر سيلان .
~~ثم كديلى ملي من مغيبها . ثم قأيل(4) من ألبر الغربي . ثم بندر
~~كولم من منيبار. ثم آلباري الذي بين ملكي وأول جزر
~~الذيب من الشمال . ثم جراده(5) ، وهي رأس الكثبان من
~~فر ألعجم
# الجاه إصبعان : لنجخ شيكا(7) من أواخر ماه ألصين . ثم بندر
~~ترنج(7) من البر الشرقي . ثم جزر فلو سنبيلن يسيام . ثم جزيرة

PageV01P046

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_47.png)

~~منجل فؤله من ناج باري . ثم فلاوي (1) من ظهر سيلان . ثم
~~شلاوم(2) من مغيبها  ثم فرندله(3) من ألبر الغربي . ثم بلنجم(4)
~~من طرف منيبار . ثم أول جز الذيب من ألشمال والمغيب يسمى
~~كثترا كم . ثم رأس الهر(8) من بر ألعجم .
# ألجاه إصبعان إلا ربعا. : جزر جنوب كنتا(7) من ألبر الشرقي .
~~تم جاهي جزيرة سرجل من ناج باري . ثم مات قلم (7) من ظهر
~~سيلان . ثم بندر كلنبو من مغيبها . ثم رأس كمهري ، وهو
~~آخربر الهند من الجنوب . ثم جزر الذيب . ثم مرسى مالك ،
~~وهو الطبقات أي طبقات الرمل من بر العجم .

PageV01P047

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_48.png)

# آلجاه إصبع ونصف ، جزيرة بتنج(1) من آخر جزر تاكوامن
~~الجنوب من آلبر الشرفي . ثم كرم وهو آخر جزيرة سجل من
~~الجنوب. ثم فانوني (2) من ظهر سيلان ثم كلي تريه(3) من مغيبها .
~~ثم جزيرة(4) كيلايا(5) من الذيب. ثم فشت كوسا من بر ألعجم .
# ألجاه إصبع وربع : لكاوي من ألبر الشرقي . ثم آلباري
~~ألكبير الذي بين آخر جزر ناج باري وجايس فله . ثم رامن
~~كوته (6) من ظهر سيلان . ثم برولي من مغيبها . ثم جزيرة
~~فنوك(7) من الذيب . ثم خطة الدميون8) من تر ألعجم .

PageV01P048

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_49.png)

### | فصل
### | في قياس ألفرقدين(1)
# من حيث الجاه إصبع إلى آخر قياسهما
# الفرقدان ثمان : كلا ندن(7) من ماه الصين. ثم كيدا(2) من
~~ألبر الشرفي . ثم جزيرة فيرك(4) ثم جزر ماس فله وتجامس
~~فله مع رأس شمطرى الشمالي المغيبي . ثم أنيطم(5) من ظهر سيلان،
~~ومطوطاجام من مغيبها . ثم جزيرة كند يكل من أول(6) الذيب.
~~ثم أول سيف الطويل من بر ألعجم
~~ألفرقدان ثمان إلا ربعا : كرا مع جزيرة فلو فيننج (7). ثم بندر
~~فيدورله) من شمطرى ms12. ثم دنور(4)م0 سيلان . 26 ح2---0(10

PageV01P049

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_50.png)

~~من جزر الذيب. ثم تركيه(1) من بر ألعجم .
# ألفر قدانسبع ونصف : جزر دنج(2) مع جزيرة فلو تنورك.
~~ثم بندر شمطرى. ثم ماكو فانج(3) من مغيبها . ثميرتا
~~أندر سايور(1) مغيبي ما كوفا نج . ثم (5) جزيرة كاردنوا من
~~الذيب . ثم هنراب من بر ألعجم
# ألفرقدان سبع وربع : فلو سنبيلن ملاقة ثم جزيرة جغفر
~~من الذيب . ثم آخر الهيراب من الجنوب من بر ألعجم .
# ألفرقدان سبع : كليع(6) من ألبر الشرقي . ثم مدينا(0) من
~~بطن جزيرة شطرى . ثم بندر شوشو من مغيبها . ثم جزيرة(8
~~ميقاماروس من مغيبي جزيرة شمطرى . ثم تحل من الذيب ،

PageV01P050

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_51.png)

~~وهى تحت السلطان ، ثم فشت مقبل(1).
# ألفر قدان سبع إلا ربعا : غبة قفاصي من ألبر الشرقي . ثم
~~جزيرة جمر(7) في بطن نشمطرى . ثم حبكله ، وهو مرشي خير يس(3)
~~من بر ألعجم
# ألفرقدان ست ونصف : فلو باسلار. ثم بندر عاروه من
~~بطن شمطرى ثم بندر يشنكل(2) من مغيبها . ثم جزر فلو لنبو(5)
~~وفلولو(6) وتلاجيه . وهؤلاء من مغيبي شمطرى . ثم أول
~~الهيراب(7) الثاني ، وهو غير الهيراب(7) الأول ، لأن هذا اغلى من
~~الأول في ألبر .
# ألفرقدان ست وربع : سينا أو سنج(8) من ألبر الشرقي . ثم

PageV01P051

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_52.png)

~~وسط الهيراب(1) الثاني .
# آلفرقدان ست : ملاقة ثم بندر ركن من بطن يشمطرى. ثر
~~بندر فنصور(12 ، ثم جزيرة ماروس ، وقيل تسمى فلوبا نيك(3)
~~من مغيبي شمطرى، ثم جزيرة ملوك(4) من الذيب. ثم على مروتي(5)
~~من بر ألعجم
# ألفر قدان ست إلا ربعا جزيرة كرثيمن من ألبر الشرقي .
~~ثم جرجير(6) . وهناك أكداف(7) أم الصناني من بر ألعجم .
# الفرقدان خس ونصف : لا كنجي من ألبر الشرقي . ثم
~~مقدشوه من بر العجم .
# ألفرقدان خمس وربع : كالنج من ألبر الشرقي . ثم مر كه (8)
~~من بر العجم .

PageV01P052

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_53.png)

# ألفرقدان خمس : سنجافورا : وهى آخر بر السيام من الجنوب.
~~ثم إ ندرجيري (1) من بطن تشمطرى . ثم فريامن من مغيبها . ثم
~~جزيرة تور منورئ (3) . ثم جزيرة هدمتي من الذيب . نم براوه
~~من بر ألعجم
# الفرقدان أربع : فلي](3) تنح من بطن تشمطرى . ثم أندرا
~~فورا ms13(2) من مغيبها . ثم جزر أدوا (5) من الذيب ، وهى آخر
~~الجزر المعمورة منها من الجنوب . ثم جزر ملوان من بر العجم .
# الفرقدان ثلاث : شسندبارئ ثم(6) كتاوه(7) من. ألعجم.
# ألفرقدان إصبعان ونصف : رأس جاوه من الشمال . وهناك

PageV01P053

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_54.png)

~~بندر سنده(1) . ثم ملندي من بر ألعجم .
~~ألفرقدان إصبعان : بندر لاشم من جاوه من المطلع . ثم
~~شو ند(2) من مغيبها  ثم جزر زرين . ثم منبسه 33) من السواحل
~~وهو من بر ألعجم .
~~ألفرقدان إصبع : توبن(4) منآ بطن جاوه . ثم جزيرة بالي
~~من مغيبها . ثم جزيرة الخضرا من بر الزنج .
### | فصل
### | في قياس النعش
# على الجزر الجنوبية والقمر وبر الزنج
~~النعش اثنتا عشرة : بندر سرباية من بطن جاوه . ثم شنببه
~~صندل5) من مغيبها : ثم منفيه من « الزنج .

PageV01P054

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_55.png)

# النعش إحدى عشرة : آخر جزيرة جاوه من الجنوب المسمى
~~شاندي . ثو آخر جزر الذيب الخراب من الجنوب في بعض
~~الأقوال . ثم جزيرة منورا . ثم رأس الملح. ثم جزيرة
~~دموني من جزر القمر . ثم جزيرة ملالي من جزر القمر
~~أيضا . ثم ويميزي ، وقيل  كلوه (1) من بر الزنج .
# النعش عشر : جزر تيمور . ثم بندر بنى إسماعيل(2
~~من ظهر القمر . ثم لآولآوجان(3) من بطنها ، ثم رأس سموك
~~من الزنج
# النعش تسع : على تيمور. ثم  بيماروه(1) من ظهر القمر .
~~ثم أنامل(9) من بطنها ثم شنجاجى (6) من المل أي (7) الزنج ،
~~وقيل بندر درويش .

PageV01P055

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_56.png)

# النعش ثمان : على جزر تيمور . ثم جزيرة العنبر(1) من
~~ظهر القمر. ثم بندر الثوب من بطنها . ثم ملبيوني (2) من
~~الزنج ، وقيل مسنبيجي
# النعش سبع : على [جزر(2) تيمور. ثم نسيم من ظهر
~~القمر . ثم ملوين(4) من بطنها [ثم5خور(7) كوامه ، وقيل
~~آخر الأخوار من الجنوب(17
# النعش ست : على آخر حزر تيمور (4) من الجنوب . ثم
~~منكار من ظهر القمر. ثم بندر شعبان من بطنها . ثم بندر

PageV01P056

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_57.png)

~~سفاله من المل11
# النعش خمس : على جزر واغلة في الحنوب والشرق . والناس
~~مختلفون في قياسهم وأسمائهم لبعدهم عن العيمارة ثم بندر
~~هدوده(2) من ظهر القمر. ثم بندر كوري(3) من بطنها . ثم
~~كلواني من ائمل(1)
# النعش أربع : على جزيرة نيلا ms14(4) . وهي آخر الجزر المعمورات
~~في ألجنوب . ثم بندر كوري من ظهر ألقمر . ثم بندر قاسم من
~~بطنها. ثم قنبازة(5) من المل(11
# النعش ثلاث : انقطعت هناك العمارة من الحزر ألواغلة(6) في
~~ألجنوب والشرق على ما بلغنا ، بل أثبيه 17 من ظهر القمر، ثم بندر
~~هيت من بطنها.

PageV01P057

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_58.png)

~~النعش إصبعان :  بندر](1 قدوده(2) من ظهر ألقمر . ومن
~~بطنها لم يشهر له اسم . ثم وازه(3) من المل(1).
~~النعش إصبع : بندر كوس من ظهر ألقمر. ثم غبة كوري
~~من بطنها ثم بندر الشجرة (6) من المل . فعند ألقدماء هذا آخر
~~جزر] [بر() الزآنج من ألجنوب . وقالت الإفرنح ان
~~ألبر ممتد إلى نعش سبع في آلماء . والله أعلم .
### | فصل
### | في الباشيات8)
~~فالصرفة والعواء والسماك ليس لها باشي . ثم ألباشي على قسمين :

PageV01P058

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_59.png)

~~أحدهما (1) في صعود ألجاه والثاني(7) في هبوطه . فأذكر كل منزلتين
~~متفقتين في الباشي معا : ألمنزلة الأولى في هبوط(3) والثانية في
~~صعوده4
~~آلباشي ربع إصبع : ألغفر والزبرة.
~~باشئ نصف إصبع : الزبانيان والجبهة5)
~~باشئ إصبع إلأ ربغا : الإ كليل والطرف .
~~باشي إصبع : ألقلب والنثرة
~~باشي إصبع ونصف: الشولة]() والذراع الشمالي(
~~باشي إصبعين : النعائم والهنعة .
~~باشي إصبعين ونصف : ألبلدة والهقعة] (5)
~~باشي ثلاث أصابع : سعد الذابح والدبران.

PageV01P059

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_60.png)

~~باشي ثلاث أصابع وربع : سعد بلع والثريا.
~~باشي ثلاث أصابع((1) ونصف : سعد السعود و البطين.
~~باشي أربع( أصابع](1) إلا ربعا : سعد الأخبية والشرطين.
~~باشئ أربع أصابع : ألفرغان(6) والحوت .
~~ولا تخلو بعض المنازل من النفس(3) والضيق بعد(4) صحة
~~المراقبة.
### | فصل
~~في ذكر قياسات الكواكب المشهورة بالصحة عند ألجمهور
~~وهى ستة قياسات .
~~ألقياس5 الأول : سهم الأول عند استقلال سعد الذابح
~~وردف الواقع الكبير ، وهو على جاه إحدى عشرة ، خمس نفيسة .

PageV01P060

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_61.png)

# ألقياس الثاني : السلبار عند غروب الواقع . وذلك بين(1)
~~استقلال الحوت والشرطين ، وهو ، على جاه إحدى عشرة(2) ،
~~أربع نفيسة
# ألقياس الثالث : سهيل والسلبار في تساويهم (2) عند استقلال
~~الثريا ، فهما ، على جاه إحدى عشرة ، أصبعان ونصف نفيسة .
# فبؤلاء ألقياسات تياسات داماني(1) وأول الجوشي ، إلآ السهم
~~الأول فإنه ينقضى بانقصاء الداماني.
# (ألقياس(5) الرابع : ألمر بع التحتي عند استقلال ألعواء ms15 .
~~فهو ، على جاه إحدى عشرة  أربع ضيقة .
# ألقياس الخامر : ألمربعان الأوسطان ، إذا اعتدلا عند
~~استقلال السماك الأعزل . فهما، على جاه إحدىعشرة ، خمس ونصف
~~ضيقة
# ألقياس السادس : الحماران إذا اعتدلاعند استقلال الزبا نيين،

PageV01P061

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_62.png)

~~فهما،على جاه إحدى عشرة ، خمس ضيقة .
# وكل من القياسات المذكورة ينقص إصبعا بإصبع. على
~~التدريج . بل نحدهم على ست ونصف ينقصون على التدريج نصف
~~إصبع في السهيل والسلبار . ونحدهم في بعض الأحيان إذا
~~كنا مغزرين سواء على التدريج 11). وقد جربنا ذا وذا . ولا بد
~~من علة(7

PageV01P062

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_63.png)

# الباب الثالث
# في صفة آلجزر والقياس عليها(1)
### | فصل
### | جزيرة القمر
~~فنبدأ أولا بجزيرة() ألفمر. رأسها الشمالي يسمى رأس الملح،
~~النعش عليه إحدى عشرة . وآخرها من ألجنوب بندركوس(3) ،
~~النعش عليه إصبع على ألقول الأشر
~~وأما ديرها (4) ، فديرة ظهرها مر رأس آلماح إلى نعش ثمان
~~قطب سهيل ، ومن ثمان لآخرها مغيب السلبار. وأما ديرة
~~بطنها ، فمن رأس ألملح إلى نعش ثمار أيضا في مغسب ألحمارين(5) ،

PageV01P063

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_64.png)

~~ومر ثمان لآخرها في مغيب استلبار. هكذا ذكر بعض معالمة
~~الزنآج1) ، وفيها أقوال كثير7 غر هدا المذكور
# وأما بنادرها ألتي هى من م1 ألشر فهي : بندر لنجاني(2)
~~ثم بندر سعدد أي سهاده . ثم بندر منزلاجي(3)
# ومن البنادر المشهورة ألتي هي غير ألمل ، الأربع الجزر
~~ألتي هي بين مل ألفمرو ما6 ألبر(1) . ألجزيرة الثانية دموني ، نعش
~~إحددى عشرة . الجزيرة الثالثة بلالي ، نعش إحدى عشرة ، وهي
~~مغيبي دموني. ألجزيرة الرابعة موثو(5) ، نعش عشر ونصف .
~~ومطلعى(7) هؤلاء ألجزر كلها بار بعة أزوام، شعب كبير ، يسمى
~~عين البحر . وأعلم أن من نعش ست إلى سافل في بطن القمر كليه
~~رقاو وخرابات(7).

PageV01P064

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_65.png)

### | فصل
### | في جزر زرين
~~الفرقدان عليهن إصبعان . وذكروا عدتهن سبع جزر .
~~وبينهن و بين(1) منبسة(2) مسيرة ستين زاما . ومن قرب عليهن
~~أتته ألعلامة كعلامات ألبرور(3). وسمعت ممن يعتبر به في هذا
~~ألفن أن في فراقد ثلاث وأربع وخمس جزرا متفرقات متنازلات
~~عن سطر زرين للبر(4).
### | فصل
# في جزيرة سقطري
~~سقطرى جزيرة كبيرة مثلثة الهندام لأنها ثلاثة رؤوس :
~~رأسها الشمالي ألغربي(5) يسمى ms16 رأس الشعب ، الجاه عليه خمس

PageV01P065

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_66.png)

~~وربع1) ورأسها الشرقي الجنوبي رأس مامى(2) ، الجاه عليه
~~خمس ، ] ورأسها الغربي الجنوبي شرعين ، الجاه عليه خس]3
# إلا ربنعا
# وأما ديرتها : فالديرة من الشعب لمامي في مطلع التير ، ومن
~~مامي لآخرها مغيب الإ كليل.
~~وأما بنادرها : فالسوق6)، وهو بندر البلد . والشعب وهو بندر
~~قلنسية(6)
# وجزيرة شسقطرى ، يقال إنها شؤم على من ملكها . وفي
~~مغيب العقرب عن رأس الشعب(1) مقدار زامين ، جزيرتان ،

PageV01P066

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_67.png)

~~وهما(ااسمحا ودرزا . وفي مغيب التير (2) عن الشعب(3) مقدار ستة
~~أزوام ، جزيرة عبد الكوري ، وهي جزيرة كبيرة .
### | فصل
# في معرفة جزر ألفالات
# فالفال على ثلاثة أسطر.
# السطرالأول البحري : أو له من الشمال فشت بالي
~~فنين(6) ، وهو فشت كبير رأئه الشمالي ألجاه عليه خس ، ورأسه
~~ألجنويي ، ألجاه عليه أر بع وربع نفيسة . ثم بعده ، تحت قطب
~~سهيل، فشت البتر1(7)، ألجاه عليه أربع وربع . وفي المغيب عنه
~~بمقدار زامين فشت شريافنين7) ، ثم بعد فشت البترا (8) ، تحت

PageV01P067

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_68.png)

~~قطب سهيل ، فشت ألفرولا، ألجاه عليه أربع إلا ربعا . وبين
~~البترا(1) و ألفرولا الماء رقيق(7) والأرض تبئن(3) وآلجاه هناك
~~أ ربع . ثم بعد ألفرولا تحت مطلع السهيل(1) جزيرة كل فتي
~~وبنجارم (6) ، الجاه عليهما ثلاث ونصف . ثم بعدهما تحت قطب
~~سهيل جزيرة توري خراب، وعندها(6) جزيره أخرى ، الجاه
~~عليها ثلاث نفيسة .
# السطر الثاني](7) ألوسطي : أوله من الشمال جزيرة شتلا كم8)،
~~أاجاهآ عليها أربع وربع  ثم بعدها تحت قطب سهيل جزيرة
~~كنجمنجل(9)، ألجاه عليها أربع ضيقة . ثم بعدها تحت قطب

PageV01P068

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_69.png)

~~سهيل جزيرة أميني، ألجاه عليها أربع إلا ربعا ، ثم بعدها
~~تحت (1) قطب سهيل جزيرة كورديو(2) وجزيرة فتي ، بل فتي
~~عن كوزرديو نحو ألمغيب  الجاه عليهما ثلاث ونصف ، ثم بعدهما
~~تحت مغيب(1) السهيل جزيره سهيلي ، آلجاه عليها ثلاث نفيسة .
# السطر الثالث ألبرئ : أوله من الشمال جزيرة كلتي، ألجاه عليها
~~أربع ، ثم بعدها تحت مطلع السهيل جزيرة أندرو(4) ألجاه ،
~~عليها ثلاث و نصف ، ثم بعدها تحت قطب سهيل جزيرة كفيني(15
~~آلجاه عليها ثلاث نفيسة ، ثم بعدها تحت مغيب سهيل جزيرة
~~ملكي ، ألجاه عليها إصبعان ونصف ms17 .
# واعلم أن لتوري(6) خراب فشتأ مادا تحت مغيب سهيل .
~~وكذلك كنجمنجل لها فشت تحت مغيب سهيل. لكن فشت

PageV01P069

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_70.png)

~~توري خراب] أكبر . والجزر كلها معمورة . وأما ديرة(1)
~~ألفال والذيب من ألمغيب : فالديرة من جاه خمس إلى جاه ثلاث ،
~~قطب سهيل ، ومن ثلاث إلى آخر ألفال ، مطلع السهيل .
### | فصل
# في معرفة جزر الذيب
# أو لهن من الشمال وألمغيب جزيرة كانتراكم . ألجاه عليها
~~إصبعان، ألمطلق لها من ملكي [قطب سهيل(2) . ومن ملكي
~~لكيلاي(3) مطلع سهيل ، لأن كيلاي(3) هي رأس الجزر من
~~الشرق . ومن كانترا كم(14) لكيلاي3) الجري مطلع العقرب .
# والجزر(6) كلمها متصلة بعضها ببعض تحت مطلع سهيل.

PageV01P070

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_71.png)

~~والذيرة من كانترا كم(1) إلى الجنوب ، أعني إلى آخر الذيب من
~~آلمغيب ، مطلع سهيل.
# وأعلم أن في فراقد ثمان جزيرة منفردة عن ألجزر في ألمغيب
~~تسمى منكدوه(2) ترى مع الصحو من السطر البحري . ولها فشت
~~ماد تحت مغبب ألحمارين. وآخر الشعب من الجنوب الفرقدان(3)
~~ثمان ضيقة . فينبغى الحذر منه عند الندخة(4) من الباحية .
~~وأما بطن ألجزر ، أعنى مطلعيمن ، فأولهن جزيرة كيلاي(15
~~ألفرقدان ثمان ونصف ، ثم جزيرة فنوك الفرقدان(6) ثمان وربع .
~~ثم ](17 كنذد يكل(8) آلفر قدان() ثمان . ثم ملنج ديو (4) الفرقدان

PageV01P071

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_72.png)

~~ثمان إلا ربعا . ثم جزيرة كاردوا (1)(2) ألفرقدان سبع ونصف(3).
~~ثم جزيرة جعفر، ألفرقدان سبع وثلث . ثم محل ، ألفرقدان سبع
~~ثم جزيرة ملوك(4) ، ألفرقدان ست . ثم جزيرة هدمتي ، ألفرقدان
~~خس ، ثم جزيرة سو يدو(6) الفرقدان أربع ونصف ، ثم جزر
~~أذوا(2) ، ألفرقدان أربع . وهي آخر ألجزر ألمعمورة من
~~ألجنوب
# تنبيه . أعلم أن جزر الذيب ترى من بعضها ألبعض ، إلا في
~~موضعين أحدهم(7) في فراقد سبع ونصف ، وهو باري ، لكنه(8)
~~صغير بالنسبة إلى ألباري الثاني، وهو ما بين قهدمتي وجزر سسو نيدو(9) .

PageV01P072

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_73.png)

~~وهو مقدار أربعة أزوام أو خمسة أزوام. . وأما الباري الأول
~~فهو قريب مقدار زامين .
### | فصل
# في معرفة جزيرة سيلان
# وهي جزيرة كبيرة ذات بنادر مشهورة(11. رأسها
~~الشمالي ، جاه ثلاث ، يسمى مراشي . ورأسها الجنوبي ، بحاه إصبع
~~ضيقة ، يسمى دنور(7). وأتما ديرها ألمشهورة فمن مراشي لكدلى
~~ملي ، جاه إصبعين ms18 وربع ، قطب سهيل . ومن كدلى ملي لطوطا
~~جام مطلع سهيل. ومن طوطا جام لدئنور(2) ، جاه إصبع ضيقة ،
~~في مطلع التير . ومن دثور (2) لرامن كو ته مطلع السماك . ومن
~~رامن(3) كو ته لتركنا ملي(4) ، جاه اصبعين وربع ، قطب الجاه.
~~وأما الديرة البرية(5) فهي من، دثور (2) لرأس كادي ، جاه إصبع.

PageV01P073

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_74.png)

~~نفيسة مقابل لرامن كوته(1) ، في مطلع ألعيوق، ومن كادي لتر كنا
~~ملي(6) مطلع النعش ، ومن تركنا ملي (3) لمراشي مغيب ألواقع ، ومن
~~مراشي للشلم مغيب العقرب
# وأعلم أن فشت رامن كو ته (3) في جاه إصبع نفيسة في المطلع
~~عن الجزيرة . وبينه وبين الجزيرة(1) طريق . وهو يكسر عليه
~~ألموج . وهو فشتان . فينبغي الحذر عند الندخة في ذلك الموضع.
# وأما بنادرها المشهورة: فبندر كأنبو، الجاه إصبع ونصف
~~نفيسة ، وهو من ناحية المغيب ، وهو بندر قريب من السلطان .
~~بندر برولي ، الجاه إصبع وربع(5) ، وهو من ناحية المغيب .
~~بندر غاليجام6)، الجاه إصبع، وهو من جنوبي ألجزيرة وألمغيب،

PageV01P074

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_75.png)

~~بندر بالي1) جام ، ألجاه إصبع ضيقةآ ، وهو شرقي بندر غالي(2) .
~~فهؤلاء ألبنادر المذكورة ألمشهورة . وأما ألبنادر الصغار
~~فهي كثيرة.
### | فصل
# في معرفة جزر أندمان وجزر ناج باري
# أولطهن جزيرة أندمان الكبير . وهي جزيرة كبيرة عالية
~~جبل . أولها من الشمال ألجاه خمس ونصف . وآخرها من
~~ألجنوب آلجاه أربع ونصف . ثم بعدها في الجنوب جزيرة
~~أندمان الصغير ، رأها الجاهئ الجاه أربع ونصف ضيقة ، وآخرها
~~من ألجنوب ألجاه ثلاث ونصف . وإنما نسميت أندمان الصغير
~~لصغر جبلها عن(3) الأولى . وأما طولهما فواحد . وبين سهيلي
~~أندمان ألكبير وجاهي أندمان الصغير باري يسمى بيرون شيرو (4)

PageV01P075

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_76.png)

~~ومقابله1) في المطلع بأربعة أزوام فشت يكسر عليه الموج
~~يسمى كناكل . ثم بعد أندمان الصغير في الجنوب خمس عشرة
~~جزيرة تسمى ويجى12 أندر اوي ، ألجاه عليها ثلاث وربع . وبين
~~هؤلاء الجزر ألماء رقيق ثلاثة أبواع وما قاربها ثم(3) بعدهن في
~~ألجنوب جزيرة(4) كبيرة تسمى كري ناج باري آلجاه عليها ثلاث
~~إلا ربعا . وبينها وبين ويجياء أندراوي باري ( كبير(6) ييسمى
~~قرن شيرو(7) ألجاه عل آلباري8 ثلاث . ثم بعد () جزيرة كري
~~ناج باري ms19 في ألجنوب جزر فتك ملي10) ألجاه عليهن إصبعان ونصف
~~ثم بعدلهن في الجنوب جزر تري ناج باري (1) الجاه عليهن إصبعان

PageV01P076

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_77.png)

~~وربع . ومطلعي هؤلاء ألحزر](1) بثلاثة أزوام جزيرة تسمى
~~كشفلا أندر اوي2) . ثم بعد تري ناج باري في الجنوب جزيرة منجل
~~فوله(3) ، ألجاه عليها إصبعان، ثد بعدها في ألجد ب جزيرة كبيرة
~~تسمى سرجل رأسها الجاهي]) ألجه إسبعان إلا ربعا ، ورأسها
~~ألجنوبئ ألجاه إصبع ونصف ضيقة ، وفي وسط هذه الجزيرة
~~باري تخرج(4) منه ألمراكب ثم بعدها في الجنوب جزيرة جامس(5
~~فلله ألجاه عليها إصبع . وبينها وبين سهيلي جزيرة سرجل6) باري
~~كبير(7) مطلعي جامس فله جزر ماس فله ، وهى جزر كبار
~~وصغار على رأس جزيرة شمطرى ألغربي الشمالي
# وأعلم أن جزر ناج باري كلشها باريات نضاف . فمن أي موضع.

PageV01P077

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_78.png)

~~جئت أخرج . وأما ديرة(1) هؤلاء ألجزر من ظهرها من المغيب :
~~فمن رأس أندمان الكبير الجاهي حيث ألجاه خمس ونصف قظب
~~سهيل إلى جاه خمس ، ومن خمس لجامس فله وإلى ما كو فا نج(2)
~~أيضا ، مطلع سهيل .
### | عصل
# في معرفة جزر تاكوا(3) التي هى ما كوا محري بر السيام 
# وهي جزر كثيرة . أولهن من جاه خمس . وإن كان(5) بالحقيقة
~~أن التاكو((3) ما تخسب إلا من جاه أربع. وسافل . لكن من
~~جاه خمس قد ييطلق عليهن تا كوا(6) . ففي() جاه خمس جزيرة
~~فالي ، وتسمى فلي (8) . ثم بعدها في الجنوب ، أعني من السطر

PageV01P078

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_79.png)

~~البحري ، من الجزر المشهورة فلى كرا(1)، ألجاه عليها أربع ونصف..
~~ثم بعدها في آأجنوب جزر بتم باشكلا، ألجاه عليهن أربع . ثم
~~بعدها في ألجنوب جزيرة شيان2) ألجاه عليها ](3) أربع إلا
~~ربعا.ثم بعدها في ألجنوب جزيرة](2) ليني(5)، ألجاه
~~عليها ثلاث ونصف . وهى جزيرة كبيرة . ثم بعدها في الجنوب
~~جزيره تنكو لم (6) الجاه عليها ثلاث . ثم بعدها في الجنوب
~~جزيره صغيره معموره تسمى فلولنتا (7)] ل الجاه عليها ثلاث إلا
~~ربعا . ثم بعدها في الجنوب جزيره فلوكندي9) ألجاهآ عليها
~~إصبعان ونصف . ثم بعدها في الجنوب جزيره صغيره تسمى

PageV01P079

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_80.png)

~~فلوأيم1) آلحاه عليها إصبعان وربع . ثم بعدها ms20 في الجنوب جزر
~~كثيرة ، ألجاه عليهن إصبعان . وفي ألمغيب عنهن جزر فلوسنبيلن
~~سيام . ثم بعدهن جزر بعد جزر تجي جزيرة فلو فيننج(2) وهي
~~جزيرة(6 كبيرة آلحاه عليها اصبع ونصف . وهي آخر جزر
~~تا كو((2)من ألجنوب . ومنهناك تنقطع عنك ألجزر ، إذا كنت في
~~الديره ألبحرية ما يجيك إلا جزيره واحده : جزيره فلوفيننج(1) في
~~ألبر عنك. وأما إذا كنت في الديره البرية ، فالحزر كثيره مثل
~~جزر لكاوي. وهن قريبات  من البر عن فلوفيننج(7) وبعد
~~فلوفيننج(7) في الجنوب جزيرتان كبيرتان مهدو دتان متدتان تسميان د نج
~~د نج . وبعدهما تحبك جزر فلوسنبيلن ملاقة . وجزيرة تنبورك
~~بحري دنج دنج . وجزر فلو سثبيلن رأس ألغبة من الشمال كمثل

PageV01P080

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_81.png)

~~فلوباسلار رأس ألغبة من ألجنوب .
# وأعلم أن جزر تاكوا جزر كثيره لاتخصى ثلاثة أسطر .
~~وهن نضاف من الأوساخ إلا أن فيمن المتاهات(1) في بعض
~~ألمواضع . وأما ديرتهن(2) إذا تركتهن كلهن يسارا : فالديرة من
~~مرطبان لجزيرة فالي قطب السهيل ، ومن فالي كايها فيمطلع()
~~سهيل الى فلو باسلار على حكم المجرى ، وقيل() إن من فالي إلى
~~بتم(5) في ألقطب أيضا ، وهو الظاهر .
### | فصل
# في معرفة جزيرة نشمطري
# ثشمطرى]ل6) أولها من الشمال وألغرب ألفرقدان ثمان ضيقة ،
~~لأن جايس فله غربي هذا الرأس . وبقرب هذا الرأس ، أعنى
~~رأس ثشمطرى جزر ماس فله، وهن جزر كبار وصغار . وآخر

PageV01P081

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_82.png)

~~جزيرة ](1) شمطرى من الجنوب ففيه أقوال كثيرة ، وقد ذكرتهم
~~في ألعمدة . فعلى ألقول الأشهر أن آخرها الفرقدان ثلاث ونصف .
# وأما ديرة ظهرها ، فمن جامس فله لما كوفانج مطلع سهيل .
~~ومن ما كو فانج لفنصور مطلع الحمارين. ومن فنصور(2) لآخر ألجزيرة
~~من ألجنوب مطلع العقرب
# وأما ديرة بطنها ، فمن تجا يس فله لماس فله في المطلع الأصلي.
~~ومن ماس فله لبندر شمطرى مطلع ألجوزاء(1) ومن تشمطرى لفلو
~~بزهله2) مطلع الإ كليل ألفرقدان سبع . ومن برهله لجزيرة جمر(4)
~~مطلع الإكليل أيضا . هذه الديرة ألبحرية .
# وأما الديرة ألبرية ، فهى من شمطرى إلى عاروه الفرقدان ستە
~~ونصف مطلع العقرب . ومن عاروه إلى قرب ركن(6) مطلع
~~ألجوزاء ms21 حيث آلفراقد() ستە وربع . ومن قرب ركن(5) ينطرد

PageV01P082

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_83.png)

~~ألبر تحت ألقطب وما(1) حوله لآخر آلجزيرة فهكذا قيل . وقيل
~~غير ذلك .
# وأما بنادرها ألمشهورة ، فمن ظهرها بندر فنصور(2) ، وهو
~~وهو بندر الكافور ألحى والذهب وغيرهما(7). بندر فريامن ،
~~ألمشهور عند الناس بمنقابوه0) ، وهو بندر الذهب التبر وألعود.
~~بندر أندرفورا . وهوغير مشهور في هذا الزمان ، وكان مشهورا
~~في قديم الزمان .
# وأما بنادر بطنها ، أعني مطلعيها(5) ، فبندر فيدر وهو تحت
~~جبل لامري ، وهو بندر ألفلفل.
# بندر شمطرى : وهو أشهر بنادرها ، وهى بلدة كبيرة ، وهى
~~بندر ألفلفل (6) والحرير والذهب ، وهو بندر معمور . بندر

PageV01P083

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_84.png)

~~عاروهآ : وهو بندر صغير . بندرركن ، وهو بندر صغير أيضا .
# بندر أندرجيري وهو أيضا من ألبنادر الصغار](1) بندر فلي بنج
~~وهو أيضا بندر صغير . وهؤلاء البنادر (الصغار(2).م
~~بنادر ألجاوي وغيره من تلك النواحي. فأما قياسات البنادر](4) ،
~~فقد ذكرت في ألمقابلات في باب ألقياسات . فما حاجة للتكرار .
# تنبيه . أعلم أن في ظهر جزيرة نشمطرى من المغيب جملة جزر .
~~فالمطلق من جايس فله(5) لحزيرة أنذشابور(7) ألتي هي أولهن من
~~الشمال ، مغيب سهيل ، وهي مقابلة لما كوفا نج ، والمسافة بينهما
~~ثمانية أزوام ، ثم بعدها في الجنوب جزيرة منطاوي(7) ثم بعد
~~منطاوي7) في آلجنوب جزيرة كبيرة ذات أخوار وبنادر ،

PageV01P084

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_85.png)

~~تسمى ميقاماروس(1) وألفرقدان عليها سبع إلا ربع(2) وهي أصل
~~بلد ألبتك(3) وهم الذين يأكلون بني آدم . نسأل الله ألعفو
~~والسلامة(4) . وبينهما و بين](5) ظهر تشمطرى ثمانية أزوام أيضا .
~~وإذا جريت من هذه الجزيرة في مطلع الجوزاء تأتيك جملة جزر
~~منهن فلوباني(6)( وفلولنبوا  (7) وفلولولو وجزيرة تلاجيه وخرابات
~~إلى قرب ألبر .  وفي ألبر [(8) بندر شكل الفرقدان هنا ست
~~ونصف . وهذا الموضع موضع الشعبان . وبعد هؤلاو(9)
~~ألجزر إلى ألجنوب جزيرة كبيرة وهي] (10) مقابلة لفنصور(411

PageV01P085

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_86.png)

~~وبينهما مقدار ثمانية أزوام ، تسمى ماروس(1).
# وأعلم أن المجرى من ] جزيرة] ميقاماروس(1) إلى فنصور(2)
~~مطلع التير . لكن حذار من الأوساخ في بعض الأماكن
~~والجزر . ومن (2 ألجزر المشهورة جزيرة نيحا (4) ، وهي فوق
~~بندر(15 فنصور(6)، وجزيرة باسلار(7) ، وهي جنوبي وبحري
~~عن فنصور(6) ل8) ، وفيها نهو يصب دائما  وكم ms22 من جزر(آ اغير هؤلاء
~~ألمذكورات ومن شعبان .

PageV01P086

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_87.png)

### | فصل
# في ذكر جزيرة جاوه على الاختصار
# أو لها من الشمال جبل سنده ، وألفرقدان عليه إصبعان ونصف(1)
~~وآخرها من الجنوب يسمى شاندي النعش عليه إحدى عشرة .
~~فأما ديرتها(7) فطلع العقرب ظهرا وبطنا . هكذا ذكروا .
~~لكن هناك درك التكنج(3) ، وهو كالربان(4) في السيام(5) . وأما
~~بنادرها ألمشهورة ، فبندر جرشيك(7) وهو مطلعى (7) ألجزيرة .
~~بندر سرباية(8) ، وهو أيضا مطلعي الجزيرة . بندر توثبن(9) ، وهو
~~مطلعي(110، ألفرقدان عليه إصبع وربع . و أماقياس البنادر

PageV01P087

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_88.png)

~~ألمذكورة فقدذكرته في ألمقابلة(1) . وأما ظهرها ، أعنى مغيبها ،
~~فليس فيه بنادر مشهورة ، بل جزيرة بالي .
### | فصل
# في ذكر بعض ألجزر ألجنوبيات الشرقيات
# فمنهن(2) جزر(3) تيمور . وهن جزر كثيرة في الجنوب
~~والشرق عن جاوه . وهي جزر الصندل . وشرقي تيمور جزر
~~تأندن(4). وهن جزر ألجوز وألبساس(5) . وأما جزر ألقرنفل
~~فتسمى مملوكونا() وهن أر بع جزر . وأما قياس هؤلاء الجزر
~~ألمذكورة ، فالحقيقة مجهول . لكن قد تناولت انناس بعض
~~علم بقياسهن . وقد ذكرتته في ألعمدة على ما بلغني . ومن ألجزر

PageV01P088

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_89.png)

~~ألمشهورة جزيرة لكنوا(1) ألتي تغرف عند الناس بالغور2) .
~~وجزيرة جلولو(2) . وهي جزيرة كبيرة لم يغرف لها آخر . ومنهم
~~من قال إن طولها(1) مسيرة شهرين ، وجزيرة قريوق(5) ، وهى
~~أيضا من ألجزر الكبار ألتي هي جنوبي بنادر الصين . ومن الجزر
~~المشهورة جزر برتاي(6) وجزر مقاسر(17 وكم من جزر غيرهن .

PageV01P089

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_90.png)

### | الباب الرانع
# في المسافة على قياس ألجاه وألفرقدين
### | فصل
# في ذكر المسافة ما بين بر ألعرب وبر ألهند
# في المسافات مبتدأ(1) من جاه إحدى عشرة
~~فالأولى مسافة ما بين بر ألعرب وبر]2 ألهند .
~~ألجاه إحدى عشرة: رأس ألحد و رأس زجد :  المسافة](3)
~~اثنان وأربعون زاما .
~~ألجاه عشر : خلف مصيرة ومدور :  المسافة](3) ثمانية
~~وخمسون زاما(4) . مذور ودمن : المسافة ثمانية أزوام .

PageV01P090

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_91.png)

# ألجاه تسع : مذركه ومهايم : المسافة(1) ثمانية(7) وسبعون
~~زاما
# ألجاه ثمان : صوقره ورأس بوريا :  المسافة)(1) تسعون
~~زاما
~~ألجاه سبع : ساجر وجزر دندباشي(3) : المسافة](1) مائة
~~وستة أزوام.
# آلجاه ست ونصف : فرتك ونجوه يسندابور : المسافة()
~~مائة وأربعة عشر زاما
# ألجاه سئ : رأس شمه وأزاديو(5) :  المسافة  (5) مائة ms23
~~وخمسة وعشرون زاما. رأس الشعب وأحور : آلجاه عليهاخمس
~~وربع : المسافة ثلاثون زاما
# آأجاه خس : تشمسان ومامي سقطري :  المسافة تسعة

PageV01P091

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_92.png)

~~وثلاثون زاما (1).[مامي سقطرى] (2) ورأس ألفال :  المسافة](3)
~~ثمانية وثمانون زاما . ورأس ألفال ومنجرؤر(4) :المسافة](3)
~~عشرون زاما . الجملة من شمسان لمنجرور(5) : مائة و سبعة ](6)
~~وأربعون زاما.
# ألجاه أربع : غبة بنه وظهر ألفال : ألمسافة مائة زام . ظهر
~~ألفال وكاكاديوه : ألمسافة أربعة وعشرون زاما .
# ألجاه ثلاث : آلمر(7) ألكبير وظهر ألفال : ألمسافة مائة
~~وزامانل4).وظهر ألفال وكشي() : ألمسافة ثمانية

PageV01P092

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_93.png)

~~وعشرون زاما
# ألجاه إصبعان(2) : رأس ألهر وظهر ألفال :  المسافة مائة
~~وعشرة أزوام . وظهر ألفال ](1) وبلنجم(3) : ألمسافة سبعة()
~~وعشرون زاما.
# ألحاه إصبع . السيف الطويل وظهر ألفال : ألمسافة مائة
~~وثمانيه عشر زاما . فغلظ(6) الذيب : ثمانية أزوام . كند يكل ،
~~وهي بطن الذيب ، وظوطاجام سيلان]) : ألمسافة خمسة
~~وعشرون زاما . جملة المسافة من السيف الطويل لطوطاجام
~~سئلان](6) : مائة واحد وخمسون زاما .

PageV01P093

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_94.png)

### | فصل
# في ذكر مسافة تحت الريح
# مبتدئا بحاه إحدى عشرة أيضا
~~ألجاه إحدى عشرة : ألكنفار وشتى جام11 بنجاله(2) :
~~آلمسافة ثمانية وعشرون(3) زاما .
~~آلجاه عشر ونصف : جمال دندي وجزيرة زنحليا : ألمسافة
~~اثنان وعشرون زاما .
~~ألجاه عشر : رنجماتي(4) وفشاش : ألمسافة ثمانية وعشرون زاما
~~ألجاه تسع : غبة سمبمه كنار كم(8) : ألمسافة أربعون زاما .
~~ألجاه ثمان : ستواهى(6) وفشت مفتاح7) : ألمسافة اثنان
~~وخمسون زاما.

PageV01P094

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_95.png)

# ألجاه سبع : ناجراشى(1) وفشت جداوري(2) : ألمسافة أربعة
~~وستون زاما.
~~ألجاه ست : مطبان وممتبلي(3) : ألمسافة بينهما أربعة
~~و[سبعون](4) زاما.
~~ألجاه خس ونصف : رأس أندمان من الشمال ، أعني أندمان
~~الكبير ، وخور بتنج5) من بر السيام6) : ألمسافة اثنان
~~وثلاثون زاما.
~~ألجاه خمس وربع (7) : رأس أندمان ألكبير(8) وأوزتتور(9) من

PageV01P095

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_96.png)

~~بر النات : المسافة اثنان وستون زاما .
# ألجاه خمس : أندمان وجزيرة فلى : المسافة اثنان وثلاثون
~~زاما . وبين أثندمان، جاه خمس ، وبين بر النات وأكرا گوري :
~~ألمسافة اثنان وستون(1) زاما
# ألجاه أربع : كلور وأندمان الصغير : ألمسافة ثمانية وستون
~~زاما . ومن أندمان الصغير إلى جزيرة آت باشكلا : ألمسافة ثمانية
~~وعشرون زاما .
# ألجاه ثلاث . أدلافتن(3) ومراشي : المسافة أربعة أزوام. بين(3)
~~امراشي وباري قرن شئر(4) : ألمسافة سبعون زاما . وبين(5) ألباري ms24
~~وبر السيام(6) : ثمانية وعشرون زاما وذلك(2) في جاه إصبعين ،
~~وجاه إصبع .

PageV01P096

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_97.png)

# ألجاه إصبعان : فلاوي من ظهر جزيرة سيلان وجزيرة منجل
~~فوله : ألمسافة اثنان وستون(1) زاما .
# ألجاه إصبع : رامن كوته وجامس فله : ألمسافة ستة
~~وستون زاما ((2). وبين تجامس فله وجزيرة فيركك(3) عشرون
~~زاما . وبين فيرك(3) وجزيرة فيذنج(1) : ثمانية أزوام . الآجملة
~~بين فيننج ورامن كو ته : أربعة وتسعون زاما (5) . وبين رامن
~~كوته] وطوطاجام سئلان : تسعة أزوام](5) و بين] (2) طوطاجام
~~سيلان(7) والسيف الطويل : مائة وواحد وخمسون زاما .
~~ألجملة من السيف الطويل لفيننج(4 مائنان وأر بعة وخمسون زاما(9).

PageV01P097

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_98.png)

### | فحصا
# في ذكر ألمسافة على قياس ألفرقدين
# بين بر الزنج وظهر جزيرة نشمطرى وجاوه
~~الفرقدان سبع : فشت مقبل وماكوفانج : ألمسافة مائتان
~~وأربعة وثلاثون(1) زاما.
~~ألفرقدان ست : على مروتي وفنصور : ألمسافة مائتان وثمانية
~~وأربعون زاما .
~~ألفرقدان خمس : براوه وبندر فريامن (3) : ألمسافة مائتان
~~وأربعة وستون زاما .
~~ألفرقدان أربع : ملوان وأندرا فور (3) : ألمسافة مائتان وثمانية
~~وسبعون زاما.
~~الفرقدان ثلاث : كتاوه وسندباري(4) : ألمسافة مائتان
~~وسبعون(6) زاما.

PageV01P098

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_99.png)

# ألفرقدان إصبعان : منبسه(1) وثشونده (2) : ألمسافة ثلاث مائة
~~وستة أزوام
# ألفرقدان إصبع : جزيرة الخضراا  وجزيرة بالي : ألمسافة
~~ثلاث مائة وسبعة عشر زاما (3).
### | فصل
# في ذكر مسافة بعض ألمواضع
# فمن ذلك بين رأس ألفال وكنجرور منيار : عشرون زاما .
~~وبين جزيرة شتلاكم ورأس هئلي : ستة عشر زاما ونصفه(2) ..
~~وبين جزيرة كلتي وكاكاديو(5) : ثلاثة عشر زاما ونصف . وبين
~~بندر شمطرى وجزر دنج دنج : ثلاثة عشر زاما . هذا على
~~حساب ألمطلق ، والديرة ألتي قد أنجمع عليها : متل جزر(6) زرين

PageV01P099

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_100.png)

~~والسواحل : ستون زاما . ومثل تيزم توري(1) والذيب : عشرون
~~زاما . ومثل رأس الملح وبر المل ستون زاما ، وقيل : خمسون
~~زاما . وأا الفال وجزره2) المذكورة أولا : [فإن] (3) شتلاكم
~~بينهاوبين(1) البر ستة عشر زاما،  وبينكلي واابر اثنا عشر
~~زاما . وهذا على طربق التقريب ، فأشتهر ، و الحقيقة(9)
~~ما تقدم ، لأنه مدل(6) مطالق مشهورة . والله أعلم .

PageV01P100

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_101.png)

# البا اخامسر
# في معرفة الأرياح(1) والمحذورات
# أعلم أن الأرياح الأصلية(7) أربعة : شمال وجنوب وقبول
~~ودبور . وماضرب ما بين هؤلاء الأربعة يسمى ريح النكباء(3)
~~عند ألعرب(4) . وأما عند معالمة البحر ms25 فيسمونه  باسم(5) الكوكب
~~الذي يصدر() منه مطلعا كان أو مغيبا . ولهذه الأرياح في ألبحر
~~ألمعمور ألمسلوك حدودفي أوائلها وأواخرها وأواسطها(7) ، تسمى
~~مواسم . وهي معلومة عند سفار ألبحر .

PageV01P101

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_102.png)

### | فصل
### | في الطو فانات(1)
~~الطوفانات ](2) ألخطرة المجربة في البحر ألهندي خمسة .
~~الأول : طوفان الداماني(3) يضربآ [ في أرض ألهند](4) في ثلاث
~~مائة النيروز . وهو يبدا في أول(5) مطر ألفيل .
~~والثاني : طوفان الأحيمر ، يضرب في أرض الأحقاف ، من
~~نواحى مدركة إلى الشحر . وقد يتعدى في بعض السنين إلى عدن،
~~يضرب في ثلاث مائة وأربعين في النيروز . وقد يتأخر في بعض
~~السنين ، ويتقدم في بعض السنين ، يأتي من مطلع العقرب .
~~والثالث: طوفان الأربعين(6). يضرب في كم [بحر ] (2) هرموز
~~في أربعين النيروز ومافوقها .

PageV01P102

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_103.png)

# الرابع : طوفان ألبنات(1) وهو المعروف بريح الشتاء ، يأتي
~~من مغيب بنات نعش، وهو يضرب من مصيرة إلى قرب عد.
~~ألمقصود قد يعم جميع بر ألعرب في سنين دون بعض سنين، وهو من
~~أربعين النيروز إلى سبعين(2) النيروز .
# ألخامس : طوفان التسعين(3) . ([ يضرب في أرض آلهند(4)
~~والباحة ، وقد يتقدم في بعض السنين ، يضرب في السبعين(5)
~~والثمانين . وقد )(6) يضرب في أرض الأحقاف [ أيضا ] . يأتي
~~[ من ألبر يسمونه ألمهرة الشلي . ويضرب أيضا ])ل6) في بحر تحت
~~الريح في ألمائة والثمانين. وهو أقوى الطوفانات لعمومه جميع الدنيا
~~إن كان قويا.
# تنبيه . اعلم أن جميع الطوفانات تضرب في سنين دون سنين .

PageV01P103

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_104.png)

~~[ وللطوفانات علامات )(1) منها كثرة ألغبار في ألبر(2) وألبحر
~~( والبروق](7) وألغيوم المطبقة على وجه السماء . وهو أن يقع
~~على السماء سحاب كجلد البقر ، وفوق ذلك الجلد سحاب متراكم .
~~أجارنا الله وإتاكم وألمسلمين من كل هول . وذكر [ القدماء])(4)
~~أن مندل(6) الشمس إذا كان بعد زوالها فهو زوال الريح. ومن
~~علامة ألمطر، وكذا الطوفان، لأنهما متلازمان في ألغالب، ألمندل(6)
~~إما للشمس أو للقمر . ومندل الشمس والقمر سواء في استدلال
~~ألعلامة ، وقيل مندل(7) الشمس أشذ علامة . وقيل مندل(7) ألقمر
~~أشد . وهذه العلائم مأخوذة من التجريب . وللشيء ماشاء الله

PageV01P104

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_105.png)

~~تعالى . ويقولون آمن الأوقات من الطوفانات مائتا النيروز(1) .
### | فصل
### | في المحذورات
# ألحذر أولا(2) من ثلاثة ms26 أمور . الأول تأخير ألموسم وتفويت(3)
~~خصوصا من ألهند، لأن تأخيره يستدعى(1) التغليق . الثاني تعليق(5)
~~ألمركب بالشحنة [ وهي الشحنة ](7) ألجائرة. الثالث جمة المركب،
~~وهو ألمركب ألمبحر. فمن دخل ألبحر ومعه أحدهو لاء الثلاثة ،
~~فلا يلومن إلأ نفسه . فإن سافر ومعه أحد هؤلاء الثلاثة وسلم
~~وأولج ، فكلاهما فكأن ماسلم وأولج() ، لكن القضاء وألقدر

PageV01P105

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_106.png)

~~جاء على ألخلاف(1) . فإذا قدر على ألعبد شيء ، فلامهرب للعبد منه.
# والحذر أيضا من ألمنانخ 2) ألفاسدة ، منها ندخة سهيلي(3)
~~نسقطرى في آخر  المونيسم في آخر](4) أرياح الصبا . وهو مائة
~~وستون وما فوقها(15 . ومنها ندخة بطن بنه6) في مائة النيروز إلى
~~مائة وثلاثين. وكذلك بطن هالؤله. وهى ألغبة ألجنوبية عن حافوني.
~~ومنها ندخة فرتك في مائة ألنيروز وما بعدها ، وأنت يماني أو
~~حجازي أو زيلعي . فإن ألمد يكون عليه هنديا ، خصوصا في
~~حاية الكوس. ومنها أن تسقط من رأس ألحد إلى ألجنوب من
~~أول النيروز إلى سبعين النيروز خصوصا في المركب الكبير ،
~~وأنت تريد (7) ممسكت أو هرموز . ومنها أن تفك بر ألعرب في
~~أرياح الكوس . فلا بد أن تندخ بر ألعرب كمصيرة ، وأقله

PageV01P106

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_107.png)

~~رأس السارق ورأس بيش(1) وألحد . فالخحذر أن تفوت رأس
~~ألحد ، فيفوتك جميع بر ألعرب . ومنها [ ندخة ](2) فوزرميان(3)
~~وماقاربها في مائة وتسعين1) النيروز ، بل تكون ندختك مدور
~~وكولي نار(5) . ومنها ندخة جامس فله() [ في الصدر ](2) ، وأنت
~~ملعقي(7) ، خوفا من ألمد تحت ألجنوب ، خصوصا مع آلشوار ،
~~فيطلع عليك بر جزيرة شمطرى . ومنها ألغفلة عند قرب ألمنادخ(8)
~~في جميع البرور ، خوفا من الهجوم
# تنبيه1) . في تحذير صاحب الدرك ، [وهو المعلم . وآفة

PageV01P107

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_108.png)

~~صاحب الدرك ](1) كثرة النوم وألغفلة خصوصا بالليل(2) . والحذر
~~كل الحذر من تجمير(3) ألقلع مع الغيوم والأمطار ومع الأرياح
~~ألعواصف ، وهو يتغافل أو يتجاسر . فلا يلومن إلآ نفسه. والحذر
~~كل آلحذر](1) من طول نسعة الذستور(4) مع ضعف الشكان(8)
~~بالليل خصوصا مع الأرياح المختلفة والأمطار . وألحذر كل الحذر
~~من هجوم ريح ألبر63) إذا كنت تحاريه . وبالليل أكد واحذر
~~الحذر أيضا من تشاعف(7) الأرياح عند دخول الرؤوس . فإن
~~الأرياح تتضارب(8) فيها . والحذر ms27 [ كل ألحذر ](1) على الدقل
~~بريح العرض وهو غامز والقلع بالجامور أو بحملة(8) كبيرة خصوصا

PageV01P108

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_109.png)

~~مع رخي النوامير والشرت11) . والحذر كل ألحذر من الدقل على
~~ألمركب عند تغير الشكان ، وألمركب بألعرض مع الطوفان، فإنه
~~يغير(2) المركب ، فقطعه أولى من إبقائه ، إلا أن تكون ألموجة
~~هينة(7) . [ وينبغي] (1) للمعلم أن يتفقد الشكان كل يوم ، وكذلك
~~آلات ألمركب. وألحذر كل الحذر على السشكان من الاعتراضة عند
~~كبر ألموجة . وكم من محذور غير هذه الأشياء ، لأن ألبحر خصم(5)
~~قاهر . فينبغي ألحذر منه في كل وقت وحين. وإنما ذكرت مهماته(6)
~~[ سهبا ) (7) تنبيها(8) للعارف(4) وتعريفا للجاهل . وأما الخبير
~~ألممارس فهو حذر . وبعد هذا كائه لاحذر من قدر الله سبحانه
~~وتعالى . فنسأل الله أن يلطف بنا والمسلمين أجمعين ، وأن ينجينا
~~من الأهوال . إنه هو السميع ألمجيب .

PageV01P109

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_110.png)

# البا الساد
# في علامات قرب ألبرور
### | فصل
# في معرفة علامات [ قرب](1) البرور من أرض آلهند
# أما علامة قرب أرض ألهند](2) فالمارزة . وهي تصح(3) من
~~جاه عشر ونصف إلى جاه خمس فقط . ثم آلمارزة على قسمين بحرية
~~وبرية . فالبحرية في  أرض (6) جوزرات بينها وبين البرثمانية
~~أزوام . ويقولون إن البلديبرى عليها مائة وعشرين باعا . والصحيح
~~ما يبرى عليها ألبلد إلا أن يكون أكثر من مائتين(4) وعشرين باعا .
~~وأبرية بينها و بين(15 ألبر أربعة أزوام . والبلد يبرى عليها

PageV01P110

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_111.png)

~~ستين باعا وماقاربها .
# وأما في أرض الكنكن وتلوان ، فالبحرية بينها وبين ألبر
~~ستة عشر زاما، وآلبرية(1) بينها و بين (2) ألبر ثمانية أزوام ، هذا
~~هو ألمشهور في قديم الزمان ، المجرب في جميع البرور والأوقات
~~والأحيان . وأما في هذا الزمان(3) فتغيرت علامتها عن العادة ، ولم
~~يكن لها ضابط . فتراها (4) في بعض الأحيان وبينها وبين ألبر
~~مقدار ثلاثين زاما وخمسة وعشرين زاما ، وأقل وأكثر، وأحيانا
~~تراها على ألعادة ألقديمة . المقصود إنها في هذا  الزمان لم تكن على
~~قاعدة واحدة كما كنا(5) نراها في الزمان ألقديم . فإن كثيرا
~~من الأشياء نراها تتغير وتتحول ، بل ألحقيقة كل الأشياء تتغير
~~فسبحان من لايتغير ولا يتحول .
# وتصح آلمارزة أيضا على بر السيام ، ومن جاه ms28 سبع لجاه تسع

PageV01P111

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_112.png)

~~و نصف ، ترى في بعض الأوقات دون بعض .
# وأعلم أن من جاه إحدى عشرة - زجد ورأس ألحد - إلى
~~جاه اثنتي عشرة - مسكت وديول السند- آلمارزة من ألبر إلى
~~البرلاينقطع(1) ، ألمقصود أن من جاه إحدى عشرة وأعلى
~~لا تصح(2). وكذلك من جاه أربع في منيبار إلى جردفون، ألمارزة من
~~ألبر إلى ألبر . وكذلك من جاهأر بع من ظهر الذيب إلى بر السومال.
~~ولاصحة أيضا لمارزة بر ألعرب آلتي ترى في بعض الأحيان على
~~صوقره وساجروفر تك وشقطرى، لأنها3)لاترىإلا في النادر.
~~والنادر لاحكم له ، ولأنها ترى في بعض الأوقات قريبة ألبر وفي
~~بعضها بعيدة .
### | فصل
# في معرفة قرب بر ألعرب وبر السومال
# أما بر ألعرب فهو بين ألمصيرة وألشحر. وأما بر السومال فهو

PageV01P112

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_113.png)

~~من [جاه (1) خمس(7) ، أعني ظهر سسقطرى إلى بر السواحل(3). فعلامة
~~هذه ألبرور ثلاثة أنواع : طيور وحيتان ونبت البحر
# وأما بر العرب فمن علامة(1) قربه من الطيور ألكريك
~~والضفيك(1) ، ومن ألحيتان اللرزاق(5) ألكبير الذي يصطاد، والطباقة.
~~ومن النبت القريمط(17 وألقلحف . وأنا علامة قرب بر
~~السومال ، فمن الطيور المنجى وألكرتيك حقيقة والكسلان
~~والداغاتل8) ، إذا كثروا ، و من (9) ألحيتان اللزاق10) ألكبير
~~وألطباقة(11) حقيقة وفرس(12) ألبحر أيضا ، والعجم(12) ، وهو ألحوت

PageV01P113

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_114.png)

~~الذي يقرب في الكبر من البثان(1) ، وهو أيضا من ألعلامات ،
~~لكنها بحريات وأما القروش(2) والثمد الكبير والعقام فعلامات
~~بحرية . ومن النبت ألقريمط والفلحف .
# واعلم آن في جاه ثلاث وجاه إصبعين ، قدترى في بعض
~~الأحيان شيئا من ألحيتان الذي هو من حيتان ألبر ، كالصراك (3)
~~وغيرها من حيتان ألبر ، ونحن مفزرون . ومنها (4) على شعب هناك
~~مسامت ألجزر المذكورة في فراقد ثلاث وأربع(5) على ما ذكرت
~~والله أعلم
# تنبيه . ومن علامات قرب ألبرور والجزر ، ألمد وهو في
~~جميع ألمواضع . ويكثر على الرؤوس المادة في البحر ، ويكثر
~~على ألجزر(7) الخارجة في ألبحر(7) مثل ألفال والذيب وناج باري

PageV01P114

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_115.png)

~~وألقمر وسقطرى وسيلان وشمطرى وجاوه، وحيثما كانت ألجزر.
~~فإذا رأيت شيئا من عقودألماء، فهو من علامة قرب البرور والجزر ،
~~خصوصا جزر ناج باري فهو علامتهن . ومن ms29 علامة جزر ناج
~~باري(1) ، فقد ترى أخشابا سائبة(7) . وأما إذا كنت بين ناج
~~باري وبر السيام ، فترى أخشاباكثيرة كجذوع النخل تحسبها
~~سنابيق ، يقال لها نيفا (3) وهي علامة 0 السيام 11 «شط(5) جميع
~~ألعلامات ألمذكورة صحة الرؤية   وهي رؤية واحد أو أكثر .
~~وهم ثقات وعارفون نوع ألعلامات ألمذكورة . وأما غير الثقة ،
~~والذي ليس بعارف للعلامة لقلة أسفاره ، فلاعبرة برؤيته .

PageV01P115

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_116.png)

# الباگالتتابج
# في معرفة حلول الشمس وألفمر في ألبروج
# وألمنازل وما يتعلق به ](1
### | [فصل]
~~في حلول الشمس والقمر في أبروج على حساب النيروز
# أما حلول الشمس(2) في ألبروج (1) ، فعلى حساب النيروز
~~أقرب تناولا وأليق بأهل ألبحر من غره ، وإن كان يختلك على
~~طول الزمان . فإن شئت أن لايختل فزد على حساب النيروز خمسة
~~وعشرين يوما ، وأجعلها أصلا لسنة تسع مائة وست عشرة(3) من
~~الهجرة . وكل ما زاد من سني الهجرة  (1) على تسع مائة وست
~~عشرة(3) ، احسب كل أربع سنين بيوم ، وأسقط الأيام من(4)

PageV01P116

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_117.png)

~~الأصل، الذي هوخمسة وعشرونيوما . وما بقي فهو أصل اتلك السنة
~~يزاد على النيروز. ويغطى كل برج عدد أيامه . فحيث ما انتهى بك
~~ألحساب ، فالشمس في ذلك البرج . وآبتدىء بعدد البروج من
~~برج ألعقرب11) . فعلى هذا تكون سنة ألف وست عشرة(2) سنة من
~~ألهجرة . فيضمحل الأصل ، ويكون أول النيروز أول برج
~~العقرب . فافهمدة)البروج : ألحمل ، الثور ، ألجوزاء ،
~~السرطان ، الأسد ، السنبلة ،  فؤلاء الستة بروج](4) شمالية.
~~فلكل واحد منهم أحد وثلاثون يوما ، إلا الشرطان اثنان
~~وثلاثون يوما (4.والبروج الجنوبية ](3) : ألميزان، والعقرب،
~~وألقوس ، وألجدي ، والدلو، والحوت .فهؤلاء الستة بروج
~~جنوبية](8) ، لكل واحد منهم ثلاثون يوما إلأ ألقوس والجدي
~~الكل واحد منهما](3) تسعة وعشرون يوما6

PageV01P117

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_118.png)

# واعلم أن السنة أربعة فصول ، لكل فصل ثلاثة أبراج :
# فصل الصيف له من الأبراج الحمل والثور والجوزاء .
# فصل ألخريف له من ألبروج السرطان والأسد والسنبلة.
# فصل الشتاء له ألميزان والعقرب والقوس .
# فصل الربيع له الجدي والدلو وألحوت . هذا على حكم أهل
~~أليمن مخلاف السيام() وألعجم ، فعندهم أول (2) الحمل أول
~~فصل الربيع ، وذلك لكثرة ألبرودة عندهم ، لأن بلدانهم شمالية
~~في الإقليم الثالث والرابع ms30 .
# وأما حلول(3) ألقمر في البروج ، فانظر أولا كممعك من أتام
~~الشهر ألعربي ألمنكسر الذي أنت فيه . فأضعفه . ثم زذ فوق
~~التضعيف خمسة أيام تكن أصلا . أسقط لكل برج خمسة
~~خمسة .(2). وابدأ عدد البروج من برج الشمس . فحيث انتهى
~~بك ألحساب ، فالقمر في ذلك البرج . وإن بقي  كسر (2) وهو
~~دون ألخمسة ، فاضرب ذلك الكسر في ستة . فما حصل من ذلك
~~الضرب فهو[ درج في(2) ذلك البرج ، أي يكون القمر قد

PageV01P118

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_119.png)

~~قطع من البروج ألعدد المذكور.
### | فصيل
# في حلول الشمس وألقمر في ألمنازل
# فإن شئت حلول الشمسر (1) في ألمنازل ، فزد على النير وزستة
~~وعشرين يوما يكن(2) أصلا . وأشقط لكل منزلة ثلاثة عشر يوما
~~سوى ألهقعة أربعة عشر يوما وابتدىء عدد ألمنازل من الزبا نيين
~~فحيث انتهى بك آلحساب ، فالشمس في تلك المنزلة . وتكون
~~تحسب لكل أربع سنينيوما على التدريج 3) المذكور في البروج
~~وتسقطها من الأصل . وما بقى من الأصل تزيده على النيروز .
~~واغعمل(4) على ما تقدم . وهذا الربع أليوم في كل سنة لأجل ألكبيسة
~~لئلا يختل ألحساب على طول الزمان ، لأن النيروز سنته ثلاث مائة
~~وخمسة وستون يوما ، والسنة الشمسية ثلاث مائة وخمسة(8) وستون

PageV01P119

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_120.png)

~~يوما وربع يوم . وأما من حسب على النيروز ، ولم يحسب ألكبيسة
~~فيختل حسأبه في كل أربع سنين يوما .
# وإن شئت حلول ألقمر في ألمنازل ، يهل ألهلال في ثاني منزلة
~~الشمس غالبا ، وقد يهل في منزلة الشمس . ودلك إذا كان أول حلول
~~الشمس ألمنزلة وهل البلال ليلة الثلاثين ، فيكون هلاله في منزلة
~~الشمس((1). وتحسب من ألهلال لكل يوم وليلة بمنزلة على
~~التقريب
# واعلم أن ألمنازل عند ألمنجمين على أربعة أنواء: سعد ونمتزج
~~بسعد ونخس ومتزج بنحس . وأهل ألبحر لم يلتفتوا على ذلك ،
~~بل إنهم يجتنبون العقرب والدبران .
### | فصل
### | في الساعات
# وهي زحل وألمشترى والمريخ والشمس والزهرة ونطارد
~~وألقمر . وكل واحد من هؤلاء ألكواكب يكون ابتداء
~~أول ساعة في أيام الأسبوع . وكل يوم اثنتا عشرة ساعة .

PageV01P120

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_121.png)

~~فأول ساعات الليالي : ليلة الأحد . عطارد ، ليلة الاثنين : ألمشتري،
~~ليلة الثلاثاء : الزهرة ، ليلة الأربعاء ms31 : زحل ، ليلة الخميس :
~~الشمس ، ليلة الجمعة : القمر ، ليلة السبت1) . المريخ .
# وأما ابتداء أوائل الأنام ، فيوم الأحدللشمس، ويوم الاثنين
~~للقمر، ويوم الثلاثاء للمريخ ، ويوم الأربعاء لعطارد ، ويوم
~~ألخميس للمشتري ، ويوم ألجمعة للزهرة ، ويوم السبت لزحل .
# فإذا قد [ عرفت ](2) ابتداء الليلة وأليوم ، عد باقي الساعات
~~على الترتيب ألمذكور اولا  فزحل والمريخ نحسان . والزهرة
~~والقمر والمشتري سعود . والشمس وتحطارد فانهما منمتزجان(3) .
# وينبغى الاجتناب من ساعات النحوس](4) . وينبغي أن
~~بختنب نحوس الأئام بالسنة : شهر المحرم : 12 منه . شهر(

PageV01P121

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_122.png)

~~صفر : ألعاشر منه1) . ربيع الأول : 4 منه . ربيع الثاني : 9)(2).
~~وكذلك جمادى الأولى 19 . جمادى الثانية : 12 منه . ورجب
~~كذلك . وشهر شعبان : 16 (3) . شهر رمضان : 24 منه . شوال:
~~9 منا1). ذو ألقعدة : 9 منه(5) ذو ألحجة *(6)
# وينبغي أن نختنب من كل شهر سبعة أيام7) : الثالث ،
~~والخامس ، والثالث عشر، والسادسر عشر، وألحادي وألعشرين ،
~~والرابع وآلعشرين . فهذه السبعة [ أيام هي نحسة ل8) وربوع
~~لا بدور أيضا (9)

PageV01P122

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_123.png)

### | الخاتمة
# صفة سفر بعض بنادر شيوباد1)
### | فصل
# السفر من الدنو إلى ملاقة
~~فإذا سريت(2) من الديو ، فاجر في قطب يسميل مقدار زامين .
~~ثم خذ مطلع السميل . المقصودأنيكون بينك وبين
~~أرض ألهند ثمانية أزوام ، وأنت على حالك في مطلع(3) سبيل
~~إلى أن يجيء ألفرقدان تسعا . وخذ مطلع ألعقرب(4) إلى أن
~~يجىة ألفرقدان سبعا ونصفا ضيقة   ثم خذ ألمطلع الأصلي اثني
~~عشرزاما(5) . ثم بعد ذلك خذ مطلع السماك إلى أن يجيء الفرقدان

PageV01P123

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_124.png)

~~ثمان وثلثا . وخذ ألمطلع الأصلي ، فإنك تندخ سهيلي جزيرة
~~سرجل(1)، فإذا ندختها فخلها عنك يسارا . فإذا قد خلفتها(2) خذ
~~مطلع التير أربعة أزوام. ثم خذ مطلع الإ كليل إلى أن يجيء
~~ألفرقدان ثمان . وأجر في المطلع الأصلي ، ويكون عقلك مع
~~ألمد . فإنك تندخ أولا جزيرة فئرك. وهى جزيرة صغيرة ،
~~جبل ، بينها والبر ثمانية أزوام، ومن فيرك على حالك في المطلع ،
~~تكشف جزيرة] (3) ، وهي فلو فيننج إذا لم يكن(4) المد جاهيا .
~~وإذا رأيت(5) ألمد جاهيا ، فاجر منها في مطلع التير . فنك تأتي
~~فلو فيننج ، وهي جزيرة ممتدة مسلوبة الطرفين سوداء من بعيد فإذا
~~قربت منها . فخذ مطلع سسهيل إلى جزر فلو سنبيلن ms32(6) وهي تسع(17

PageV01P124

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_125.png)

~~جزر، ويبين(1) لك جبلان في البر يشبهان فلو فيننج ، تحسبتهما
~~جزيرتين . وهما ما بين فلوفيننج و دنج دنج . وهاذان الجبلان
~~يسميان فان كوره2) . وبعد هذين الجبلين يأتيك دنج دنج . وهما
~~جزيرتان كبيرتان](2) ممتدتان مسلوبتان . وبحرتهما جزيرة فلو
~~تنبورك(1) وهي جزيرة صغيرة مدورة . واعلم أن بين فلو فيننج
~~و دنج دنج قريبالبر عرقا(5 ثم بعد دنج دنج تأتيك جزر فلوسنبيلن.
~~وهي جزر عوال جبال  وشية(6) منهن صغار . فإذا جئتهن
~~واستقيت آلماء ، وأرذت السفر (7) ، فاجر منهن في قطب سهيل
~~مقدار ستة أزوام ، تأت جزيرة فلؤجمر . وبين فلوسنبيلن(8) وفلو
~~ثجمر ، ألبلد حول خمسة وثلا ثين باعا إلى أن تقرب على جمر غزر

PageV01P125

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_126.png)

~~آلماء  وزاد ألبلد ](1) إلى أربعين باعا وخمسين وأقل وأكثر .
~~وإذا كنت عند جمر ، ماترى [بر1 () لامن آلمل ولا من بر شمطرى،
~~بل مع الصخو(3) قدترى جبال بر السيام(4) ، جبال ألقلعي. فإذا
~~قربت على جمر ، فاجر في مطلع الإ كليل مقدار زام ، ثم خذ مطلع
~~التير . واعلم أن في مطلع العقربعند(5) جزيرة جمر فشتا(6)
~~يكسر عليه الموج ، وأنت على حالك في التيرفينقص معك
~~البلد الى أن يبلغ ثمانية عشر باعا وما قاربها وأنت على حالك
~~في التير1). فإذا قد جمر معك(2) على وجه الماء
~~بان لك جبل فلوباسلار في الصدر سواء وأنت على
~~حالك في التير، والبلد ستة عشر وسبعة عشر باعا . فإذا نقص
~~عن خمسة عشر ، مل على آليمين . وإن زاد عن ثمانية عشر ،

PageV01P126

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_127.png)

~~مل على اليسار . وهذا  دأبك (1). وخذ ألحذر من ألمد إذا
~~كان عليك والريح شوار ، فاطرح الأنجر، وإلا حملك ألمد على
~~الرق . فإذا قربت من فلؤ باسلار، وبان لك ألبر الذي هو سسميليه ،
~~فادن  يرق ألبلد إلى ثمانية أبواغ وسبعة وستة(3). وقديكون
~~تسعة أبواغ وزائد وناقص. ألمقصود، هذا ألموضع رتقة(4) قفاصي.
~~وأرق ما فيه هذا  المكان(5)، إدا كنت في هذا الطريق ، وأنت
~~على حالك، والسنبوق قدامك من عند ما تأخذ ألمجرى من جمر
~~وألبلد عمال ، أعني ذلك() إذا كنت في موضع الرق عندما ألبلد
~~سبعة وثمانية ms33 وأقل وأكثر ، وأنت في المجرى ألمذكور .
~~فبعد هذا الرق ، يزيد البلد ويصير خمسة عشر2 وعشرين

PageV01P127

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_128.png)

~~وخمسة وعشرين فاغلم أنك قد فلت . وأنتحينئذ قريب من
~~آلبر فخذ ديرة ألبر، وهىمطلع ألعقرب، وألبلدخمسة وعشرون(1)
~~وساعة يجيءآثلاثين ويجي(2)اعة3خمسة وعشرين وساعة
~~عشرين، ينقصالبلد(3) ويزيد في كل رمية واحدة خمسة أو
~~ستة أبواع أو أقل  أو أكثر ](3). وأظن أن الأرض فيها
~~انخفاضات( وانحطاطات](3) وارتفاعات ، وأنت في الديرة . فإذا
~~زاد عليك ألمذ والريح شوار ، فاظرح الأنجر ، وأنت على هذا
~~الترتيب إلى أن تجيء ملآقة ، وقبلها ترى خور فلو شنبا(4) وجزيرة
~~فلواني . وتجيئك السنابيق. ورتب نفسك(5) للدخلة على نظر ألخبير(6)

PageV01P128

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_129.png)

### | فصل
# السفر من ملاقة(1) للذيب
# فإذا جريت(3) من آلبندر فارتفع للبحر إلى أن يجي ألبلد عشرين
~~باعا أو خمسة وعشرين باعا   وهو أحسن وأمكن . وخذ الديرة
~~أعني مغيب العيوق وألبلد خمسة وعشرون باعا (3 وما قاربها إلى
~~أن ترى فلوباسلار في مطلع النعش وخذ مغيب السماك(4) وألبلد معك
~~من ثلاثين أو خمسة وعشرين وماقاربها ، وأنت على حالك فبعد ذا(5)
~~ينقص عليك ألبلد إلى خمسة عشر(7) وأقل وأكثر إلى أن يبلغ
~~ثمانية وسبعة وأقل وأكثر  (2)، فاعلم أنك حينئذ في الرتقة(7)
~~آلمذكورة، وأنت على حالك والسنبوق قدامك ثم يزيد ألبلد إلى أن

PageV01P129

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_130.png)

~~يجوة خمسة عشر وما قاربها ، وأنت على حالك إلى أن تقرب(1) فلو تجمر ،
~~زاد ألبلد حول ثلاثين(2) باعا وأربعين باعا على ما تقدم ، فحينئذ
~~خذ](3) قطب الجاه إلى أن تجى جزر فلوسنبيلن  ومن سنبيلن(4)
~~خذ مغيب النعش إلى أن تعارض جزيرة فلو فيننج . ومن فلوفئننج
~~خذ مغيب السماك إلى أن تجية حزيرة فلوفيرك ومن فلو(5) فئرك
~~خذ مغيب الثريا قليلا ، ثم خدذ ألمغيب الأصلي ، فنبين لك جبال
~~تشمطرى مثل جيال حابوه(6) وغيره من الجبال . وأنت على حالك في
~~المغيب الأصلى إلى  أن() تكشف جزر ماس فله (7) في الصدر
~~وما قاربه . فإن بان رأسهاله) في الصدر فاعترض (9) عنهن في
~~ناحية أليمن ، وخلهن يسارك . فإذا قد أخرتهن بانت لك

PageV01P130

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_131.png)

~~جزيرة ماس فله1) في ألمغيب عنهن . وأنت على حالك إلى ms34 أن
~~تكشف جزيرة سيلان ، وخلها عنك يمينا ، المقصود أتنك تراها
~~يمينا وأجر على حالك في ألمغيب يومين ، ثم ارجع إلى مغيب السماك
~~إلى أن يجىء ألفرقدان ثمان مليحة، وخذ ألمغيب لكشف الجزر . ومن
~~ألجزر خذ المجرى لأي بندر ششآت.
### | فصل
# السفر إلى فنصور (2) من الديو
~~فاندخأولا جامس فله،ألفرقدان ثمان ضيقة  فإذا جئت جامس فله ،
~~فاجر في مطلع سهيل إلى ما كوفا نج . تحري على حالك من ما كؤ فانج2)
~~في مطلع سهيل بميلة إلى مطلمع ألحمارين في بعض الساعات إلى أن تجوء
~~شوشو ، آلفرقدان هناك سبع وعلامته جبال كثيرة متداخلة
~~بعضها في بعض وأكثر مافيهم(1) الجبل الذي في جانب السهيل(5)
~~من الشرق . فإذا جئت إلى هذا المكان خذ بلد عشرين باعا ،

PageV01P131

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_132.png)

~~والمحرى مطلع سهيل ، ويكون الفنحري في رأس الدقل ينظر
~~إلى البحر . فهناك حجر وفوقه شجر يشبه الدقل . وهي تجىء على
~~يمينك في البحر، وهى مقابلة لخور شنكل ، فالحذر كل ألحذر في هذا
~~ألموضع ، فتقرب ألبر خوفا من الأوساخ ألتي على يمينك ألتي عند
~~ألحجارة ألتي فوقها الشجر . ولا تقرب ألبر بالمرة لأن في قربه بعض
~~وسخ ، بل يكون قربك بقدر. وألقرب أسلم من ألبعد لأن
~~الأوساخ في ألبحر كثيرة . فإذا قد أتت الححارة ألتي عليها الشجر في
~~ألفطية ، خذ قطي السهيل ، وارتفع للبحر أعني لك في القطب ،
~~لأن قدامك يطلع عليك رأس ناط في ألبحر، وفيه أوساخ خارجة
~~للبحر . وأنت على حالك في قطب سهيل(1) إلى أن يجيء ذلكالرأس](2
~~تحت ألفطية . وجنوبي ذلك الرأس جزيرة في ألبر(3) . فمن هناك
~~جار[ ألبر(4) في الديرة(15 ، أعني مطلع ألحمارين . ويكون بعد
~~ألجزر ألتي تجيك على يسارك، أولهن التي تحت الرأس ألمذكور ،

PageV01P132

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_133.png)

~~وأنت تساير ألبر في ألجدوب1) وتجيك جزيرة بعد جزيرة إلى أن
~~تجيء الجزيره السابعة، فبندر فنصور(2) تحتها . و تى جزيرة نيحا(2)
~~في ألبحر على فنصور(2) فاقرب(1) ألبر . وأدخل ألبندر . واعلم أن
~~من بعد جبال شوشو إلى ألجنوب برا بلا جبال إلى فنصور(5) ، وإلى
~~ألجنوب أيضا . وإذا حثت(6) وأردت ( السفر فجار ms35(7) ألبر على
~~الوصف ألمذكور إلى أن تجيء ما كوهانج، وأطلقت للبحر . وخذ
~~المجرى إلى سيلان والذيب.
### | فحصل
# السفر إلى مرطبان وتناصري
# فإذا فولت السيلان، فاجر في مطلع السماك إلى جاه ثلاث إلا
~~ربعا . فإن لم تكشفالجزر بهذا ألمجرى ، وإلآ خذ ألمطلع

PageV01P133

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_134.png)

~~الأسلي ، فإنك تكشف  (1) جزيرة ناح باري(12 . فخلها يمينك
~~وأنت جاهيها ، فهناك باري(3) كبير مقدار خمسة ازوام فإذا قد
~~أخرت ألجزيرة، فإن كنت مرطبانيا ، فاجر في مطلع آلواقع ، فإنك
~~تجيء إلى جزيرة فالي . وخذ ألحذر من ألمد أن يكون جاهيا أو
~~لاعند الندخة. فإذا أن ندخت(4) فالي أو أعلى منها ، فإذا جئت لجاه
~~خمس ونصف ، ولم ترشيئا نخذ ألمطلع الأصلي(5) لكشف ألبر ،
~~وآقربه وجاره إلى أن تجية مرطبان . فإن كنت تناصريا فاجر في
~~مطلع السماك من ناج باري . فإن أتيت جزيرة فالي فاجر منها في
~~مطلع التير لخور مرجي6). وإن أتيت جزر بتم باشكلا21) ، فاجر
~~منها في ألمطلع الأصلي لخور ملكي ، وأنت ما بين ألجزر . وهناك

PageV01P134

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_135.png)

~~جزر كثيرة لا تحصى . وهن نضاف1) من الأوساخ . وكذلك من
~~جزيرة فالي لخور مرجي(2) جزر كثيرة ، لكن هؤلاء أكثر(13
~~و أما ألمرطباني، إذا كشف ألجزر مثل فالي أو أعلى منها ، فيقرب ألبر
~~ويجاريه، وألبلد من اثني عشر باعا وماقاربها . فالير أولى من ألبحر
~~لأن هناك مدا قويا ، كلما كان متمكنا للبر فهو](1) أحسن .
# تنبيه . اعلم أن تناصري لها بندران أحدهما ملكي الذي هو
~~جاه أربع ، والآخر مرجي(7) الذي هو جاه أربع ونصف . وأما
~~قرية تناصري ففي ألبر .  وكذلك ](5) فيجوه لها بندران أحدهما
~~مرطبان والآخر كشمي(6) وهو الذي في رأس(2) ناجراشي وهو
~~خوركبير رأسه ألجنوبي ناجراشي(8) وقربه فيجوه في البر ألمل مثل
~~تناصري . ومن تناصري خور خال من الأمطار يصب دائم . وأهل

PageV01P135

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_136.png)

~~تناصري يسافرون فيه إلى شهرنو .  وكذلك العرب تسافر إلى
~~شهرنو(1) فافهم.
### | فصل
# السفر إلى بنجاله صادجام2) من بر النات
# فجار ألبر إلى أن تؤخر فشت جداوري، جاه سبع . فخذ بلد
~~عشرة أبواع : واجر في مطلع العيوق . فإن نقص البلد عن العشرة
~~مل على ms36 أليمين . وإن زاد عن ألعشرة مل على اليسار إلى أن تأتي
~~فشت ] (3) فشاش . ونقص ألبلد وصارستة أبواع وأقل وأكثر
~~وأنت على حالك . فإذا أخرت(4) فشاش غاب عنك ألبر وزاد ألبلد
~~على التدرج إلى أن يبلغ سبعة عشر أو ثمانية عشر باعا وما قاربها .
~~فحينئذ خذ مطلع الناقة ، ولايزال ألبلد ينقص باعا معك إلى أن
~~يبلغ أربعة أبواع(6) ، فامر ألفنجري أن ينظر ألبر، لأن هذا ألموضع

PageV01P136

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_137.png)

~~غبة، وألبر واط ليس فيه جبل . فإن رأى ألبر ، فأمره أن ينظر في
~~الصدر من ألفشت . وهو فشت جمال دندي ، ويسمى أيضا ألفشت
~~الكبير . وهو رمل ظاهر يكسر عليه ألموج . فإن رأى ألفشت
~~فلا بأس   وإن لم يره فأنت على حالك . وإن نقص البلد عن أربعة
~~فمل علىأليمين إلى أن يجىء أربعة ، وأخذت(1) المجرى إلى أن ترى
~~ألفشت . فإذا رأيته، فاقربه وخله يسارك، وأنت بحرية(7) ، ولاتبعد
~~عنه كثيرا بحويك(3) فشت قوقه4) . وهو بحري (5) رأس فشت جمال
~~دندي من الشمال بل اقرب فشت جمال دندي(6)، وجاره وهو
~~يسارك إلى أن تجيء رأسه الشمالي، فإن فشت قوقه(7) على يمينك . ومن
~~هناك خذ قطب ألجاه، وألبلد معك أربعة ، وبعد ذلك يزيد . فإذا

PageV01P137

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_138.png)

~~قدره1) سبعة أبواع ، خذ مطلع العيوق ، فتأتي لجزيرة بهمن
~~تانه2) واطرح الأنجر. ومن علامتها شجر عال كالنخل(3) في ألبر().
~~ومن هناك تجيك السنابق تدخل بك ألخور . فافهم ذلك والله أعلم
~~بالصواب وإليه ألمرجع والمآب(5)
# تم ألكتاب بعون ألملك ألوهاب. وألحمد لله رب ألعالمين ،
~~وصلى الله على سيدنا محمد النبي وآله الطاهرين وسلم تسليما كثيرا
~~والحمد لله رب العالمين](6).

PageV01P138

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_139.png)

### | فاندة
# في وصف أبر من ألكرازي لكراشي : اعلم أن من الكرازي
~~إلى ايلمئداني أربعة أزوام . والميداني رأس دقيق وفوقه جزيرة
~~صغيرة سوداء . وما بين الكرازي والميداني نخبة صغيرة . وفوق
~~الميداني جبل عال يسمى بشكرد . ثم بعد هؤلاء إلى المطلع
~~بطن يسمى بديرتيات . ثم بعده رأس الراشدي . وبين الميداني
~~والراشدي أربعة أزوام . وبعد الراشدي تيس . ومكران(2)
~~جبال عوال متطاولة إلى جوادر. وبين تيس وجوادر مقدار
~~ستة أزوام ، والجاه هناك ms37 اثنتا عشرة ونصف . ثم بعد جوادر
~~بأربعة أزوام كلمت ، وهي بلد النوتك . وفوق كلمت جزيرة
~~هشت لار . وبها من جانب ألبر مراسي بكل ريح . والديرة من
~~ألكرازي لهشت لار مطلع الدبران ، ومن هشت لار في مطلع

PageV01P139

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_140.png)

~~الجوزاء أربعة أزوام لرأس عريا، وهو جيأ كبير، وما بعده
~~للمشارق إلى غبة ملان لكن ما عادك تنظر البر على يسارك
~~إلى رأس هنجور، وهو رأس ألغبة من الغرب. ومن عريا
~~لهنجور مقدار زامين. وبعد هنجور للمشارق غبة ملان ، ولا
~~يرى ألبر ، وهى غبة كبيرة . ثم بعدها يجيئك رأس يسمى مهار،
~~وهو رأس ألغبة من المشارق كمثل ما هنجور رأسها من المغارب.
~~وفوق رأس مهار جزيرة ش نك ، وهى مندخ السندي .
# واعلم أن من هنجور لشرنك في مطلع التير خمسة أزوام أو
~~ستة أزوام . وأما من هشت لار لشربك فمطلع الجوزاء . وبعد
~~جزيرة شر نك بساعة تأتي لرأس كراشى . وشرقي الرأس جزيرتان
~~صغيرتان إن شئت أن تطرح تحت الرأس أو الجزر فلا بأس .
~~ومن كراشي للخور كمثل من شر نك لكراشي . ومن شر نك
~~للخور في مطلع الجوزاء مقدار زام ونصف ، ومن الخور
~~للجنوب تدور الديرة في مطلع ألعقرب .
# واعلم أثك إذا جئت كراشى فخذ الدليل من هناك للخور
~~والدحول . قاقهم وكمال المعلم ابن ماجد أن المطلق من الحد في

PageV01P140

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_141.png)

~~مطلع الواقع إلى أن تندخ بر مكران، ومن هناك تجاري البر إلى
~~ديول على ذلك.
# في معرفة خمسة قباسات في حاه خمس : ألقياس الأول في جاه
~~ثلاث : المعقل غارب وسهم الأول طالع فهما سبع سبع.
~~القياس الثاني في جاه ثلاث : الظليم غارب وسهم الأول طالع ،
~~فهيما ثمان ثمان (1).
~~ألقياس الرابع في جاه ثلاث : الظليم طالع وسهيل غارب ، فهما
~~حمس خس. ألقياس الخامس في جاه ثلاث : السلبار طالع وسهم
~~الأول غارب فهما ثمان ثمان . تمت :
# في معرفة المطالق من بر السواحل إلى جزائر ألقمر
# المطلق من كتاوه إلى دموني مطلع سهيل .
# امطلق من منبسه إلى دموني مطلع الحمارين .
# المطلق من زنجبار إلى ذموني مطلع العقرب ms38 .
# المطاق من كلوه إلى دموني مطلع التير .

PageV01P141

![image filename](./0961SulaymanMahri.MinhajFakhir.pdf_page_142.png)

~~المطلق من كتاوة لرأس الملح مطلع التير .
~~هكذا ذكر ولعله أن يكون مطلع التير من منبسه . والله
~~تعالى أعلم.
# بيت
# 2 خيامك في ألفلا %~% ودع الغواني في القصور
# لولا التنقل ما ارتق %~% درر البحور إلى النحور
# تم (1).
### |PARATEXT|
وفي الحاشية :« بلغ المقابلة بحسب الطاقة والإمكان»(1).

PageV01P142 ms39