######OpenITI#

#META# bkid: 35182

#META# bk: الكافل بنيل السول في علم الأصول

#META# Shamela_short_metadata_record: 

#META# الكتاب: الكافل بنيل السول في علم الأصول

#META# المؤلف: محمد بن يحيى بن محمد بن أحمد بهران، التميمي النسب، البصري الأصل، الصعدي المولد والوفاة، سراج الدين (المتوفى: 957ه)

#META# تحقيق: أ. د/ الوليد بن عبد الرحمن بن محمد آل فريان

#META# الناشر: دار عالم الفوائد

#META# عدد الأجزاء: 1

#META# تنبيه: المطبوع باسم (مختصر في علم أصول الفقه) ومنسوب للعلامة (عبد الله أبا بطين)، وقد بين الشيخ (ثامر نصيف) أن الصحيح أن هذا كتاب (الكافل)، لمحمد بن يحيى، بهران الزيدي، وتجد المقال بأول هذه النسخة الإلكترونية

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: محمد بن يحيى بهران الزيدي

#META# authinf: محمد بهران (888 - 957 ه = 1483 - 1550 م). فقيه، من أكابر الزيدية. من أهل صعدة (باليمن). من كتبه (شرح الأثمار) للإمام شرف الدين، فقه، في أربع مجلدات، و (التكميل الشاف لتفسير الكشاف) و (الإنكار على متصوفة هذا الزمان) رسالة، و (التحفة) في علوم العربية، و (الكافل - خ) [ثم طبع] مختصر في أصول فقه الزيدية، و (المعتمد - خ) في الحديث، رأيت نسخة منه في الأمبروزيانة بميلانو (37.  A)  عليها خط المهدي العباس، و (جواهر الأخبار والآثار المستخرجة من لجة البحر الزخار - ط) خمسة أجزاء، و (المختصر الشافي في علمي العروض والقوافي - خ) و (بهجة الجمال ومحجة الكمال في الممدوح والمذموم من الخصال في الأئمة والعمال - ط) و (تخريج أحاديث البحر الزخار - خ) وهو صاحب القصيدة التي مطلعها: (الجد في الجد والحرمان في الكسل) وهي 65 بيتا، رأيتها في مجموع من مخطوطات الفاتيكان (1131.  A)  وله (ديوان شعر - خ) في دار الكتب (الرقم 4075). نقلا عن: «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 35182

#META# over: 1

#META# seal: 12E05573

#META# oauth: 2717

#META# bver: 1

#META# pdf: None

#META# oauthver: 1

#META# vername: None

#META# cat: أصول الفقه والقواعد الفقهية

#META# lng: محمد بن يحيى بن محمد بن أحمد بهران، التميمي النسب، البصري الأصل، الصعدي المولد والوفاة، سراج الدين

#META# higrid: 957

#META# ad: 957

#META# aseal: 6CFC049E

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/35182

#META#Header#End#

### | AUTO النص المحقق PageV01P045 # بسم الله الرحمن الرحيم (¬1)
# الحمد لله وحده على سوابغ نعمائه وتوابع آلائه، وصلواته على سيدنا محمد
~~خاتم أنبيائه، وعلى آله وصحبه (¬2) وأوليائه، وبعد:
# فهذا مختصر في علم أصول الفقه (¬3)، قريب المنال غريب المنوال (¬4)، كافل
~~لمن اعتمده إن شاء الله ببلوغ الآمال، وارتفاع ذروة الكمال.
# و (¬5) هو: علم بقواعد يتوصل بها إلى استنباط الأحكام الشرعية الفرعية عن
~~أدلتها التفصيلية (¬6).

PageV01P047

# وتحصر (¬1) في عشرة أبواب.

### || AUTO الباب الأول
# في الأحكام وتوابعها

# هي (¬2): الوجوب، والحرمة، والندب، والكراهة، والإباحة. وتعرف
~~بمتعلقاتها.
# والواجب (¬3): ما يستحق الثواب بفعله والعقاب بتركة. والحرام بالعكس (¬4).
# والمسنون (¬5): ما يستحق الثواب بفعله ولا عقاب في تركه. والمكروه بالعكس (¬6).
# والمباح: ما لا ثواب ولا عقاب في فعله ولا تركه.

PageV01P048

# والفرض والواجب: مترادفان، خلافا للحنفية (¬1).
# وينقسم الواجب إلى: فرض عين، وفرض كفاية.
# وإلى معين ومخير، وإلى مطلق ومؤقت (¬2). والمؤقت إلى مضيق، وموسع.
# والمندوب والمستحب: مترادفان، والمسنون أخص منهما (¬3).
# والصحيح: ما وافق أمر الشارع، والباطل نقيضه (¬4).
# والفاسد: هو المشروع (¬5) أصله الممنوع بوصفه (¬6).

PageV01P049

# وقيل: مرادف الباطل (¬1).
# والجائز: يطلق على المباح، وعلى الممكن (¬2)، وعلى ما استوى فعله وتركه
~~عقلا، وعلى المشكوك فيه.
# والأداء: ما فعل أولا في وقته المقدر له شرعا.
# والقضاء: ما فعل بعد وقت الأداء، استدراكا لما سبق له وجوب مطلقا (¬3).
# والإعادة: ما فعل في وقت الأداء ثانيا، لخلل في الأول.
# والرخصة: ما شرع لعذر، مع بقاء مقتضى التحريم (¬4). والعزيمة بخلافها.

PageV01P050

### || AUTO الباب الثاني
# في الأدلة

# الدليل: ما يمكن التوصل بصحيح النظر فيه إلى العلم باليقين (¬1)، وهو
~~المطلوب (¬2).
# وأما ما يحصل عند الظن: فهو أمارة، وقد سمي (¬3) دليلا توسعا (¬4).
# والعلم: هو المعنى [1/ب] المقتضي لسكون النفس إلى أن متعلقه كما اعتقده (¬5).
# وهو نوعان: ضروري، واستدلالي (¬6). فالضروري: ما لا ينتفي PageV01P051 # بشك ولا شبهة.
# والاستدلالي: مقابلة. والظن: تجويز راجح. والوهم: تجويز مرجوح. واستواء
~~التجويزين شك (¬1).
# والاعتقاد: هو الجزم بالشيء، من دون سكون النفس. فإن طابق: فصحيح، وإلا
~~ففاسد (¬2).
# وهو الجهل (¬3)، وقد يطلق الجهل على عدم العلم (¬4).

### ||| AUTO فصل

# والأدلة الشرعية، هي: الكتاب، والسنة، والإجماع، والقياس.
# فالكتاب: هو القرآن ms01 المنزل على نبينا محمد - صلى الله عليه وسلم -،
~~للإعجاز بسورة منه.
# وشرطه التواتر: فما نقل آحادا فليس بقرآن، للقطع بأن العادة تقتضي
~~التواتر في تفاصيل مثله (¬5).

PageV01P052

# وتحرم القراءة بالشواذ (¬1)، وهي ما عدا القراءات السبع (¬2)، وهي كأخبار
~~الآحاد في وجوب العمل بها (¬3). والبسملة آية من أول كل سورة، على الصحيح (¬4).
# والمحكم: ما اتضح معناه. والمتشابه. مقابلة.
# وليس في القرآن ما لا معنى له، خلافا للحشوية (¬5).
# ولا ما المراد به خلاف ظاهره من دون دليل، خلافا لبعض المرجئة (¬6).

PageV01P053

### ||| AUTO فصل

# والسنة: قول النبي - صلى الله عليه وسلم -، وفعله، وتقريره.
# فالقول ظاهر، وهو أقواها (¬1). وأما الفعل: فالمختار: وجوب التأسي به في
~~جميع أفعاله وتروكه. إلا ما وضح فيه أمر الجبلة (¬2)، أو علم أنه من خصائصه
~~كالتهجد والأضحية (¬3).
# والتأسي الجبلة: هو إيقاع الفعل بصورة فعل الغير ووجهه (¬4) اتباعا له،
~~أو تركه كذلك (¬5).
# فما علمنا وجوبه من أفعاله - صلى الله عليه وسلم - فظاهر. وما علمنا حسنه
~~دون وجوبه من أفعاله فندب، إن ظهر فيه قصد قربة. وإلا فإباحة (¬6). وتركه PageV01P054 # لما كان أمر به ينفي الوجوب (¬1) , وفعله لما نهى عنه يقتضي الإباحة (¬2).
# وأما القسم الثالث: التقرير. فإذا علم - صلى الله عليه وسلم - بفعل من
~~غيره ولم ينكره وهو قادر على إنكاره (¬3) - وليس كمضي كافر إلى كنيسة - ولا
~~أنكره غيره (¬4)، دل ذلك على جوازه.
# ولا تعارض في أفعاله - صلى الله عليه وسلم -. ومتى تعارض قولان، أو قول
~~وفعل: فالمتأخر ناسخ، أو مخصص. فإن جهل التاريخ، فالترجيح (¬5). [2/أ]
# وطريقنا إلى العلم بالسنة: الأخبار. وهي متواترة وآحاد.
# والمتواتر: خبر جماعة يفيد بنفسه العلم بصدقه. ولا حصر لعدده (¬6).

PageV01P055

# بل هو ما أفاد العلم الضروري، ويحصل بخبر الفساق والكفار (¬1).
# وقد يتواتر المعنى دون اللفظ، كما في شجاعة علي - رضي الله عنه - وجود
~~حاتم (¬2).
# والآحاد: مسند ومرسل، ولا يفيد إلا الظن (¬3). ويجب العمل به في الفروع،
~~إذ كان - صلى الله عليه وسلم - يبعث الآحاد من العمال (¬4) إلى النواحي،
~~ولعمل الصحابة - رضي الله عنهم - (¬5).
# ولا يؤخذ بأخبار الآحاد في الأصول (¬6)، ولا فيما تعم به ms02 البلوى PageV01P056 # علما، كخبر الإمامية (¬1) والبكرية (¬2) (¬3).
# وفيما تعم به البلوى عملا كحديث مس الذكر (¬4)، خلاف (¬5).
# وشرط قبولها: العدالة، والضبط، وعدم مصادمتها قاطعا، وفقد استلزام
~~متعلقها (¬6) الشهرة (¬7)، وثبت عدالة الشخص: بأن يحكم PageV01P057 # بشهادته حاكم يشترط العدالة (¬1).
# والثاني (¬2): لعمل العالم بروايته (¬3). قيل: وبرواية العدل عنه (¬4).
# ويكفي واحد في التعديل والجرح. والجارح أولى وإن كثر المعدل (¬5)، ويكفي
~~الإجمال فيها من عارف (¬6).
# ويقل الخبر المخالف للقياس فيبطله، ويرد ما خالف الأصول المقررة (¬7).

PageV01P058

# وتجوز الرواية بالمعنى، من عدل عارف (¬1) ضابط.
# واختلفوا في قبل رواية فاسق التأويل، وكافره (¬2).
# والصحابي: من طالت مجالسته للنبي - صلى الله عليه وسلم - متبعا لشرعه (¬3).
# وكل الصحابة - رضي الله عنهم - عدول، إلا من أبى. على المختار في جميع
~~ذلك (¬4).
# وطرق الرواية أربع: قراءة الشيخ، ثم قراءة التلميذ أو غيره بمحضره، ثم
~~المناولة (¬5)، ثم الإجازة، [ومن تيقن] (¬6) أو ظن أنه قد PageV01P059 # سمع جملة كتاب معين جاز له روايته والعمل بما فيه، وإن لم يذكر كل حديث بعينه.
# تنبيه:
# الخبر: هو الكلام الذي لنسبته خارج (¬1). فإن تطابقا فصدق، وإلا فكذب.
~~ويسمى الخبر: جملة، وقضية. وإذا ركبت الجملة في دليل، سميت مقدمة.
# والتناقض: هو اختلاف الجملتين بالنفي والإثبات، بحيث يستلزم لذاته: صدق
~~أحدهما كذب الأخرى.
# والعكس المستوى: تحويل جزئي الجملة على [2/ب] وجه يصدق.
# وعكس النقيض: جعل نقيض كل منهما مكان الآخر.

### ||| AUTO فصل

# والإجماع: هو اتفاق المجتهدين من أمة محمد - صلى الله عليه وسلم - في عصر
~~علي أمر.
# والمختار: أنه لا يشترط في انعقاده انقراض العصر (¬2)، ولا كونه لم PageV01P060 # يسبقه خلاف (¬1).
# وأنه لابد له من مستند (¬2)، وإن لم ينقل إلينا.
# وأنه يصح أن يكون مستنده قياسا، أو اجتهادا.
# وانه لا يصح إجماع بعد الإجماع على خلافه. وأنه لا ينعقد بالشيخين (¬3) ,
~~ولا بالأربعة الخلفاء، ولا بأهل المدينة وحدهم.
# قال (¬4) أصحابنا: إذ هم بعض الأمة.
# قال الأكثر: ولا بأهل البيت وحدهم [كذلك] (¬5).

PageV01P061

# قال أصحابنا (¬1): جماعة معصومون، بدليل قوله (¬2):: {ليذهب عنكم الرجس
~~أهل البيت} الآية [سورة الأحزاب: 33]، «أهل بيتي كسفينة نوح» (¬3)، «إني
~~تارك فيكم الخبرين» (¬4) نحوهما.
# وإذا اختلفت الأمة ms03 على قولين جاز إحداث قول ثالث، ما لم يرفع PageV01P062 # الأولين (¬1).
# وكذلك: إحداث دليل وتعليل وتأويل ثالث (¬2).
# وطريقنا إلى العلم بانعقاد الاجتماع: إما المشاهدة (¬3)، وإما النقل عن
~~كل من المجمعين أو عن بعضهم مع نقل رضي الساكتين.
# ويعرف رضاهم: بعدم الإنكار مع الاشتهار، وعدم ظهور حامل لهم على السكوت
~~وكونه مما الحق فيه مع واحد.
# ويسمى هذا إجماعا سكوتيا، وهو حجة وإن نقل تواترا، وكذلك القول إن نقل
~~آحادا (¬4).
# فإن تواتر فحجة قاطعة يفسق مخالفه (¬5)، لقوله تعالى:
# {ويتبع غير سبيل المؤمنين} [سورة النساء: 115]،
# {وتكونوا شهداء على الناس} [سورة البقرة: 143]، PageV01P063 # ولقول النبي - صلى الله عليه وسلم -: «لا تجتمع أمتي على ضلالة» (¬1)
~~(¬2). ففيه تواتر معنوي. ولإجماعهم على تخطئة من خالف الإجماع، ومثلهم لا
~~يجتمع (¬3) على تخطئة أحد في أمر شرعي إلا عن دليل قاطع.

### ||| AUTO فصل

# والقياس: حمل معلوم على معلوم بإجراء حكمه عليه بجامع (¬4).
# وينقسم إلى جلي وخفي (¬5)، والى قياس علة وقياس دلالة (¬6) , وإلى قياس
~~طرد وقياس عكس (¬7).

PageV01P064

# وقد شذ المخالف في كونه دليلا، وهو محجوج بإجماع الصحابة، إذ كانوا بين
~~قائس وساكت [3/أ] والسكوت رضا، فالمسألة قطعية (¬1).
# ولا يجري القياس في جميع الأحكام، إذ فيها ما لا يعقل معناه كالدية (¬2)،
~~والقياس فرع تعقل المعنى. ويكفي إثبات حكم الأصل بالدليل (¬3) وإن لم يكن
~~مجمعا عليه ولا اتفق عليه الخصمان على المختار (¬4).
# وأركانه أربعة: أصل وفرع وحكم وعلة.
# فشروط الأصل (¬5): أن لا يكون حكمه منسوخا، ولا معدولا به عن سنن القياس
~~(¬6)، ولا ثابتا بقياس (¬7).
# وشروط الفرع (¬8): مساواة أصله في علته وحكمه، وفي التغليظ PageV01P065 # والتخفيف، وأن لا تتقدم شرعية حكمه على حكم الأصل (¬1)، وأن لا يرد فيه
~~نص (¬2).
# وشروط الحكم هنا: أن يكون شرعيا، لا عقليا (¬3) ولا لغويا.
# وشروط العلة (¬4): أن لا يصادم نصا ولا إجماعا، وأن لا يكون في أوصافها
~~ما لا تأثير له في الحكم، وأن لا يخالفه في التخفيف والتغليظ، وأن لا يكون
~~بمجرد الاسم إذ لا تأثير له، وأن يطرد على الصحيح (¬5)، وأن ينعكس على رأي (¬6).
# ويصح أن تكون العلة نفيا ms04 وأن تكون إثباتا، ومفردة ومركبة.
# وقد تكون خلقا في محل الحكم، وقد تكون حكما شرعيا.
# وقد يجيء من علة حكمان. ويصح تقارن العلل وتعاقبها. ومتى PageV01P066 # تعارضت فالترجيح.
# وطرق العلة أربع على المختار (¬1):
# أولها: الإجماع (¬2). وذلك أن ينعقد على تعليل الحكم بعلة معينة.
# وثانيها: النص. وهو صريح وغير صريح.
# فالصريح: ما أتي فيه بأحد حروف التعليل (¬3). مثل: لعلة كذا، أو لأجل
~~كذا، أو لأن، أو فإنه، أو بأنه، أو نحو ذلك.
# وغير الصريح (¬4): ما فهم منه التعليل لا على وجه التصريح.
# ويسمى تنبيه النص.
# مثل: اعتق رقبة. جوابا لمن قال: جامعت أهلي في نهار رمضان (¬5).

PageV01P067

# وقريب منه: «أرأيت لو كان على أبيك دين» الخبر (¬1).
# ومثل: «للراجل سهم وللفارس سهمان» (¬2)، ومثل: «لا يقضي القاضي وهو
~~غضبان» (¬3) وغير ذلك.
# وثالثهما: أي طرق العلة: السبر والتقسيم، ويسمى حجة الإجماع (¬4). وهو
~~حصر الأوصاف في الأصل [و] (¬5) إبطال التعليل بها إلا واحدا منها. فيتعين
~~إبطال ما عداه: إما ببيان ثبوت الحكم من دونه، أو ببيان (¬6) كونه وصفا
~~ضروريا (¬7)، أو بعدم [3/ب] ظهور مناسبته.

PageV01P068

# وشرط هذا الطريق وما بعده (¬1): الإجماع على تعليل الحكم في الجملة من
~~دون تعيين العلة.
# ورابعها: المناسبة. وتسمى الإخالة، وتخريج المناط.
# وهي: تعيين العلة بمجرد إبداء مناسبة ذاتية. كالإسكار في تحريم الخمر،
~~وكالجناية العمد العدوان في القصاص.
# وتنخرم المناسبة: بلزوم مفسدة راجحة، أو مساوية (¬2).
# والمناسب: وصف ظاهر منضبط، يقضي العقل بأنه الباعث على الحكم (¬3).
# فإن كان خفيا أو غير منضبط: اعتبر ملازمه ومظنته. كالسفر للمشقة (¬4).

PageV01P069

# وهو (¬1) أربعة أقسام: مؤثر، وملائم، وغريب، ومرسل.
# فالأول: المؤثر: وهو ما ثبت بنص أو إجماع اعتبار عينه (¬2) في عين الحكم.
~~كتعليل (¬3) ولاية المال بالصغر الثابت بالإجماع، وكتعليل وجوب الوضوء
~~بالحدث الخارج من السبيلين الثابت بالنص (¬4).
# والملائم: ما ثبت اعتباره بترتيب الحكم على وفقه فقط، لكنه قد ثبت بنص أو
~~إجماع اعتبار عينه في جنس الحكم. كما ثبت للأب ولاية نكاح ابنته الصغيرة
~~قياسا على ولاية المال بجامع الصغر. فقد اعتبر عين الصغر في جنس الولاية.
# أو ثبت اعتبار ms05 جنسه في عين الحكم. كجواز الجمع في الحضر للمطر قياسا على
~~السفر بجامع الحرج والمشقة.
# فقد اعتبر جنس الحرج في عين رخصة الجمع.
# أو اعتبار جنسه في جنس الحكم. كإثبات القصاص بالمثقل قياسا على المحدد
~~(¬5) بجامع كونها جناية عمد عدوان.

PageV01P070

# فقد اعتبر [جنس] (¬1) الجناية في جنس القصاص.
# والغريب: ما ثبت اعتباره بمجرد ترتب الحكم على وفقه (¬2)، ولم يثبت بنص
~~ولا إجماع اعتبار عينه ولا جنسه في عين الحكم ولا جنسه كتعليل تحريم النبيذ
~~بالإسكار قياسا على الخمر (¬3)، على تقدير عدم ورود النص بأنه العلة في
~~تحريم الخمر.
# والمرسل: ما لم يثبت اعتباره بشيء مما سبق، وهو ثلاثة أقسام: ملائم،
~~وغريب، وملغي.
# فالملائم المرسل: ما لم يشهد له أصل معين بالاعتبار، لكنه مطابق لبعض
~~مقاصد الشرع [4/أ] الحكمية.
# كقتل المسلمين المتترس بهم حال الضرورة، وكقتل الزنديق وإن أظهر التوبة.
~~وكقولنا: يحرم على العاجز عن الوطء من تعصي لتركه (¬4)، وأشباه ذلك.
# وهذا النوع هو المعروف (¬5): بالمصالح المرسلة (¬6)، والمذهب PageV01P071 # اعتباره (¬1).
# والغريب المرسل: ما لا نظير له في الشرع لكن العقل يستحسن الحكم لأجله
~~(¬2). كأن يقال للبات زوجته في مرض موته (¬3) المخوف لئلا ترث: يعارض بنقيض
~~قصده (¬4). فتورث منه قياسا على القاتل عمدا، حيث عورض بنقيض قصده فلم
~~يورث، بجامع كونهما فعلا محرما لغرض فاسد.
# فإنه لم يثبت في الشرع أن ذلك هو العلة في القاتل ولا غيره.
# وأما الملغي: فهو ما صادم النص وإن كان لجنسه نظير في الشرع. كإيجاب
~~الصوم ابتداء على المظاهر ونحوه (¬5)، حيث هو ممن يسهل عليه العتق، زيادة
~~في زجره (¬6).
# فإن جنس الزجر مقصود في الشرع، لكن النص منع اعتباره هنا فألغي.

PageV01P072

# وهذان مطرحان باتفاق (¬1).
# قيل: ومن طرق العلة الشبه (¬2): وهو أن يوهم الوصف المناسبة (¬3)، بأن
~~يدور معه الحكم وجودا وعدما (¬4) مع التفات الشارع إليه.
# فالكيل في تحريم التفاضل على رأي (¬5). وكما يقال في تظهير النجس، بجامع
~~كون كل منهما طهارة ترد للصلاة. فيتعين لها الماء، كطهارة الحدث (¬6).
# تنبيه:
# اعتراضات القياس (¬7): خمسة وعشرون نوعا.

PageV01P073

# الأول: الاستفسار. وهو: طلب بيان ms06 معنى اللفظ، وهو نوع واحد. وإنما يسمع
~~إذا كان في اللفظ إجمال أو غرابة. ومن أمثلته: أن يستدل المستدل بقول الله
~~تعالى {حتى تنكح زوجا غيره} [سورة البقرة: 230]، فيقال: ما المراد بالنكاح.
~~هل هو الوطء أو العقد.
# وجوابه: ظاهر في العقد شرعا (¬1)، ولأنه (¬2) - يعني الوطء - لا يسند إلى
~~المرأة.
# النوع الثاني: فساد الاعتبار. وهو: مخالفة القياس للنص (¬3). مثاله: أن
~~يقال: في ذبح تارك التسمية عمدا: ذبح من أهله في محله كذبح ناسي التسمية (¬4).
# فيقول المعترض: هذا فاسد الاعتبار، لمخالفته النص، وهو قوله تعالى: {ولا
~~تأكلوا مما لم يذكر اسم الله عليه} [سورة الأنعام: 121].
# فيقول المستدل: هذا ما تذبح عبدة الأوثان، بدليل قوله - صلى الله عليه
~~وسلم -: «ذكر PageV01P074 # الله على قلب المؤمن سمى أم لم يسم» (¬1) ونحو ذلك.
# النوع الثالث: فساد وضع القياس بمخصوص في إثبات القياس (¬2).
# بأنه (¬3) قد ثبت بالوصف الجامع نقيض ذلك الحكم. مثاله (¬4): أن يقال في
~~التغشي (¬5): مسح فيسن فيه التكرار كالاستجمار (¬6).
# فيقول المعترض: المسح لا يناسب التكرار، لأنه ثبت كراهة اعتباره التكرار
~~في المسح على الخف لمانع، وهو التعرض لثقله (¬7).
# الرابع: منع ثبوت الحكم في الأصل. مثاله: أن يقول المستدل في عدم قبول
~~جلد الخنزير للدباغ: ولا يقبل الدباغ للنجاسة الغليظة كالكلب (¬8).

PageV01P075

# فيقول المعترض: لا نسلم ذلك في الكلب.
# وجواب: بإقامة الدليل (¬1).
# الخامس: التقسيم. وهو: أن يكون اللفظ مترددا بين أمرين أحدهما ممنوع منه.
# مثاله: أن يقال في قياس الصحيح الحاضر على المسافر والمريض إذا تعذر عليه
~~استعمال الماء: وجد سبب التيمم وهو تعذر الماء (¬2).
# فيقول المعترض: أتريد أن تعذر الماء مطلقا سبب لجواز التيمم أم تعذره في
~~السفر والمرض.
# فالأول: ممنوع منه. وجوابه: بإقامة الدليل على الإطلاق.
# السادس: منع وجود المدعي علة في الأصل. وهو: أن يمنع المعترض وجود (¬3)
~~ما ادعاه المستدل أنه علة في الأصل، فضلا عن أن يكون هو العلة.
# مثاله: أن يقول المستدل في المنع من تطهير الدباغ جلد الكلب (¬4) بالقياس
~~على الخنزير: حيوان (¬5) يغسل من ولوغه سبعا فلا يقبل جلده PageV01P076 # الدباغ كالخنزير ms07.
# فيقول المعترض: لا نسلم ذلك في الخنزير في أنه يغسل من ولوغه سبعا (¬1).
# وجوابه: بإثبات طرق العلة في الخنزير.
# السابع: منع كون ذلك الوصف علة.
# مثاله: أن يقول المعترض: لا نسلم كون الخنزير يغسل من ولوغه سبعا هو
~~العلة في أن جلده لا يقبل الدباغ.
# وجوابه: بإثبات العلة بأحد الطرق.
# الثامن: عدم التأثير. وهو: أن يبدي المعترض في قياس المستدل وصفا لا
~~تأثير له في إثبات الحكم (¬2).
# ومن أمثلته: قول الحنفية في المرتدين إذا أتلفوا أموالنا: مشركون أتلفوا
~~أموالا [5/أ] في دار الحرب فلا ضمان عليهم كسائر المشركين (¬3).

PageV01P077

# فيقول المعترض: دار الحرب لا تأثير لها في عدم الضمان عندكم.
# التاسع: القدح في إفضاء المناسب إلى المصلحة المقصودة. مثاله: أن يقال في
~~علة تحريم مصاهرة المحارم على التأبيد: إنها الحاجة إلى ارتفاع الحجاب.
~~ووجه المناسبة: أن التحريم المؤبد يقطع الطمع في الفجور.
# فيقول المعترض: لا نسلم ذلك. بل قد يكون إفضاء إلى الفجور، لسده باب
~~الزواج.
# وجوابه: بأن رفع الحجاب على الدوام مع اعتقاد التحريم لا يبقى معه المحل
~~مشتهى طبعا كالأمهات.
# العاشر: القدح في المناسبة. وهو: إبداء مفسدة راجحة أو مساوية.
# وجوابه: ترجيح المصلحة على المفسدة. ومن أمثلته أن يقال: التخلي للعبادة
~~أفضل لما فيه من تزكية النفس (¬1).
# فيقول المعترض: لكنه يفوت أضعاف تلك المصلحة: من إيجاد الولد، وكف النظر،
~~وكسر الشهوة.
# وجوابه: أن (¬2) مصلحة العبادة أفضل، إذ هي لحفظ الدين وما ذكر لحفظ
~~النسل.

PageV01P078

# الحادي عشر: عدم ظهور الوصف المدعي علة. كالرضى في العقود، والقصد والعمد
~~في الأفعال.
# والجواب: أن (¬1) ضبطه بصفة ظاهرة تدل عليه عادة. كصفة (¬2) العقود
~~الدالة على الرضى، واستمال الخارق في القتل على العمدية.
# الثاني عشر (¬3).
# [الثالث عشر] (¬4): النقض. وهو: عبارة عن ثبوت الوصف في صورة مع عدم
~~الحكم فيه.
# وجوابه: [منع] (¬5) وجود الوصف في صورة النقض، أو يمنع عدم الحكم فيها.
~~وذلك يكون بإبداء مانع في محل النقض اقتضى نقيض الحكم، كما في العرايا (¬6)
~~إذا أوردت على الربويات، بعموم (¬7) الحاجة PageV01P079 # إلى الرطب وقد لا يكون ms08 عندهم ثمر غير التمر. فالمصلحة في جوازها أرجح،
~~ونحو ذلك.
# وكتحريم أكل الميتة إذا أورد عليه المضطر، إذ مفسدة هلاكه أعظم من مفسدة
~~أكل المستقذرات.
# الرابع عشر: الكسر. وحاصله: وجود الحكمة المقصودة من الوصف في صورة مع
~~عدم الحكم فيها. كما لو قيل في الترخيص في الإفطار في السفر: لحكمة المشقة،
~~فيكسر بصفة شاقة في الحضر.
# وجوابه: بمنع وجود قدر الحكم (¬1) لعسر ضبط المشقة (¬2).
# فالكسر كالنقض في أن جوابه: بمنع وجود [5/ب] الحكم. أو منع عدم أو شرعية
~~حكمته أرجح، كعدم قطع (¬3) القاتل لثبوت القتل.
# الخامس عشر: المعارضة في الأصل. كما إذا علل المستدل حرمة الربا [في
~~الربا] (¬4): بالطعم. فعارضه المعترض: بالكيل. فيقول المستدرك: لا نسلم أنه
~~مكيل، لأن العبرة بعادة زمن النبي - صلى الله عليه وسلم - ولم يكن PageV01P080 # يومئذ مكيلا. بل كان موزونا (¬1).
# أو يقول: ولم قلت: إن الكيل مؤثر.
# وهذا الجواب: هو المسمى المطالبة. وإنما يسم حيث يكون ثبوت العلة
~~بالمناسبة لا بالسبر. وللمعارضة جوابات أخر (¬2).
# السادس عشر: منع وجود الوصف في الفرع.
# مثاله: أن يقال في أمان العبد: أمان صدر من أهله كالمأذون (¬3) له في
~~القتال (¬4).
# فيقول المعترض: لا نسلم أن العبد أهل للأمان.
# وجوابه: بيان معنى الأهلية، بأن يقول: أريد أنه مظنة لرعاية المصلحة
~~لإسلامه وعقله.
# السابع عشر: المعارضة في الفرع بما يقتضي حكم الأصل. بأن يقول: ما ذكرته
~~من الوصف وإن اقتضى ثبوت الحكم فعندي وصف آخر يقتضي نقيضه. وهذا هو الذي
~~يعني بالمعارضة بما تقدم من PageV01P081 # الاعتراضات من قبل المعترض على المستدل.
# الثامن عشر: وهو إبداء خصوصية في الفرع هي شرط، أو إبداء خصوصية في الفرع
~~هي مانع. ومرجع هذه القاعدة إلى المعارضة في الأصل، وقد مر (¬1).
# التاسع عشر: اختلاف الضابط في الأصل والفرع. وهو الوصف المشتمل على
~~الحكمة المقصودة.
# مثاله: أن يقول المستدل في شهود الزور على القتل إذا قتل بشهادتهم:
~~تسببوا للقتل فيجب القصاص كالمكره (¬2).
# فيقول المعترض: الضابط مختلف، فإن في الأصل الإكراه وفي الفرع الشهادة،
~~ولم يتحقق تساويهما في المصلحة وقد ms09 يعتبر الشارع أحدهما دون الآخر.
# وجوابه: بأن الضابط هو القدر المشترك وهو التسبب. أو بأن إفضاءه في الفرع
~~مثل إفضائه في الأصل أو أرجح. ونحو ذلك.
# العشرون: اختلاف جنس المصلحة في الأصل والفرع.
# مثاله: أن يقول المستدل: يحد باللواط كما يحد بالزنا، لأنه إيلاج PageV01P082 # فرج في فرج مشتهي طبعا محرم شرعا (¬1).
# فيقول [6/أ] المعترض: اختلفت المصلحة في تحريمهما.
# ففي الزنا: منع اختلاط النسب. وفي اللواط: دفع رذيلته. وقد يتفاوتان في
~~نظر الشارع.
# وجوابه: بيان استقلال الوصف بالعلية من دون تفاوت.
# الحادي والعشرون: دعوى المخالفة بين حكم الأصل وحكم الفرع.
# مثاله: أن يقاس النكاح على البيع، أو البيع على النكاح: [في عدم الصحة]
~~(¬2) يجامع في صورة.
# فيقول المعترض: الحكم مختلف، فإن معنى عدم المصلحة (¬3) في البيع حرمة
~~الانتفاع بالمبيع، وفي النكاح حرمة المباشرة. وهما مختلفان.
# والجواب: أن البطلان شيء واحد. وهو عدم ترتب المقصود من العقد عليه.

PageV01P083

# الثاني والعشرون: القلب. وحاصله: دعوى المعترض أن وجود الجامع في الفرع
~~مستلزم حكما مخالفا لحكمه الذي أثبت به المستدل. نحو أن يقول الحنفي:
~~الاعتكاف يشترط فيه الصوم، لأنه لبث فلا يكون بمجرده قربة كالوقوف بعرفة.
# فيقول المعترض: لا يشترط فيه الصوم كالوقوف بعرفة (¬1). وهو أقسام، كلها
~~ترجع إلى المعارضة (¬2).
# الثالث والعشرون: القول بالموجب. وحاصله: تسليم مدلول الدليل مع بقاء
~~النزاع. ومن أمثلته: أن يقول الشافعي في القتل بالمثقل: قتل بما يقتل
~~غالبا، فلا ينافي القصاص كالقتل بالخارق (¬3). فيرى القول الموجب.
# فيقول المعترض: عدم المنافاة ليس بمحل النزاع، لأن محل النزاع: هو وجوب
~~القصاص لا عدم المنافاة للقصاص. ونحو ذلك.
# الرابع والعشرون: سؤال التركيب، وهو ما تقدم: من شرط حكم الأصل أن لا
~~يكون ذا قياس مركب (¬4).

PageV01P084

# الخامس والعشرون: سؤال التعدية.
# وذكروا في مثاله: أن يقول المستدل في البكر البالغة: بكر فتجبر كالصغيرة (¬1).
# فيقول المعترض: هذا معارض بالصغر. وما ذكرته وإن تعدي به الحكم إلى البكر
~~البالغة. فما ذكرته قد (¬2) تعدي به الحكم إلى الثيب الصغيرة.
# وهذان (¬3) الاعتراضات قد يعدهما الجدليون في الاعتراضات، وليس أيهما ms10
~~اعتراضا برأسه، بل راجعان إلى بعض ما تقدم من الاعتراضات.
# فالأول: راجع إلى المنع. والثاني [6/ب] إلى المعارضة في الأصل. وقد تقدم
~~بيان ذلك.
# فصل
# وبعض العلماء يذكر دليلا خامسا: وهو الاستدلال. قالوا: وهو ما PageV01P085 # ليس بنص ولا إجماع ولا قياس علة (¬1)، وهو ثلاثة أنواع (¬2).
# الأول: تلازم بين الحكمين من دون تعيين علة (¬3). مثل: من صح ظهاره صح
~~طلاقه (¬4).
# الثاني: الاستصحاب للحال (¬5). وهو: نحو ثبوت الشيء في وقته لثبوته قبله،
~~لفقدان ما يصلح للتغيير (¬6). كقول بعض الشافعية في المتيمم يرى الماء في
~~صلاته: يستمر فيها استصحابا للحال الأول، لأنه قد كان وجب عليه المضي فيها
~~قبل الرؤية (¬7).

PageV01P086

# الثالث: شرع من قبلنا. والمختار: أن النبي - صلى الله عليه وسلم - لم يكن
~~قبل البعثة متعبدا بشرع (¬1)، وأنه بعدها متعبد بما لم ينسخ من الشرائع
~~فيجب الأخذ بذلك عند عدم الدليل في شريعتنا (¬2).
# قيل: ومنه (¬3): الاستحسان (¬4). وهو: عبارة عن دليل يقابل القياس الجلي (¬5).
# وقد يكون ثبوته بالأثر وبالإجماع وبالضرورة وبالقياس الخفي (¬6). ولا
~~يتحقق استحسان مختلف فيه.

PageV01P087

# وأما [قول] (¬1) الصحابي: فالأكثر أنه ليس بحجة (¬2)، وقول النبي - صلى
~~الله عليه وسلم - «أصحابي كالنجوم ...» الخبر (¬3). ونحوه. المراد به
~~المقلدون.
# خاتمة:
# إذا عدم الدليل الشرعي عمل بدليل العقل (¬4).
# والمختار: أن كل ما ينتفع به من غير ضرورة عاجلة أو آجلة (¬5) PageV01P088 # فحكمه الإباحة عقلا (¬1). وقيل: الحظر. وبعضهم: توقف.
# لنا: أنا نعلم حسن (¬2) ما ذلك حاله، كعلمنا بحسن الإنصاف وقبح الظلم.

### || AUTO الباب الثالث
# في المنطوق والمفهوم

# المنطوق: ما دل عليه اللفظ في محل النطق. فإن أفاد معنى لا يحتمل غيره:
~~فنص، ودلالته قطعية. وإلا فظاهر، ودلالته ظنية. قيل: ومنه العام (¬3).
# ثم النص. إما صريح: وهو ما وضع له اللفظ بخصوص.
# وإما غير صريح: وهو ما يلزم عنه.
# فإن قصد وتوقف الصدق، أو توقف الصحة العقلية أو الشرعية عليه فدلالة
~~اقتضاء. مثل «رفع عن أمتي الخطأ والنسيان» (¬4). {واسأل PageV01P089 # القرية} [سورة يوسف: 82] واعتق عبدك عني بألف.
# وإن لم يتوقف، وقرن بحكم لو لم يكن (¬1) لتعليله لكان بعيدا: فتنبيه
~~(¬2)، وإيماء (¬3). نحو: عليك ms11 الكفارة. جوابا لمن قال: جامعت أهلي في رمضان (¬4).
# (إنها ليست بسبع) (¬5).

PageV01P090

# (أرأيت لو تمضمضت بماء) (¬1).
# وإن لم يقصد: فدلالة إشارة، كقوله: «النساء ناقصات عقل ودين» قيل: وما
~~نقصان دينهن [7/أ] فال: «تمكث إحداهن شطر دهرها لا تصلي» (¬2).
# فإن لم يقصد بيان أكثر الحيض وأقل الطهر. ولكن المبالغة تقتضي ذلك.

### ||| AUTO فصل

# والمفهوم: ما دل عليه اللفظ لا في محل النطق.
# وهو نوعان: الأول: متفق عليه، ويسمى مفهوم الموافقة. وهو: أن يكون
~~المسكوت عنه موافقا للمنطوق به في محل الحكم.
# فإن كان فيه (¬3) معنى الأولى: فهو فحوى الخطاب. نحو: {فلا تقل PageV01P091 # لهما أف ولا تنهرهما} [سورة الإسراء: 23] فإنه يدل على تحريم الضرب بطريق
~~الأولى. وإن لم يكن فيه معنى الأولى: فهو لحن الخطاب (¬1).
# نحو: {إن يكن منكم عشرون صابرون يغلبوا مائتين} [سورة الأنفال: 65] فإنه
~~يدل على وجوب ثبات الواحد للعشرة. لكن لا بطريق الأولى.
# والثاني: مختلف فيه، ويسمى مفهوم المخالفة.
# وهو: أن يكون المسكوت عنه مخالفا للمنطوق في الحكم. ويسمى دليل الخطاب
~~(¬2)، وهو أقسام:
# مفهوم اللقب (¬3). وهو أضعفها، والأخذ به قليل (¬4).
# ومفهوم الصفة (¬5). وهو أقوى، والأخذ به أكثر (¬6).
# ومفهوم الشرط (¬7). وهو فوقهما.

PageV01P092

# ومفهوم الغاية (¬1). وهو أقوى منهما (¬2).
# ومفهوم العدد (¬3)، ومفهوم إنما (¬4). وقيل: هما منطوقان. وشرط الأخذ
~~بمفهوم المخالفة على القول [به] (¬5): أن لا يخرج الكلام مخرج الأغلب، ولا
~~لسؤال وحادثة متجددة أو تقدير جهالة، أو غير ذلك مما يقتضي تخصيص المذكور
~~بالذكر.

### || AUTO الباب الرابع
# في الحقيقة والمجاز

# فالحقيقة: هي الكلمة المستعملة فيما وضعت له في اصطلاح التخاطب (¬6).
~~وهي: لغوية وعرفية واصطلاحية [وشرعية] (¬7) ودينية.

PageV01P093

# ثم إن تعددت لفظا ومعنى: فمتباينة. وإن اتحدت معنى ولفظا (¬1): فمنفردة.
~~وإن تعددت لفظا [واتحدت معنى] (¬2): فمترادفة. وإن تعددت معنى واتحدت لفظا:
~~فإن وضع اللفظ لتلك المعاني باعتبار أمر اشتركت فيه فشككه إن تفاوتت،
~~كالموجود للقديم والمحدث. وإن لم تتفاوت فمتواطئ.
# وحينئذ: فإن اختلفت حقائق تلك المعاني فهو الجنس: حيوان. وإلا فهو النوع:
~~كإنسان. وبعضهم يعكس.
# وإن وضع اللفظ الواحد للمعاني المتعددة لا باعتبار أمر اشتركت فيه: فهو
~~المشترك ms12 اللفظي (¬3). كعين: للجارحة والجارية (¬4).

### ||| AUTO فصل

# والمجاز: هو الكلمة المستعملة في [7/ب] غير ما وضعت له في اصطلاح التخاطب
~~لعلاقة مع قرينة (¬5).
# وهو نوعان: مرسل. كاليد للنعمة، والعين للرؤية.

PageV01P094

# واستعارة: كالأسد للرجل الشجاع.
# وقد يكون مركبا. كما يقال للمتردد في أمر: أراك تقدم رجلا وتؤخر أخرى.
# وقد يقع في الإسناد. مثل: جد جده. ولاستيفاء الكلام في ذلك فن آخر.
# وإذا تردد الكلام بين الحقيقة والاشتراك حمل على المجاز.
# ويتميز المجاز من الحقيقة: بعدم اطراده، وصدق (¬1) نفيه، وغير ذلك (¬2).

### || AUTO الباب الخامس
# في الأمر والنهي

# الأمر: قول القائل لغيره: افعل، أو نحوه، على جهة الاستعلاء مريدا لما
~~تناوله (¬3).
# والمختار: أنه للوجوب لغة وشرعا (¬4)، لمبادرة العقلاء إلى ذم عبد PageV01P095 # لم يمتثل أمر سيده، ولاستدلال السلف بظواهر الأوامر على الوجوب.
# وقد تردد صيغته للندب والإباحة والتهديد وغيرها مجازا.
# والمختار: أنه لا يدل على المرة والتكرار (¬1)، ولا على الفور ولا على
~~التراخي (¬2). وإنما يرجع في ذلك إلى القرائن.
# وأنه لا يستلزم القضاء، وإنما يعلم بدليل آخر (¬3).
# وتكريره بحرف العطف يقتضي تكرار المأمور به وفاقا (¬4). وكذا بغير عطف
~~على المختار. إلا لقرينة: من تعريف أو غيره (¬5).
# فإذا ورد الأمر مطلقا غير مشروط وجب تحصيل ما لا يتم إلا به. حيث كان
~~مقدورا للمأمور (¬6).

PageV01P096

# والصحيح: أن الأمر بالشيء [ليس نهيا عن ضده، ولا العكس (¬1).

### ||| AUTO فصل

# والنهي: قول القائل لغيره: لا تفعل] (¬2) أو نحوه، على جهة الاستعلاء
~~كارها لما تناوله (¬3).
# ويقتضي مطلقة: الدوام لا مقيدا (¬4). ويدل على قبح المنهي عنه لا فساده.
~~على المختار فيهما (¬5).

### || AUTO الباب السادس
# في العموم والخصوص والإطلاق والتقييد

# العام: هو اللفظ المستغرق لما يصلح له. من دون تعيين مدلوله ولا PageV01P097 # عدده (¬1).
# والخاص: بخلافه. والتخصيص: إخراج بعض ما تناوله العام (¬2). وألفاظ
~~العموم: كل، وجميع، وأسماء الاستفهام والشرط، والنكرة المنفية، والجمع
~~المضاف الموصوف الجنسي، والمعرف بلام الجنس مفردا أو جمعا.
# والمختار: أن المتكلم يدخل في عموم خطابه (¬3).
# وأن مجيء العام للمدح والذم لا يبطل عمومه (¬4).
# وأن نحو: لا أكلت. عام في المأكولات فيصح تخصيصه (¬5).
# وأنه يحرم على ms13 المستدل العمل بالعام قبل البحث عن تخصيصه (¬6)، PageV01P098 # وأنه يكفي المطلع ظن عدمه (¬1). وأن نحو: يا أيها الناس. لا يدخل فيه من
~~سيوجد إلا بدليل آخر (¬2).
# وأن دخول النساء في عموم يا أيها [8/أ] الذين آمنوا. ونحوه. بنقل الشرع
~~أو التغليب (¬3).
# وأن ذكر حكم بجملة لا يخصصه ذكره لبعضها. وكذا عود الضمير إلى بعض أفراد
~~العام، إذ لا تنافي بين ذلك في الصورتين (¬4).
# والمخصص: متصل ومنفصل.
# والمتصل: الاستثناء، والشرط، والصفة، والغاية، وبدل البعض (¬5).
# والمختار: أنه لا يصح تراخي الاستثناء إلا قدر تنفس أو بلع ريق (¬6).

PageV01P099

# أنه يصح استثناء الأكثر (¬1)، وأنه من النفي إثبات والعكس (¬2)، وأنه بعد
~~الجمل المتعاطفة يعود (¬3) إلى جميعها إلا لقرينة (¬4).
# وأما المنفصل: فهو الكتاب، والسنة، والإجماع، والقياس، والعقل، والمفهوم
~~على القول به (¬5).
# والمختار: أنه يصح تخصيص كل من الكتاب والسنة بمثله، وسائرها والمتواتر
~~بالآحادي (¬6).
# وأنه لا يقصر العموم على سببه (¬7)، ولا يخصص العام بمذهب راويه (¬8) ولا
~~بالعادة ولا بتقدير ما أضمر في المعطوف مع العام PageV01P100 # المعطوف عليه (¬1).
# وأن العام بعد تخصيصه لا يصير مجازا فيما بقي بلا حقيقة (¬2)، وأنه يصح
~~تخصيص الخبر (¬3) , ولا يصح تعارض العمومين في قطعي، ويصح في الخاص والعام
~~فيعمل بالمتأخر منهما، فإن جهل التاريخ اطرحا (¬4).
# وقال [بعضهم] (¬5): يعمل بالخاص فيما تناوله وبالعام فيما عداه، تقدم
~~الخاص أم تأخر أم جهل التاريخ.

### ||| AUTO فصل

# والمطلق: ما دل على شائع في جنسه (¬6). والمقيد بخلافه، وهما PageV01P101 # كالعام والخاص
# وإذا وردا في حكم واحد عمل (¬1) بالتقييد إجماعا (¬2)، لا في حكمين
~~مختلفين من جنسين اتفاقا. ولا حيث اختلف السبب واتحد الجنس، على المختار (¬3).

### || AUTO الباب السابع
# في المجمل والمبين والظاهر والمؤول

# المجمل: ما لا يفهم منه المراد (¬4) تفصيلا.
# والمبين: مقابله. والبيان هنا: ما يتبين به المراد بالخطاب المجمل.
# ويصح البيان بكل من الأدلة السمعية، ولا يلزم شهرة البيان كشهرة المبين.
~~ويصح التعليق في حسن الشيء بالمدح، إذ هو كالحث. وفي قبحه بالذم، إذ هو آكد
~~من النهي (¬5).

PageV01P102

# والمختار: أنه لا إجمال في الجمع المنكر إذ يحمل على الأقل (¬1)، ولا في
~~تحريم ms14 الأعيان إذ يحمل على المعتاد (¬2)، ولا في العام المخصص (¬3)، ولا في
~~نحو «لا صلاة إلا بطهور» (¬4)، و «الأعمال بالنيات» (¬5) , و «رفع عن أمتي
~~الخطأ والنسيان» (¬6) (¬7).
# وأنه يجوز تأخير التبليغ، إذ المقصود المصلحة. ولا يجوز تأخير البيان ولا
~~التخصيص عن وقت الحاجة إجماعا، إذ يلزم التكليف بما لا يعلم.
# فأما عن وقت الخطاب. فالمختار: جواز ذلك في الأمر والنهي، PageV01P103 # وعلى السامع البحث (¬1) , ولا يجوز ذلك في الأخبار (¬2) [8/ب].

### ||| AUTO فصل

# والظاهر: يطلق على ما يقابل النص، وعلى ما يقابل المجمل. وقد تقدم (¬3).
# والمؤول: ما يراد به خلاف ظاهره. والتأويل: صرف اللفظ عن حقيقته إلى
~~مجازه أو قصره على بعض مدلولاته لقرينة اقتضتهما (¬4). وقد يكون قريبا
~~فيكفي فيه أدنى مرجح، وبعيدا فيحتاج إلى الأقوى، ومتعسفا فلا يقبل.

### || AUTO الباب الثامن
# في النسخ

# وهو إزالة مثل الحكم الشرعي بطريق شرعي مع تراخ بينهما (¬5).

PageV01P104

# والمختار: جوازه وإن لم يقع الإشعار به أولا (¬1).
# ونسخ ما قيد بالتأبيد وإلى غير بدل، والأخف بالأشق كالعكس، والتلاوة
~~والحكم جميعا وأحدهما دون الآخر، ومفهوم الموافقة مع أصله (¬2)، وأصله
~~دونه، وكذا العكس إن لم يكن فحوى (¬3).
# ولا يجوز نسخ الشيء قبل إمكان فعله (¬4). والزيادة على العبادة إن لم يجز
~~المزيد عليه من دونها [ليست نسخا] (¬5).
# والنقص منها نسخ للساقط اتفاقا (¬6)، لا للجميع على المختار (¬7).
# ولا يصح نسخ الإجماع ولا القياس إجماعا (¬8).

PageV01P105

# ولا النسخ بهما على المختار (¬1)، ولا متواتر بالآحادي (¬2) وطريقنا إلى
~~العلم بالنسخ: إما بالنص من (¬3) النبي - صلى الله عليه وسلم - أو من أهل
~~الإجماع صريحا أو غير صريح. وإما أمارة قوية كتعارض الخبرين من كل وجه، مع
~~معرفة المتأخر بنقل أو قرينة كقراءة أو حالة. فيعمل بذلك في المظنون فقط
~~على المختار (¬4).

### || AUTO الباب التاسع
# في الاجتهاد والتقاليد

# الاجتهاد: استفراغ الفقيه الوسع في تحصيل ظن بحكم شرعي (¬5). والفقيه: من
~~يتمكن من استنباط الأحكام الشرعية عن أدلتها وأماراتها التفصيلية (¬6).

PageV01P106

# وإنما يتمكن من ذلك من حصل ما يحتاج إليه فنه (¬1): من علوم الغريب (¬2)،
~~والأصول والكتاب، والسنة، ومسائل الإجماع.
# والمختار: جواز تعبد النبي - صلى الله ms15 عليه وسلم - بالاجتهاد عقلا (¬3)،
~~وأنه لا قطع بوقوع ذلك ولا انتفائه (¬4)، وأنه وقع ممن عاصره في غيبته
~~وحضرته (¬5)، وأن الحق في القطعيات مع واحد والمخالف مخطئ آثم (¬6).
# وأما الظنية العملية: فكل مجتهد فيها (¬7) مصيب (¬8)، وأنه لا يلزم
~~المجتهد تكرر النظر لتكرر الحادثة (¬9)، وأنه يجب عليه البحث عن PageV01P107 # الناسخ والمخصص حتى يظن عدمهما (¬1)، وأنه لا يجوز له تقليد غيره مع
~~تمكنه من الاجتهاد ولو أعلم منه ولو صحابيا ولا فيما يخصه (¬2)، ويحرم بعد
~~أن اجتهد اتفاقا.
# وإذا تعارضت عليه الأمارات رجع إلى الترجيح، فإن لم يظهر له رجحان. فقيل:
~~يخير. وقيل: يقلد غيره. وقيل: [9/أ] يرجع إلى حكم العقل (¬3).
# ولا يصح لمجتهد قولان متناقضان في وقت واحد.
# وما يحكي عن الشافعي (¬4) متأول.
# ويعرف مذهب المجتهد: بنصه الصريح، وبالعموم الشامل من كلامه، وبمماثلة ما
~~نص عليه، [وتعليله بعلة توجد في غير ما نص عليه] (¬5) وإن كان يرى جواز
~~تخصيص العلة.

PageV01P108

# وإذا رجع عن اجتهاد وجب عليه إيذان مقلده (¬1).
# وفي جواز نقض (¬2) الاجتهاد خلاف (¬3).

### ||| AUTO فصل

# والتقليد: هو اتباع قول الغير من دون حجة ولا شبهة (¬4). ولا يجوز
~~التقليد في الأصول، ولا في العلميات (¬5) وما يترتب عليها.
# ويجب في العملية المحضة الظنية والقطعية على غير المجتهد. وعلى المقلد
~~البحث عن كمال مقلده [في عمله] (¬6) وعدالته.
# ويكفي انتصابه للفتيا في بلد إمام محق لا يجيز تقليد كافر التأويل
~~وفاسقه، ويتحرى الأكمل إن أمكنه.

PageV01P109

# والحي أولى من الميت، والأعلم من الأورع، والأئمة المشهورون أولى من غيرهم.
# والتزام مذهب إمام معين أولى اتفاقا. وفي وجوبه الخلاف (¬1).
# وبعد التزام من جملة أو حكم معين يحرم الانتقال بسبب (¬2) ذلك، على
~~المختار (¬3). إلا إلى ترجيح نفسه إن كان أهلا للترجيح.
# ويصير ملتزما بالنية. وقيل: مع لفظ أو عمل. وقيل: بالعمل وحده. وقيل:
~~بالشروع في العمل. وقيل: باعتقاده صحة قوله. وقيل: بمجرد سؤاله (¬4).
# واختلف في جواز تقليد إمامين فصاعدا (¬5).

PageV01P110

# ولا يجمع مستفت بين قولين في حكم على وجه لا يقول به أي القائلين.
# ويجوز لغير المجتهد أن يفتي بمذهب مجتهد حكاية ms16 مطلقا وتخريجا، إن كان
~~مطلعا على المآخذ أهلا [للنظر] (¬1).
# وإذا اختلف المفتون على المستفتي (¬2) غير الملتزم، فقيل: يأخذ بأول
~~فتيا. وقيل: بما ظنه الأصح. وقيل: يخير (¬3). وقيل: يأخذ بالأخف في حق الله
~~تعالى ويعمل بالأشد في حق العبد. قيل يخير في حق الله سبحانه وفي حق العبد
~~بحكم الحاكم (¬4).
# ومن لا يعقل معنى التقليد لفرط عاميته: فالأقرب صحة ما فعله معتقدا
~~لجوازه ما لم يخرق الإجماع، ويعامل في ذلك بمذهب علماء جهته ثم أقرب جهة
~~إليها. والله أعلم.

PageV01P111

### || AUTO الباب العاشر
# في الترجيح

# هو اقتران (¬1) الأمارة بما تقوى (¬2) به على معارضها (¬3).
# فيجب تقديمها؛ للقطع عن السلف بإيثار الأرجح.
# ولا تعارض إلا بين ظنيين نقليين أو عقليين أو مختلفين [9/ب].
# فيرجح أحد الخبرين على الآخر، لكثرة رواته، وبكونه أعلم بما يرويه،
~~وبثقته وضبطه، وكونه المباشر أو صاحب القصة، أو مشافها (¬4)، أو أقرب
~~مكانا، أو من أكابر الصحابة رضي الله عنهم أو متقدم الإسلام، أو مشهور النسب،
# أو غير ملتبس (¬5) بمضعف (¬6)، أو بتحمله بالغا وبكثرة المزكين PageV01P112 # وعدالتهم (¬1)، وبكونه عرف أنه لا يرسل إلا عن عدل في المرسلين.
# ويرجح الخبر الصريح (¬2) على الحكم (¬3)، والحكم على العمل (¬4).
# قيل: والمسند على المرسل (¬5)، [وقيل: العكس] (¬6) وقيل: سواء.
# ويرجح المشهور ومرسل التابعي، ومثل البخاري ومسلم على غيرهما.
# ويرجح النهي على الأمر، والأمر على الإباحة، والأقل احتمالا على الأكثر،
~~والحقيقة على المجاز، والمجاز على المشترك، والأقرب من المجازين على
~~الأبعد، والخاص على العام، وتخصيص العام على تأويل الخاص، والذي لم يخصص
~~على الذي خصص، والعام الشرطي PageV01P113 # على النكرة المنفية، وغيرهما، وما ومن والجمع المعرف باللام على الجنس
~~المعرف به.
# ويرجح الوجوب على الندب، والإثبات على النفي، والدارئ للحد على الواجب
~~له، والموجب للطلاق والعتق على الآخر.
# ويرجع الخبر بموافقته دليلا آخر، أو لأهل المدينة، أو الخلفاء، أو
~~للأعلم.
# وبتفسير رواته له، أو بقرينة بآخرة. وبموافقته القياس، وبكون (¬1) حكم
~~أصله قطعيا والآخر ظنيا، أو دليله (¬2) أقوى أو لم ينسخ باتفاق. أو تكون
~~علته أقوى، لقوة طريق وجودها في الأصل أو ms17 طريق كونها علة, أو بأن يصحبها
~~علة أخرى تقويها، أو يكون حكمها حظرا أو وجوبا دون معارضها.
# أو (¬3) بأن تشهد لها الأصول، أو منتزعة من أصول كثيرة، أو يعلل بها
~~الصحابي أو أكثر الصحابة.
# ويرجح الوصف الحقيقي على غيره، والثبوتي على العدمي، PageV01P114 # والباعثة على الأمارة المجردة، والمنعكسة على خلافها.
# والمطردة فقط على المنعكسة فقط، والسير على المناسبة، والمناسبة على الشبه.
# ويرجح بالقطع بوجود العلة في الفرع، وبكون حكم الفرع ثابتا بالنص في
~~الجملة (¬1)، وبمشاركته في عين الحكم وعين العلة على الثلاثة الأخر. وعين
~~أحدهما على الجنسين، وعين العلة مع جنس الحكم على العكس.
# ووجوه / الترجيح لا تنحصر، ولا يخفي اعتبارها على الفطن مع توفيق الله عز
~~وجل [10/أ].

### | AUTO [خاتمة في الحدود]

#  (¬2)
# الحد في الاصطلاح: ما يميز الشيء عن غيره.
# وهو لفظي ومعنوي. فاللفظي: كشف لفظ بلفظ أجلي منه مرادف له.
# والمعنوي: حقيقي ورسمي. وكلامهما تام وناقص.
# والحقيقي التام: ما ركب من جنس الشيء وفصله القريبين. كحيوان.

PageV01P115

# والحقيقي الناقص: ما كان بالفصل وحده: كناطق. أو مع جنسه البعيد: كجسم ناطق
# والرسمي التام: ما كان بالجنس القريب والخاصة: كحيوان ضاحك.
# والرسمي الناقص: ما كان بالخاصة وحدها، أو مع الجنس البعيد (¬1). لا مع
~~العرضيات (¬2) التي تختص جملتها بحقيقة واحدة، كقولنا في تعريف الإنسان: ما
~~ش على قدميه، عريض الأظفار، [بادي البشرة] (¬3)، مستوي القامة، ضاحك
~~بالطبع.
# ويجب الاحتراز بالحدود: عن تعريف الشيء بما يساويه في الجلاء والخفاء،
~~وبما لا يعرف إلا به مرتبة أو مراتب، وعن استعمال الألفاظ الغريبة (¬4)
~~بالنظر إلى المخاطب.
# ويرجح بعض الحدود السمعية على بعض: بكون ألفاظه أصرح، أو المعرفة (¬5) به
~~أعرف، وبعمومه، وبموافقته النقل السمعي أو (¬6) اللغوي، PageV01P116 # المعرفة (¬1) به أعرف، وبعمومه، وبموافقته النقل السمعي أو (¬2) اللغوي،
~~وبعمل أهل المدينة أو (¬3) الخلفاء الأربعة أو العلماء أو بعضهم، وبتقرير
~~(¬4) حكم الحظر أو حكم النفي، وبدرء الحد. إلى غير ذلك مما (¬5) لا يعزب
~~عمن له طبع سليم وفهم مستقيم وتوفيق من الفتاح العليم. والله يهدي من يشاء
~~إلى صراط مستقيم.
# (¬6) والحمد لله وحده ms18، والصلاة على أشرف المرسلين نبينا محمد وعلى آله
~~وصحبه وسلم تسليما كثيرا.

PageV01P117 ms19